<?xml version="1.0" encoding="UTF-8"?>
<class name="BossLevel1" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class BossLevel1.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="800,600,1" params-java="800, 600, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Boss_2_2" type-java="Boss_2_2" name="boss_2_2" value="new Boss_2_2()" value-java=" new Boss_2_2()" enable="true"/>
                <call expression="addObject(boss_2_2,400,290)" expression-java="addObject(boss_2_2, 400, 290)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
