<?xml version="1.0" encoding="UTF-8"?>
<class name="Challenge2M" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Challenge2M.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="800,800,1" params-java="800, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="RooflessWallWithBanner" type-java="RooflessWallWithBanner" name="rooflessWallWithBanner" value="new RooflessWallWithBanner()" value-java=" new RooflessWallWithBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithBanner,53,48)" expression-java="addObject(rooflessWallWithBanner, 53, 48)" enable="true"/>
                <variable type="RooflessWallWithoutBanner" type-java="RooflessWallWithoutBanner" name="rooflessWallWithoutBanner" value="new RooflessWallWithoutBanner()" value-java=" new RooflessWallWithoutBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithoutBanner,173,48)" expression-java="addObject(rooflessWallWithoutBanner, 173, 48)" enable="true"/>
                <variable type="RooflessWallWithBanner" type-java="RooflessWallWithBanner" name="rooflessWallWithBanner2" value="new RooflessWallWithBanner()" value-java=" new RooflessWallWithBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithBanner2,293,48)" expression-java="addObject(rooflessWallWithBanner2, 293, 48)" enable="true"/>
                <variable type="RooflessClosedDoor" type-java="RooflessClosedDoor" name="rooflessClosedDoor" value="new RooflessClosedDoor()" value-java=" new RooflessClosedDoor()" enable="true"/>
                <call expression="addObject(rooflessClosedDoor,400,48)" expression-java="addObject(rooflessClosedDoor, 400, 48)" enable="true"/>
                <variable type="RooflessWallWithBanner" type-java="RooflessWallWithBanner" name="rooflessWallWithBanner3" value="new RooflessWallWithBanner()" value-java=" new RooflessWallWithBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithBanner3,508,48)" expression-java="addObject(rooflessWallWithBanner3, 508, 48)" enable="true"/>
                <variable type="RooflessWallWithoutBanner" type-java="RooflessWallWithoutBanner" name="rooflessWallWithoutBanner2" value="new RooflessWallWithoutBanner()" value-java=" new RooflessWallWithoutBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithoutBanner2,628,48)" expression-java="addObject(rooflessWallWithoutBanner2, 628, 48)" enable="true"/>
                <variable type="RooflessWallWithBanner" type-java="RooflessWallWithBanner" name="rooflessWallWithBanner4" value="new RooflessWallWithBanner()" value-java=" new RooflessWallWithBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithBanner4,748,48)" expression-java="addObject(rooflessWallWithBanner4, 748, 48)" enable="true"/>
                <variable type="RoofedWallWithoutBanner" type-java="RoofedWallWithoutBanner" name="roofedWallWithoutBanner" value="new RoofedWallWithoutBanner()" value-java=" new RoofedWallWithoutBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithoutBanner,340,660)" expression-java="addObject(roofedWallWithoutBanner, 340, 660)" enable="true"/>
                <variable type="RoofedWallWithoutBanner" type-java="RoofedWallWithoutBanner" name="roofedWallWithoutBanner2" value="new RoofedWallWithoutBanner()" value-java=" new RoofedWallWithoutBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithoutBanner2,460,660)" expression-java="addObject(roofedWallWithoutBanner2, 460, 660)" enable="true"/>
                <variable type="RoofedWallWithBanner" type-java="RoofedWallWithBanner" name="roofedWallWithBanner" value="new RoofedWallWithBanner()" value-java=" new RoofedWallWithBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithBanner,340,240)" expression-java="addObject(roofedWallWithBanner, 340, 240)" enable="true"/>
                <variable type="RoofedWallWithoutBanner" type-java="RoofedWallWithoutBanner" name="roofedWallWithoutBanner3" value="new RoofedWallWithoutBanner()" value-java=" new RoofedWallWithoutBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithoutBanner3,460,240)" expression-java="addObject(roofedWallWithoutBanner3, 460, 240)" enable="true"/>
                <variable type="RoofedWallWithBanner" type-java="RoofedWallWithBanner" name="roofedWallWithBanner2" value="new RoofedWallWithBanner()" value-java=" new RoofedWallWithBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithBanner2,133,478)" expression-java="addObject(roofedWallWithBanner2, 133, 478)" enable="true"/>
                <variable type="Roof" type-java="Roof" name="roof" value="new Roof()" value-java=" new Roof()" enable="true"/>
                <call expression="addObject(roof,105,381)" expression-java="addObject(roof, 105, 381)" enable="true"/>
                <variable type="Roof" type-java="Roof" name="roof2" value="new Roof()" value-java=" new Roof()" enable="true"/>
                <call expression="addObject(roof2,161,381)" expression-java="addObject(roof2, 161, 381)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
