<?xml version="1.0" encoding="UTF-8"?>
<class name="Challenge1M" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Challenge1M.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="800,800,1" params-java="800, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program. That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="RooflessWallWithBanner" type-java="RooflessWallWithBanner" name="rooflessWallWithBanner" value="new RooflessWallWithBanner()" value-java=" new RooflessWallWithBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithBanner,53,48)" expression-java="addObject(rooflessWallWithBanner, 53, 48)" enable="true"/>
                <variable type="RooflessWallWithoutBanner" type-java="RooflessWallWithoutBanner" name="rooflessWallWithoutBanner" value="new RooflessWallWithoutBanner()" value-java=" new RooflessWallWithoutBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithoutBanner,173,48)" expression-java="addObject(rooflessWallWithoutBanner, 173, 48)" enable="true"/>
                <variable type="RooflessWallWithBanner" type-java="RooflessWallWithBanner" name="rooflessWallWithBanner2" value="new RooflessWallWithBanner()" value-java=" new RooflessWallWithBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithBanner2,293,48)" expression-java="addObject(rooflessWallWithBanner2, 293, 48)" enable="true"/>
                <variable type="RooflessClosedDoor" type-java="RooflessClosedDoor" name="rooflessClosedDoor" value="new RooflessClosedDoor()" value-java=" new RooflessClosedDoor()" enable="true"/>
                <call expression="addObject(rooflessClosedDoor,400,48)" expression-java="addObject(rooflessClosedDoor, 400, 48)" enable="true"/>
                <variable type="RooflessWallWithBanner" type-java="RooflessWallWithBanner" name="rooflessWallWithBanner3" value="new RooflessWallWithBanner()" value-java=" new RooflessWallWithBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithBanner3,508,48)" expression-java="addObject(rooflessWallWithBanner3, 508, 48)" enable="true"/>
                <variable type="RooflessWallWithoutBanner" type-java="RooflessWallWithoutBanner" name="rooflessWallWithoutBanner2" value="new RooflessWallWithoutBanner()" value-java=" new RooflessWallWithoutBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithoutBanner2,628,48)" expression-java="addObject(rooflessWallWithoutBanner2, 628, 48)" enable="true"/>
                <variable type="RooflessWallWithBanner" type-java="RooflessWallWithBanner" name="rooflessWallWithBanner4" value="new RooflessWallWithBanner()" value-java=" new RooflessWallWithBanner()" enable="true"/>
                <call expression="addObject(rooflessWallWithBanner4,748,48)" expression-java="addObject(rooflessWallWithBanner4, 748, 48)" enable="true"/>
                <variable type="Roof" type-java="Roof" name="roof" value="new Roof()" value-java=" new Roof()" enable="true"/>
                <call expression="addObject(roof,217,213)" expression-java="addObject(roof, 217, 213)" enable="true"/>
                <variable type="Roof" type-java="Roof" name="roof2" value="new Roof()" value-java=" new Roof()" enable="true"/>
                <call expression="addObject(roof2,153,213)" expression-java="addObject(roof2, 153, 213)" enable="true"/>
                <variable type="RoofedWallWithBanner" type-java="RoofedWallWithBanner" name="roofedWallWithBanner5" value="new RoofedWallWithBanner()" value-java=" new RoofedWallWithBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithBanner5,499,260)" expression-java="addObject(roofedWallWithBanner5, 499, 260)" enable="true"/>
                <variable type="RoofedWallWithoutBanner" type-java="RoofedWallWithoutBanner" name="roofedWallWithoutBanner3" value="new RoofedWallWithoutBanner()" value-java=" new RoofedWallWithoutBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithoutBanner3,619,308)" expression-java="addObject(roofedWallWithoutBanner3, 619, 308)" enable="true"/>
                <variable type="Roof" type-java="Roof" name="roof3" value="new Roof()" value-java=" new Roof()" enable="true"/>
                <call expression="addObject(roof3,591,213)" expression-java="addObject(roof3, 591, 213)" enable="true"/>
                <variable type="Roof" type-java="Roof" name="roof4" value="new Roof()" value-java=" new Roof()" enable="true"/>
                <call expression="addObject(roof4,647,213)" expression-java="addObject(roof4, 647, 213)" enable="true"/>
                <variable type="RoofedWallWithBanner" type-java="RoofedWallWithBanner" name="roofedWallWithBanner6" value="new RoofedWallWithBanner()" value-java=" new RoofedWallWithBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithBanner6,181,630)" expression-java="addObject(roofedWallWithBanner6, 181, 630)" enable="true"/>
                <variable type="RoofedWallWithoutBanner" type-java="RoofedWallWithoutBanner" name="roofedWallWithoutBanner4" value="new RoofedWallWithoutBanner()" value-java=" new RoofedWallWithoutBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithoutBanner4,301,630)" expression-java="addObject(roofedWallWithoutBanner4, 301, 630)" enable="true"/>
                <variable type="RoofedWallWithoutBanner" type-java="RoofedWallWithoutBanner" name="roofedWallWithoutBanner5" value="new RoofedWallWithoutBanner()" value-java=" new RoofedWallWithoutBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithoutBanner5,499,630)" expression-java="addObject(roofedWallWithoutBanner5, 499, 630)" enable="true"/>
                <variable type="RoofedWallWithBanner" type-java="RoofedWallWithBanner" name="roofedWallWithBanner7" value="new RoofedWallWithBanner()" value-java=" new RoofedWallWithBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithBanner7,619,630)" expression-java="addObject(roofedWallWithBanner7, 619, 630)" enable="true"/>
                <variable type="RoofedWallWithBanner" type-java="RoofedWallWithBanner" name="roofedWallWithBanner4" value="new RoofedWallWithBanner()" value-java=" new RoofedWallWithBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithBanner4,181,308)" expression-java="addObject(roofedWallWithBanner4, 181, 308)" enable="true"/>
                <variable type="RoofedWallWithoutBanner" type-java="RoofedWallWithoutBanner" name="roofedWallWithoutBanner8" value="new RoofedWallWithoutBanner()" value-java=" new RoofedWallWithoutBanner()" enable="true"/>
                <call expression="addObject(roofedWallWithoutBanner8,301,260)" expression-java="addObject(roofedWallWithoutBanner8, 301, 260)" enable="true"/>
                <variable type="Roof" type-java="Roof" name="roof5" value="new Roof()" value-java=" new Roof()" enable="true"/>
                <call expression="addObject(roof5,153,533)" expression-java="addObject(roof5, 153, 533)" enable="true"/>
                <variable type="Roof" type-java="Roof" name="roof6" value="new Roof()" value-java=" new Roof()" enable="true"/>
                <call expression="addObject(roof6,216,533)" expression-java="addObject(roof6, 216, 533)" enable="true"/>
                <variable type="Roof" type-java="Roof" name="roof7" value="new Roof()" value-java=" new Roof()" enable="true"/>
                <call expression="addObject(roof7,583,533)" expression-java="addObject(roof7, 583, 533)" enable="true"/>
                <variable type="Roof" type-java="Roof" name="roof8" value="new Roof()" value-java=" new Roof()" enable="true"/>
                <call expression="addObject(roof8,647,533)" expression-java="addObject(roof8, 647, 533)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
