#BlueJ class context
comment0.target=Checkpoint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checkpoint\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c
comment1.target=Checkpoint(int)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ checkPlayerCollision()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ activateCheckpoint()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=boolean\ isCheckpointActivated()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=int\ getCheckpointX()
comment7.params=
comment7.target=int\ getCheckpointY()
comment8.params=x\ y
comment8.target=void\ setCheckpoint(int,\ int)
numComments=9
