#BlueJ class context
comment0.target=FlashCard
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=FlashCard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlashCard.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=message\ x\ y
comment4.target=void\ showTextWithBigWhiteFont(java.lang.String,\ int,\ int)
comment4.text=\r\n\ \r\n
comment5.params=message\ x\ y
comment5.target=void\ showTextWithBigWhiteFont2(java.lang.String,\ int,\ int)
comment5.text=\r\n\ \r\n
numComments=6
