#BlueJ class context
comment0.target=HubWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=HubWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HubWorld.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=checkpoint
comment3.target=void\ setCheckpoint(Checkpoint)
comment4.params=
comment4.target=Checkpoint\ getCurrentCheckpoint()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ respawnPlayer()
numComments=7
