#BlueJ class context
comment0.target=MiniBishop_2M_D
comment1.params=
comment1.target=MiniBishop_2M_D()
comment10.params=
comment10.target=void\ shootBullets()
comment11.params=
comment11.target=void\ checkForProjectileCollision()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateHealthBar()
comment5.params=
comment5.target=void\ removeSelf()
comment6.params=
comment6.target=void\ moveToTarget()
comment7.params=
comment7.target=void\ moveToNextCorner()
comment8.params=
comment8.target=void\ moveTowardsTarget()
comment9.params=
comment9.target=boolean\ reachedTarget()
numComments=12
