#BlueJ class context
comment0.target=MiniRook_2_1_Top
comment1.params=
comment1.target=MiniRook_2_1_Top()
comment10.params=
comment10.target=void\ checkForProjectileCollision()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateHealthBar()
comment5.params=
comment5.target=void\ removeSelf()
comment6.params=
comment6.target=void\ moveToTarget()
comment7.params=
comment7.target=boolean\ atTarget()
comment8.params=
comment8.target=void\ moveToRandomHorizontal()
comment9.params=
comment9.target=void\ shoot()
numComments=11
