#BlueJ class context
comment0.target=MiniKnight_3M_L
comment0.text=\r\n\ Knight\ class\ that\ moves\ and\ shoots\ bullets\ at\ the\ Player.\r\n
comment1.params=
comment1.target=MiniKnight_3M_L()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\r\n
comment4.params=
comment4.target=void\ updateHealthBar()
comment5.params=
comment5.target=void\ removeSelf()
comment6.params=
comment6.target=void\ move2()
comment7.params=
comment7.target=void\ checkForProjectileCollision()
numComments=8
