#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ handleShooting()
comment11.params=
comment11.target=void\ fireProjectile()
comment12.params=
comment12.target=void\ manageCooldown()
comment13.params=
comment13.target=void\ doAction()
comment14.params=
comment14.target=void\ handleTripleShot()
comment15.params=
comment15.target=void\ shootTripleShot()
comment16.params=
comment16.target=void\ manageTripleShotCooldown()
comment2.params=
comment2.target=void\ movePlayer()
comment3.params=
comment3.target=boolean\ canMoveLeft()
comment4.params=
comment4.target=boolean\ canMoveRight()
comment5.params=
comment5.target=boolean\ canMoveUp()
comment6.params=
comment6.target=boolean\ canMoveDown()
comment7.params=
comment7.target=void\ shootProjectile()
comment8.params=
comment8.target=void\ dashing()
comment9.params=
comment9.target=void\ performAction()
numComments=17
