#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ performAction()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ handleShooting()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ fireProjectile()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ manageCooldown()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=void\ doAction()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=void\ handleTripleShot()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ shootTripleShot()
comment16.text=\r\n\ \r\n
comment17.params=
comment17.target=void\ manageTripleShotCooldown()
comment17.text=\r\n\ \r\n
comment18.params=
comment18.target=void\ die()
comment18.text=\r\n\ \r\n
comment19.params=
comment19.target=void\ checkForDamage()
comment19.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ movePlayer()
comment2.text=\r\n\ \r\n
comment20.params=damage
comment20.target=void\ takeDamage(int)
comment20.text=\r\n\ \r\n
comment3.params=
comment3.target=boolean\ canMoveLeft()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=boolean\ canMoveRight()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=boolean\ canMoveUp()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=boolean\ canMoveDown()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ shootProjectile()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ dashing()
comment8.text=\r\n\ \r\n
comment9.params=xOffset\ yOffset
comment9.target=boolean\ checkCollision(int,\ int)
numComments=21
