#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Player()
comment10.params=xOffset\ yOffset
comment10.target=boolean\ checkCollision(int,\ int)
comment11.params=
comment11.target=void\ performAction()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ handleShooting()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ fireProjectile()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=void\ manageCooldown()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=void\ doAction()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ handleTripleShot()
comment16.text=\r\n\ \r\n
comment17.params=
comment17.target=void\ shootTripleShot()
comment17.text=\r\n\ \r\n
comment18.params=
comment18.target=void\ manageTripleShotCooldown()
comment18.text=\r\n\ \r\n
comment19.params=damage
comment19.target=void\ takeDamage(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment20.params=amount
comment20.target=void\ heal(int)
comment21.params=
comment21.target=boolean\ isDead()
comment22.params=
comment22.target=void\ displayHealth()
comment23.params=
comment23.target=int\ getHealth()
comment24.params=
comment24.target=void\ checkForDamage()
comment25.params=
comment25.target=void\ flash()
comment26.params=
comment26.target=void\ death()
comment27.params=
comment27.target=void\ setCheckpoint()
comment28.params=
comment28.target=void\ respawn()
comment3.params=
comment3.target=void\ movePlayer()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=boolean\ canMoveLeft()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=boolean\ canMoveRight()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=boolean\ canMoveUp()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=boolean\ canMoveDown()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ shootProjectile()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ dashing()
comment9.text=\r\n\ \r\n
numComments=29
