#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ canShoot()
comment2.params=
comment2.target=void\ movePlayer()
comment3.params=
comment3.target=boolean\ canMoveLeft()
comment4.params=
comment4.target=boolean\ canMoveRight()
comment5.params=
comment5.target=boolean\ canMoveUp()
comment6.params=
comment6.target=boolean\ canMoveDown()
comment7.params=
comment7.target=void\ shootProjectile()
comment8.params=
comment8.target=void\ dashing()
comment9.params=
comment9.target=void\ tripleShot()
numComments=11
