#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ canMoveDown()
comment11.params=
comment11.target=void\ shootProjectile()
comment12.params=
comment12.target=void\ dashing()
comment13.params=xOffset\ yOffset
comment13.target=boolean\ checkCollision(int,\ int)
comment14.params=
comment14.target=void\ actBoomerang()
comment15.params=
comment15.target=void\ handleBoomerang()
comment16.params=
comment16.target=void\ fireBoomerang()
comment17.params=
comment17.target=void\ boomerangCooldown()
comment18.params=
comment18.target=void\ performAction()
comment19.params=
comment19.target=void\ handleShooting()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ fireProjectile()
comment21.params=
comment21.target=void\ manageCooldown()
comment22.params=
comment22.target=void\ doAction()
comment23.params=
comment23.target=void\ handleTripleShot()
comment24.params=
comment24.target=void\ shootTripleShot()
comment25.params=
comment25.target=void\ manageTripleShotCooldown()
comment26.params=damage
comment26.target=void\ takeDamage(int)
comment27.params=amount
comment27.target=void\ heal(int)
comment28.params=
comment28.target=boolean\ isDead()
comment29.params=
comment29.target=void\ displayHealth()
comment3.params=
comment3.target=void\ inspectPaper()
comment30.params=
comment30.target=int\ getHealth()
comment31.params=
comment31.target=void\ checkForDamage()
comment32.params=
comment32.target=void\ flash()
comment33.params=
comment33.target=void\ death()
comment34.params=
comment34.target=void\ respawn()
comment35.params=
comment35.target=void\ transitionToSystemOfWorlds()
comment4.params=
comment4.target=void\ inspectPaper2()
comment5.params=
comment5.target=void\ inspectPaper3()
comment6.params=
comment6.target=void\ movePlayer()
comment7.params=
comment7.target=boolean\ canMoveLeft()
comment8.params=
comment8.target=boolean\ canMoveRight()
comment9.params=
comment9.target=boolean\ canMoveUp()
numComments=36
