#Greenfoot project file
class.AOE.image=red-draught.png
class.AimAssist.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BishopBullet.image=ball.png
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossLevel2.image=bossScreen_Resized.jpg
class.Boss_3_1.image=WhiteQueen.png
class.Boss_3_2.image=WhiteKing.png
class.Boss_B.image=checkers.png
class.BulletHorse1.image=ball.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3_P.image=bossScreen_ResizedForChallenge1.jpg
class.Checkpoint.image=ball.png
class.FadeTransitionBoss1.image=black_ReSized.jpg
class.FadeTransitionChallenge1.image=black_ReSized.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=Wall.jpg
class.GameWonScreen.image=space.jpg
class.HubWorld.image=HubWorld_Resized.jpg
class.Knight.image=WhiteKnight.png
class.Player.image=WhitePawn.png
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofFloor.image=WallTile1(normal)ROOFFLOOR.png
class.RoofWall.image=WallTile1(normal)ROOFWALL.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.Rook.image=WhiteRook.png
class.RookBullet.image=ball.png
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShotProjectile.image=beeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=Challenge2M
dependency1.to=RoofedWallWithBanner
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=HubWorld
dependency10.type=UsesDependency
dependency11.from=Challenge3_P
dependency11.to=RoofedWallWithBanner
dependency11.type=UsesDependency
dependency12.from=Challenge3_P
dependency12.to=RoofedWallWithoutBanner
dependency12.type=UsesDependency
dependency13.from=Challenge3_P
dependency13.to=RoofedOpenedDoor
dependency13.type=UsesDependency
dependency14.from=Challenge3_P
dependency14.to=RoofFloor
dependency14.type=UsesDependency
dependency15.from=Challenge3_P
dependency15.to=RoofWall
dependency15.type=UsesDependency
dependency16.from=Challenge2_P
dependency16.to=RoofedWallWithBanner
dependency16.type=UsesDependency
dependency17.from=Challenge2_P
dependency17.to=RoofedWallWithoutBanner
dependency17.type=UsesDependency
dependency18.from=Challenge2_P
dependency18.to=RoofedOpenedDoor
dependency18.type=UsesDependency
dependency19.from=Challenge2_P
dependency19.to=RoofFloor
dependency19.type=UsesDependency
dependency2.from=Challenge2M
dependency2.to=RoofedWallWithoutBanner
dependency2.type=UsesDependency
dependency20.from=Challenge2_P
dependency20.to=RoofWall
dependency20.type=UsesDependency
dependency21.from=Challenge1_P
dependency21.to=RoofedWallWithBanner
dependency21.type=UsesDependency
dependency22.from=Challenge1_P
dependency22.to=RoofedWallWithoutBanner
dependency22.type=UsesDependency
dependency23.from=Challenge1_P
dependency23.to=RoofedOpenedDoor
dependency23.type=UsesDependency
dependency24.from=Challenge1_P
dependency24.to=RoofFloor
dependency24.type=UsesDependency
dependency25.from=Challenge1_P
dependency25.to=RoofWall
dependency25.type=UsesDependency
dependency26.from=Challenge1M
dependency26.to=RoofedWallWithBanner
dependency26.type=UsesDependency
dependency27.from=Challenge1M
dependency27.to=RoofedWallWithoutBanner
dependency27.type=UsesDependency
dependency28.from=Challenge1M
dependency28.to=RoofedClosedDoor
dependency28.type=UsesDependency
dependency29.from=Challenge1M
dependency29.to=RoofWall
dependency29.type=UsesDependency
dependency3.from=Challenge2M
dependency3.to=RoofedClosedDoor
dependency3.type=UsesDependency
dependency30.from=Challenge1M
dependency30.to=RoofFloor
dependency30.type=UsesDependency
dependency31.from=Challenge1M
dependency31.to=Roof
dependency31.type=UsesDependency
dependency32.from=Challenge3M
dependency32.to=RoofedWallWithBanner
dependency32.type=UsesDependency
dependency33.from=Challenge3M
dependency33.to=RoofedWallWithoutBanner
dependency33.type=UsesDependency
dependency34.from=Challenge3M
dependency34.to=RoofedClosedDoor
dependency34.type=UsesDependency
dependency35.from=Challenge3M
dependency35.to=Roof
dependency35.type=UsesDependency
dependency36.from=Challenge3M
dependency36.to=RoofWall
dependency36.type=UsesDependency
dependency37.from=Challenge3M
dependency37.to=RoofFloor
dependency37.type=UsesDependency
dependency38.from=HubWorld
dependency38.to=Checkpoint
dependency38.type=UsesDependency
dependency39.from=HubWorld
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Challenge2M
dependency4.to=Roof
dependency4.type=UsesDependency
dependency40.from=HubWorld
dependency40.to=DoorTrigger1
dependency40.type=UsesDependency
dependency41.from=HubWorld
dependency41.to=DoorTrigger1Challenge
dependency41.type=UsesDependency
dependency42.from=HubWorld
dependency42.to=RoofedWallWithoutBanner
dependency42.type=UsesDependency
dependency43.from=HubWorld
dependency43.to=RoofedOpenedDoor
dependency43.type=UsesDependency
dependency44.from=HubWorld
dependency44.to=RoofedWallWithBanner
dependency44.type=UsesDependency
dependency45.from=HubWorld
dependency45.to=RoofWall
dependency45.type=UsesDependency
dependency46.from=HubWorld
dependency46.to=RoofFloor
dependency46.type=UsesDependency
dependency47.from=Challenge2_1
dependency47.to=RoofedWallWithBanner
dependency47.type=UsesDependency
dependency48.from=Challenge2_1
dependency48.to=RoofedWallWithoutBanner
dependency48.type=UsesDependency
dependency49.from=Challenge2_1
dependency49.to=RoofedOpenedDoor
dependency49.type=UsesDependency
dependency5.from=Challenge2M
dependency5.to=RoofWall
dependency5.type=UsesDependency
dependency50.from=Challenge2_1
dependency50.to=RoofFloor
dependency50.type=UsesDependency
dependency51.from=Challenge2_1
dependency51.to=RoofWall
dependency51.type=UsesDependency
dependency52.from=Challenge1_1
dependency52.to=RoofedWallWithBanner
dependency52.type=UsesDependency
dependency53.from=Challenge1_1
dependency53.to=RoofedWallWithoutBanner
dependency53.type=UsesDependency
dependency54.from=Challenge1_1
dependency54.to=RoofedClosedDoor
dependency54.type=UsesDependency
dependency55.from=Challenge1_1
dependency55.to=RoofFloor
dependency55.type=UsesDependency
dependency56.from=Challenge1_1
dependency56.to=RoofWall
dependency56.type=UsesDependency
dependency57.from=BossLevel2
dependency57.to=Rook
dependency57.type=UsesDependency
dependency58.from=BossLevel2
dependency58.to=Bishop
dependency58.type=UsesDependency
dependency59.from=BossLevel2
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Challenge2M
dependency6.to=RoofFloor
dependency6.type=UsesDependency
dependency60.from=BossLevel2
dependency60.to=RoofedClosedDoor
dependency60.type=UsesDependency
dependency61.from=BossLevel2
dependency61.to=RoofedWallWithBanner
dependency61.type=UsesDependency
dependency62.from=BossLevel2
dependency62.to=RoofedWallWithoutBanner
dependency62.type=UsesDependency
dependency63.from=BossLevel2
dependency63.to=RoofWall
dependency63.type=UsesDependency
dependency64.from=BossLevel2
dependency64.to=RoofFloor
dependency64.type=UsesDependency
dependency65.from=BossLevel2
dependency65.to=HubWorld
dependency65.type=UsesDependency
dependency66.from=BossLevel1
dependency66.to=Knight
dependency66.type=UsesDependency
dependency67.from=BossLevel1
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=BossLevel1
dependency68.to=RoofedClosedDoor
dependency68.type=UsesDependency
dependency69.from=BossLevel1
dependency69.to=RoofedWallWithBanner
dependency69.type=UsesDependency
dependency7.from=FlashCard
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency70.from=BossLevel1
dependency70.to=RoofedWallWithoutBanner
dependency70.type=UsesDependency
dependency71.from=BossLevel1
dependency71.to=RoofWall
dependency71.type=UsesDependency
dependency72.from=BossLevel1
dependency72.to=RoofFloor
dependency72.type=UsesDependency
dependency73.from=BossLevel1
dependency73.to=HubWorld
dependency73.type=UsesDependency
dependency74.from=FadeTransitionBoss1
dependency74.to=BossLevel1
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=projectile
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Assets
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=AOE
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=TripleShotProjectile
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=BossLevel1
dependency79.type=UsesDependency
dependency8.from=FlashCard
dependency8.to=VanierLogo
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Checkpoint
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Rook
dependency81.type=UsesDependency
dependency82.from=AimAssist
dependency82.to=Knight
dependency82.type=UsesDependency
dependency83.from=projectile
dependency83.to=Assets
dependency83.type=UsesDependency
dependency84.from=DoorTrigger1Challenge
dependency84.to=FadeTransitionChallenge1
dependency84.type=UsesDependency
dependency85.from=DoorTrigger1Challenge
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Checkpoint
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Bishop
dependency87.to=BishopBullet
dependency87.type=UsesDependency
dependency88.from=Knight
dependency88.to=BulletHorse1
dependency88.type=UsesDependency
dependency89.from=Rook
dependency89.to=RookBullet
dependency89.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=FlashingText
dependency9.type=UsesDependency
dependency90.from=DoorTrigger1
dependency90.to=FadeTransitionBoss1
dependency90.type=UsesDependency
dependency91.from=DoorTrigger1
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=FadeTransitionChallenge1
dependency92.to=Challenge1M
dependency92.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=92
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Roof
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AimAssist
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Assets
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AOE
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Challenge3_P
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Challenge2_P
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rook
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Boss_B
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Challenge1_P
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RoofFloor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=RoofedClosedDoor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RoofedWallWithoutBanner
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=0
target22.y=0
target23.height=70
target23.name=Challenge1M
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Boss_3_2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Challenge3M
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=RoofedOpenedDoor
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Boss_3_1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameWonScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DoorTrigger1Challenge
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=Challenge2M
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GameOverScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Checkpoint
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BulletHorse1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RoofedWallWithBanner
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=70
target34.name=VanierLogo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=NPCs
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RoofWall
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BishopBullet
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DoorTrigger1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HubWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=FlashCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Challenge2_1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Challenge1_1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=projectile
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BossLevel2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BossLevel1
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=FadeTransitionChallenge1
target45.showInterface=false
target45.type=ClassTarget
target45.width=160
target45.x=0
target45.y=0
target5.height=70
target5.name=FadeTransitionBoss1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=RookBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TripleShotProjectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=FlashingText
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=BossLevel2
xPosition=0
yPosition=0
