#Greenfoot project file
class.AOE.image=red-draught.png
class.AimAssist.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BishopBullet.image=ball.png
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossLevel2.image=bossScreen_Resized.jpg
class.BossLevel3.image=bossScreen_Resized.jpg
class.Boss_3_1.image=WhiteQueen.png
class.Boss_3_2.image=WhiteKing.png
class.BulletHorse1.image=ShieldBIG.png
class.BulletHorse2.image=ball.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3_P.image=bossScreen_ResizedForChallenge1.jpg
class.FadeTransitionBoss1.image=black_ReSized.jpg
class.FadeTransitionChallenge1.image=black_ReSized.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=Wall.jpg
class.GameWonScreen.image=space.jpg
class.HubWorld.image=HubWorld_Resized.jpg
class.Knight.image=WhiteKnight.png
class.Player.image=WhitePawn.png
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofFloor.image=WallTile1(normal)ROOFFLOOR.png
class.RoofWall.image=WallTile1(normal)ROOFWALL.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.Rook.image=WhiteRook.png
class.RookBullet.image=ball.png
class.SafeEntrance.image=Nothing.png
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShotProjectile.image=SmallerBeeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=Challenge2M
dependency1.to=RoofedWallWithBanner
dependency1.type=UsesDependency
dependency10.from=FlashCard
dependency10.to=VanierLogo
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=projectile
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=AOE
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=TripleShotProjectile
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Assets
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=SafeEntrance
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Rook
dependency105.type=UsesDependency
dependency106.from=TripleShotProjectile
dependency106.to=Assets
dependency106.type=UsesDependency
dependency107.from=AimAssist
dependency107.to=Knight
dependency107.type=UsesDependency
dependency108.from=AOE
dependency108.to=Assets
dependency108.type=UsesDependency
dependency109.from=projectile
dependency109.to=Assets
dependency109.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=FlashingText
dependency11.type=UsesDependency
dependency110.from=DoorTrigger1Challenge
dependency110.to=FadeTransitionChallenge1
dependency110.type=UsesDependency
dependency111.from=DoorTrigger1Challenge
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Bishop
dependency112.to=BishopBullet
dependency112.type=UsesDependency
dependency113.from=BishopBullet
dependency113.to=Assets
dependency113.type=UsesDependency
dependency114.from=Knight
dependency114.to=BulletHorse1
dependency114.type=UsesDependency
dependency115.from=Knight
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=Knight
dependency116.to=BulletHorse2
dependency116.type=UsesDependency
dependency117.from=BulletHorse2
dependency117.to=Assets
dependency117.type=UsesDependency
dependency118.from=Rook
dependency118.to=RookBullet
dependency118.type=UsesDependency
dependency119.from=RookBullet
dependency119.to=Assets
dependency119.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=HubWorld
dependency12.type=UsesDependency
dependency120.from=Boss_3_1
dependency120.to=RookBullet
dependency120.type=UsesDependency
dependency121.from=Boss_3_1
dependency121.to=BishopBullet
dependency121.type=UsesDependency
dependency122.from=DoorTrigger1
dependency122.to=FadeTransitionBoss1
dependency122.type=UsesDependency
dependency123.from=DoorTrigger1
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=FadeTransitionChallenge1
dependency124.to=Challenge1M
dependency124.type=UsesDependency
dependency13.from=Challenge3_P
dependency13.to=RoofedWallWithBanner
dependency13.type=UsesDependency
dependency14.from=Challenge3_P
dependency14.to=RoofedWallWithoutBanner
dependency14.type=UsesDependency
dependency15.from=Challenge3_P
dependency15.to=RoofedOpenedDoor
dependency15.type=UsesDependency
dependency16.from=Challenge3_P
dependency16.to=RoofFloor
dependency16.type=UsesDependency
dependency17.from=Challenge3_P
dependency17.to=RoofWall
dependency17.type=UsesDependency
dependency18.from=Challenge3_P
dependency18.to=SafeEntrance
dependency18.type=UsesDependency
dependency19.from=Challenge3_P
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Challenge2M
dependency2.to=RoofedWallWithoutBanner
dependency2.type=UsesDependency
dependency20.from=Challenge2_P
dependency20.to=RoofedWallWithBanner
dependency20.type=UsesDependency
dependency21.from=Challenge2_P
dependency21.to=RoofedWallWithoutBanner
dependency21.type=UsesDependency
dependency22.from=Challenge2_P
dependency22.to=RoofedOpenedDoor
dependency22.type=UsesDependency
dependency23.from=Challenge2_P
dependency23.to=RoofFloor
dependency23.type=UsesDependency
dependency24.from=Challenge2_P
dependency24.to=RoofWall
dependency24.type=UsesDependency
dependency25.from=Challenge2_P
dependency25.to=SafeEntrance
dependency25.type=UsesDependency
dependency26.from=Challenge2_P
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Challenge1_P
dependency27.to=RoofedWallWithBanner
dependency27.type=UsesDependency
dependency28.from=Challenge1_P
dependency28.to=RoofedWallWithoutBanner
dependency28.type=UsesDependency
dependency29.from=Challenge1_P
dependency29.to=RoofedOpenedDoor
dependency29.type=UsesDependency
dependency3.from=Challenge2M
dependency3.to=RoofedClosedDoor
dependency3.type=UsesDependency
dependency30.from=Challenge1_P
dependency30.to=RoofFloor
dependency30.type=UsesDependency
dependency31.from=Challenge1_P
dependency31.to=RoofWall
dependency31.type=UsesDependency
dependency32.from=Challenge1_P
dependency32.to=SafeEntrance
dependency32.type=UsesDependency
dependency33.from=Challenge1_P
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Challenge1M
dependency34.to=RoofedWallWithBanner
dependency34.type=UsesDependency
dependency35.from=Challenge1M
dependency35.to=RoofedWallWithoutBanner
dependency35.type=UsesDependency
dependency36.from=Challenge1M
dependency36.to=RoofedClosedDoor
dependency36.type=UsesDependency
dependency37.from=Challenge1M
dependency37.to=RoofWall
dependency37.type=UsesDependency
dependency38.from=Challenge1M
dependency38.to=RoofFloor
dependency38.type=UsesDependency
dependency39.from=Challenge1M
dependency39.to=Roof
dependency39.type=UsesDependency
dependency4.from=Challenge2M
dependency4.to=Roof
dependency4.type=UsesDependency
dependency40.from=Challenge1M
dependency40.to=SafeEntrance
dependency40.type=UsesDependency
dependency41.from=Challenge1M
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Challenge3M
dependency42.to=RoofedWallWithBanner
dependency42.type=UsesDependency
dependency43.from=Challenge3M
dependency43.to=RoofedWallWithoutBanner
dependency43.type=UsesDependency
dependency44.from=Challenge3M
dependency44.to=RoofedClosedDoor
dependency44.type=UsesDependency
dependency45.from=Challenge3M
dependency45.to=Roof
dependency45.type=UsesDependency
dependency46.from=Challenge3M
dependency46.to=RoofWall
dependency46.type=UsesDependency
dependency47.from=Challenge3M
dependency47.to=RoofFloor
dependency47.type=UsesDependency
dependency48.from=Challenge3M
dependency48.to=SafeEntrance
dependency48.type=UsesDependency
dependency49.from=Challenge3M
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Challenge2M
dependency5.to=RoofWall
dependency5.type=UsesDependency
dependency50.from=BossLevel3
dependency50.to=Boss_3_1
dependency50.type=UsesDependency
dependency51.from=BossLevel3
dependency51.to=RoofedClosedDoor
dependency51.type=UsesDependency
dependency52.from=BossLevel3
dependency52.to=RoofedWallWithBanner
dependency52.type=UsesDependency
dependency53.from=BossLevel3
dependency53.to=RoofedWallWithoutBanner
dependency53.type=UsesDependency
dependency54.from=BossLevel3
dependency54.to=RoofWall
dependency54.type=UsesDependency
dependency55.from=BossLevel3
dependency55.to=RoofFloor
dependency55.type=UsesDependency
dependency56.from=BossLevel3
dependency56.to=SafeEntrance
dependency56.type=UsesDependency
dependency57.from=BossLevel3
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=HubWorld
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=HubWorld
dependency59.to=DoorTrigger1
dependency59.type=UsesDependency
dependency6.from=Challenge2M
dependency6.to=RoofFloor
dependency6.type=UsesDependency
dependency60.from=HubWorld
dependency60.to=DoorTrigger1Challenge
dependency60.type=UsesDependency
dependency61.from=HubWorld
dependency61.to=RoofedWallWithoutBanner
dependency61.type=UsesDependency
dependency62.from=HubWorld
dependency62.to=RoofedOpenedDoor
dependency62.type=UsesDependency
dependency63.from=HubWorld
dependency63.to=RoofedWallWithBanner
dependency63.type=UsesDependency
dependency64.from=HubWorld
dependency64.to=RoofWall
dependency64.type=UsesDependency
dependency65.from=HubWorld
dependency65.to=RoofFloor
dependency65.type=UsesDependency
dependency66.from=Challenge2_1
dependency66.to=RoofedWallWithBanner
dependency66.type=UsesDependency
dependency67.from=Challenge2_1
dependency67.to=RoofedWallWithoutBanner
dependency67.type=UsesDependency
dependency68.from=Challenge2_1
dependency68.to=RoofedOpenedDoor
dependency68.type=UsesDependency
dependency69.from=Challenge2_1
dependency69.to=RoofFloor
dependency69.type=UsesDependency
dependency7.from=Challenge2M
dependency7.to=SafeEntrance
dependency7.type=UsesDependency
dependency70.from=Challenge2_1
dependency70.to=RoofWall
dependency70.type=UsesDependency
dependency71.from=Challenge2_1
dependency71.to=SafeEntrance
dependency71.type=UsesDependency
dependency72.from=Challenge2_1
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Challenge1_1
dependency73.to=RoofedWallWithBanner
dependency73.type=UsesDependency
dependency74.from=Challenge1_1
dependency74.to=RoofedWallWithoutBanner
dependency74.type=UsesDependency
dependency75.from=Challenge1_1
dependency75.to=RoofedClosedDoor
dependency75.type=UsesDependency
dependency76.from=Challenge1_1
dependency76.to=RoofFloor
dependency76.type=UsesDependency
dependency77.from=Challenge1_1
dependency77.to=RoofWall
dependency77.type=UsesDependency
dependency78.from=Challenge1_1
dependency78.to=SafeEntrance
dependency78.type=UsesDependency
dependency79.from=Challenge1_1
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Challenge2M
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=BossLevel2
dependency80.to=Rook
dependency80.type=UsesDependency
dependency81.from=BossLevel2
dependency81.to=Bishop
dependency81.type=UsesDependency
dependency82.from=BossLevel2
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=BossLevel2
dependency83.to=RoofedClosedDoor
dependency83.type=UsesDependency
dependency84.from=BossLevel2
dependency84.to=RoofedWallWithBanner
dependency84.type=UsesDependency
dependency85.from=BossLevel2
dependency85.to=RoofedWallWithoutBanner
dependency85.type=UsesDependency
dependency86.from=BossLevel2
dependency86.to=RoofWall
dependency86.type=UsesDependency
dependency87.from=BossLevel2
dependency87.to=RoofFloor
dependency87.type=UsesDependency
dependency88.from=BossLevel2
dependency88.to=SafeEntrance
dependency88.type=UsesDependency
dependency89.from=BossLevel2
dependency89.to=HubWorld
dependency89.type=UsesDependency
dependency9.from=FlashCard
dependency9.to=TitleScreen
dependency9.type=UsesDependency
dependency90.from=BossLevel1
dependency90.to=Knight
dependency90.type=UsesDependency
dependency91.from=BossLevel1
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=BossLevel1
dependency92.to=RoofedClosedDoor
dependency92.type=UsesDependency
dependency93.from=BossLevel1
dependency93.to=RoofedWallWithBanner
dependency93.type=UsesDependency
dependency94.from=BossLevel1
dependency94.to=RoofedWallWithoutBanner
dependency94.type=UsesDependency
dependency95.from=BossLevel1
dependency95.to=RoofWall
dependency95.type=UsesDependency
dependency96.from=BossLevel1
dependency96.to=RoofFloor
dependency96.type=UsesDependency
dependency97.from=BossLevel1
dependency97.to=SafeEntrance
dependency97.type=UsesDependency
dependency98.from=BossLevel1
dependency98.to=HubWorld
dependency98.type=UsesDependency
dependency99.from=FadeTransitionBoss1
dependency99.to=BossLevel1
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=124
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Roof
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AimAssist
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Assets
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AOE
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Challenge3_P
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Challenge2_P
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rook
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Challenge1_P
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RoofFloor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=RoofedClosedDoor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RoofedWallWithoutBanner
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=0
target22.y=0
target23.height=70
target23.name=Challenge1M
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Boss_3_2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Challenge3M
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=RoofedOpenedDoor
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Boss_3_1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameWonScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DoorTrigger1Challenge
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=Challenge2M
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GameOverScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BulletHorse2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BulletHorse1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RoofedWallWithBanner
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=70
target34.name=VanierLogo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=NPCs
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BossLevel3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RoofWall
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BishopBullet
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=DoorTrigger1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=FlashCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HubWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Challenge2_1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Challenge1_1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=projectile
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BossLevel2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BossLevel1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=FadeTransitionChallenge1
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=0
target46.y=0
target5.height=70
target5.name=FadeTransitionBoss1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=RookBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SafeEntrance
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TripleShotProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=FlashingText
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=FlashCard
xPosition=0
yPosition=0
