#Greenfoot project file
class.AOE.image=red-draught.png
class.AimAssist.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BishopBullet.image=ball.png
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossLevel2.image=bossScreen_Resized.jpg
class.BossLevel3.image=bossScreen_Resized.jpg
class.Boss_3_1.image=WhiteQueen.png
class.Boss_3_2.image=WhiteKing.png
class.BulletHorse1.image=ShieldBIG.png
class.BulletHorse2.image=ball.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3_P.image=bossScreen_ResizedForChallenge1.jpg
class.FadeTransitionBoss1.image=black_ReSized.jpg
class.FadeTransitionChallenge1.image=black_ReSized.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=Wall.jpg
class.GameWonScreen.image=space.jpg
class.HubWorld.image=HubWorld_Resized.jpg
class.Knight.image=WhiteKnight.png
class.MiniRook_2M_LR.image=WhiteRookSmall.png
class.MiniRook_2M_UL.image=WhiteRookSmall.png
class.MiniRook_2_1_Bottom.image=WhiteRookSmall.png
class.MiniRook_2_1_Middle.image=WhiteRookSmall.png
class.MiniRook_2_1_Top.image=WhiteRookSmall.png
class.Player.image=WhitePawn.png
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofFloor.image=WallTile1(normal)ROOFFLOOR.png
class.RoofWall.image=WallTile1(normal)ROOFWALL.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.Rook.image=WhiteRook.png
class.RookBullet.image=ball.png
class.SafeEntrance.image=Nothing.png
class.ShieldWall.image=ShieldWall.png
class.SystemOfBombs.image=crumpled-paper.jpg
class.SystemOfDash.image=crumpled-paper.jpg
class.SystemOfDoors.image=crumpled-paper.jpg
class.SystemOfShield.image=crumpled-paper.jpg
class.SystemOfTriple.image=crumpled-paper.jpg
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShotProjectile.image=SmallerBeeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=Challenge2M
dependency1.to=RoofedWallWithBanner
dependency1.type=UsesDependency
dependency10.from=Challenge2M
dependency10.to=MiniRook_2M_LR
dependency10.type=UsesDependency
dependency100.from=Challenge1_1
dependency100.to=RoofFloor
dependency100.type=UsesDependency
dependency101.from=Challenge1_1
dependency101.to=RoofWall
dependency101.type=UsesDependency
dependency102.from=Challenge1_1
dependency102.to=SafeEntrance
dependency102.type=UsesDependency
dependency103.from=Challenge1_1
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Challenge1_1
dependency104.to=ShieldWall
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=projectile
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=AOE
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=TripleShotProjectile
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Assets
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=SafeEntrance
dependency109.type=UsesDependency
dependency11.from=FlashCard
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Rook
dependency110.type=UsesDependency
dependency111.from=TripleShotProjectile
dependency111.to=Assets
dependency111.type=UsesDependency
dependency112.from=AimAssist
dependency112.to=Knight
dependency112.type=UsesDependency
dependency113.from=AOE
dependency113.to=Assets
dependency113.type=UsesDependency
dependency114.from=projectile
dependency114.to=Assets
dependency114.type=UsesDependency
dependency115.from=FadeTransitionChallenge1
dependency115.to=Challenge1M
dependency115.type=UsesDependency
dependency116.from=FadeTransitionBoss1
dependency116.to=BossLevel1
dependency116.type=UsesDependency
dependency117.from=DoorTrigger1Challenge
dependency117.to=FadeTransitionChallenge1
dependency117.type=UsesDependency
dependency118.from=DoorTrigger1Challenge
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Knight
dependency119.to=BulletHorse1
dependency119.type=UsesDependency
dependency12.from=FlashCard
dependency12.to=VanierLogo
dependency12.type=UsesDependency
dependency120.from=Knight
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=Knight
dependency121.to=BulletHorse2
dependency121.type=UsesDependency
dependency122.from=BulletHorse2
dependency122.to=Assets
dependency122.type=UsesDependency
dependency123.from=Bishop
dependency123.to=BishopBullet
dependency123.type=UsesDependency
dependency124.from=BishopBullet
dependency124.to=Assets
dependency124.type=UsesDependency
dependency125.from=Rook
dependency125.to=RookBullet
dependency125.type=UsesDependency
dependency126.from=RookBullet
dependency126.to=Assets
dependency126.type=UsesDependency
dependency127.from=MiniRook_2_1_Bottom
dependency127.to=RookBullet
dependency127.type=UsesDependency
dependency128.from=MiniRook_2M_UL
dependency128.to=RookBullet
dependency128.type=UsesDependency
dependency129.from=MiniRook_2_1_Top
dependency129.to=RookBullet
dependency129.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=FlashingText
dependency13.type=UsesDependency
dependency130.from=MiniRook_2_1_Middle
dependency130.to=RookBullet
dependency130.type=UsesDependency
dependency131.from=MiniRook_2M_LR
dependency131.to=RookBullet
dependency131.type=UsesDependency
dependency132.from=Boss_3_1
dependency132.to=RookBullet
dependency132.type=UsesDependency
dependency133.from=Boss_3_1
dependency133.to=BishopBullet
dependency133.type=UsesDependency
dependency134.from=DoorTrigger1
dependency134.to=FadeTransitionBoss1
dependency134.type=UsesDependency
dependency135.from=DoorTrigger1
dependency135.to=Player
dependency135.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=HubWorld
dependency14.type=UsesDependency
dependency15.from=Challenge2_P
dependency15.to=RoofedWallWithBanner
dependency15.type=UsesDependency
dependency16.from=Challenge2_P
dependency16.to=RoofedWallWithoutBanner
dependency16.type=UsesDependency
dependency17.from=Challenge2_P
dependency17.to=RoofedOpenedDoor
dependency17.type=UsesDependency
dependency18.from=Challenge2_P
dependency18.to=RoofFloor
dependency18.type=UsesDependency
dependency19.from=Challenge2_P
dependency19.to=RoofWall
dependency19.type=UsesDependency
dependency2.from=Challenge2M
dependency2.to=RoofedWallWithoutBanner
dependency2.type=UsesDependency
dependency20.from=Challenge2_P
dependency20.to=SafeEntrance
dependency20.type=UsesDependency
dependency21.from=Challenge2_P
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Challenge3M
dependency22.to=RoofedWallWithBanner
dependency22.type=UsesDependency
dependency23.from=Challenge3M
dependency23.to=RoofedWallWithoutBanner
dependency23.type=UsesDependency
dependency24.from=Challenge3M
dependency24.to=RoofedClosedDoor
dependency24.type=UsesDependency
dependency25.from=Challenge3M
dependency25.to=Roof
dependency25.type=UsesDependency
dependency26.from=Challenge3M
dependency26.to=RoofWall
dependency26.type=UsesDependency
dependency27.from=Challenge3M
dependency27.to=RoofFloor
dependency27.type=UsesDependency
dependency28.from=Challenge3M
dependency28.to=SafeEntrance
dependency28.type=UsesDependency
dependency29.from=Challenge3M
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Challenge2M
dependency3.to=RoofedClosedDoor
dependency3.type=UsesDependency
dependency30.from=BossLevel3
dependency30.to=Boss_3_1
dependency30.type=UsesDependency
dependency31.from=BossLevel3
dependency31.to=RoofedClosedDoor
dependency31.type=UsesDependency
dependency32.from=BossLevel3
dependency32.to=RoofedWallWithBanner
dependency32.type=UsesDependency
dependency33.from=BossLevel3
dependency33.to=RoofedWallWithoutBanner
dependency33.type=UsesDependency
dependency34.from=BossLevel3
dependency34.to=RoofWall
dependency34.type=UsesDependency
dependency35.from=BossLevel3
dependency35.to=RoofFloor
dependency35.type=UsesDependency
dependency36.from=BossLevel3
dependency36.to=SafeEntrance
dependency36.type=UsesDependency
dependency37.from=BossLevel3
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Challenge2_1
dependency38.to=RoofedWallWithBanner
dependency38.type=UsesDependency
dependency39.from=Challenge2_1
dependency39.to=RoofedWallWithoutBanner
dependency39.type=UsesDependency
dependency4.from=Challenge2M
dependency4.to=Roof
dependency4.type=UsesDependency
dependency40.from=Challenge2_1
dependency40.to=RoofedOpenedDoor
dependency40.type=UsesDependency
dependency41.from=Challenge2_1
dependency41.to=RoofFloor
dependency41.type=UsesDependency
dependency42.from=Challenge2_1
dependency42.to=RoofWall
dependency42.type=UsesDependency
dependency43.from=Challenge2_1
dependency43.to=SafeEntrance
dependency43.type=UsesDependency
dependency44.from=Challenge2_1
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Challenge2_1
dependency45.to=MiniRook_2_1_Bottom
dependency45.type=UsesDependency
dependency46.from=Challenge2_1
dependency46.to=MiniRook_2_1_Middle
dependency46.type=UsesDependency
dependency47.from=Challenge2_1
dependency47.to=MiniRook_2_1_Top
dependency47.type=UsesDependency
dependency48.from=BossLevel2
dependency48.to=Rook
dependency48.type=UsesDependency
dependency49.from=BossLevel2
dependency49.to=Bishop
dependency49.type=UsesDependency
dependency5.from=Challenge2M
dependency5.to=RoofWall
dependency5.type=UsesDependency
dependency50.from=BossLevel2
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=BossLevel2
dependency51.to=RoofedClosedDoor
dependency51.type=UsesDependency
dependency52.from=BossLevel2
dependency52.to=RoofedWallWithBanner
dependency52.type=UsesDependency
dependency53.from=BossLevel2
dependency53.to=RoofedWallWithoutBanner
dependency53.type=UsesDependency
dependency54.from=BossLevel2
dependency54.to=RoofWall
dependency54.type=UsesDependency
dependency55.from=BossLevel2
dependency55.to=RoofFloor
dependency55.type=UsesDependency
dependency56.from=BossLevel2
dependency56.to=SafeEntrance
dependency56.type=UsesDependency
dependency57.from=BossLevel2
dependency57.to=HubWorld
dependency57.type=UsesDependency
dependency58.from=BossLevel1
dependency58.to=Knight
dependency58.type=UsesDependency
dependency59.from=BossLevel1
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Challenge2M
dependency6.to=RoofFloor
dependency6.type=UsesDependency
dependency60.from=BossLevel1
dependency60.to=RoofedClosedDoor
dependency60.type=UsesDependency
dependency61.from=BossLevel1
dependency61.to=RoofedWallWithBanner
dependency61.type=UsesDependency
dependency62.from=BossLevel1
dependency62.to=RoofedWallWithoutBanner
dependency62.type=UsesDependency
dependency63.from=BossLevel1
dependency63.to=RoofWall
dependency63.type=UsesDependency
dependency64.from=BossLevel1
dependency64.to=RoofFloor
dependency64.type=UsesDependency
dependency65.from=BossLevel1
dependency65.to=SafeEntrance
dependency65.type=UsesDependency
dependency66.from=BossLevel1
dependency66.to=HubWorld
dependency66.type=UsesDependency
dependency67.from=Challenge3_P
dependency67.to=RoofedWallWithBanner
dependency67.type=UsesDependency
dependency68.from=Challenge3_P
dependency68.to=RoofedWallWithoutBanner
dependency68.type=UsesDependency
dependency69.from=Challenge3_P
dependency69.to=RoofedOpenedDoor
dependency69.type=UsesDependency
dependency7.from=Challenge2M
dependency7.to=SafeEntrance
dependency7.type=UsesDependency
dependency70.from=Challenge3_P
dependency70.to=RoofFloor
dependency70.type=UsesDependency
dependency71.from=Challenge3_P
dependency71.to=RoofWall
dependency71.type=UsesDependency
dependency72.from=Challenge3_P
dependency72.to=SafeEntrance
dependency72.type=UsesDependency
dependency73.from=Challenge3_P
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Challenge1_P
dependency74.to=RoofedWallWithBanner
dependency74.type=UsesDependency
dependency75.from=Challenge1_P
dependency75.to=RoofedWallWithoutBanner
dependency75.type=UsesDependency
dependency76.from=Challenge1_P
dependency76.to=RoofedOpenedDoor
dependency76.type=UsesDependency
dependency77.from=Challenge1_P
dependency77.to=RoofFloor
dependency77.type=UsesDependency
dependency78.from=Challenge1_P
dependency78.to=RoofWall
dependency78.type=UsesDependency
dependency79.from=Challenge1_P
dependency79.to=SafeEntrance
dependency79.type=UsesDependency
dependency8.from=Challenge2M
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Challenge1_P
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Challenge1M
dependency81.to=RoofedWallWithBanner
dependency81.type=UsesDependency
dependency82.from=Challenge1M
dependency82.to=RoofedWallWithoutBanner
dependency82.type=UsesDependency
dependency83.from=Challenge1M
dependency83.to=RoofedClosedDoor
dependency83.type=UsesDependency
dependency84.from=Challenge1M
dependency84.to=RoofWall
dependency84.type=UsesDependency
dependency85.from=Challenge1M
dependency85.to=RoofFloor
dependency85.type=UsesDependency
dependency86.from=Challenge1M
dependency86.to=Roof
dependency86.type=UsesDependency
dependency87.from=Challenge1M
dependency87.to=SafeEntrance
dependency87.type=UsesDependency
dependency88.from=Challenge1M
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=HubWorld
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Challenge2M
dependency9.to=MiniRook_2M_UL
dependency9.type=UsesDependency
dependency90.from=HubWorld
dependency90.to=DoorTrigger1
dependency90.type=UsesDependency
dependency91.from=HubWorld
dependency91.to=DoorTrigger1Challenge
dependency91.type=UsesDependency
dependency92.from=HubWorld
dependency92.to=RoofedWallWithoutBanner
dependency92.type=UsesDependency
dependency93.from=HubWorld
dependency93.to=RoofedOpenedDoor
dependency93.type=UsesDependency
dependency94.from=HubWorld
dependency94.to=RoofedWallWithBanner
dependency94.type=UsesDependency
dependency95.from=HubWorld
dependency95.to=RoofWall
dependency95.type=UsesDependency
dependency96.from=HubWorld
dependency96.to=RoofFloor
dependency96.type=UsesDependency
dependency97.from=Challenge1_1
dependency97.to=RoofedWallWithBanner
dependency97.type=UsesDependency
dependency98.from=Challenge1_1
dependency98.to=RoofedWallWithoutBanner
dependency98.type=UsesDependency
dependency99.from=Challenge1_1
dependency99.to=RoofedClosedDoor
dependency99.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=864
editor.fx.0.y=42
height=1048
package.numDependencies=135
package.numTargets=58
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RoofFloor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SystemOfDash
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SystemOf
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SystemOfShield
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Challenge3M
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=RoofedOpenedDoor
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=GameWonScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ShieldWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BulletHorse2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BulletHorse1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VanierLogo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Challenge2M
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MiniRook_2_1_Bottom
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=BossLevel3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BishopBullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Challenge2_1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BossLevel2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BossLevel1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FadeTransitionChallenge1
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=0
target26.y=0
target27.height=70
target27.name=Bishop
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FadeTransitionBoss1
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=MiniRook_2M_UL
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=FlashCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TripleShotProjectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=FlashingText
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Roof
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=AimAssist
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Assets
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AOE
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Challenge3_P
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Rook
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Challenge1_P
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MiniRook_2_1_Top
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RookBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RoofedClosedDoor
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=RoofedWallWithoutBanner
target41.showInterface=false
target41.type=ClassTarget
target41.width=170
target41.x=0
target41.y=0
target42.height=70
target42.name=Challenge1M
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=Boss_3_2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Boss_3_1
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=DoorTrigger1Challenge
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=70
target46.name=SystemOfBombs
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SystemOfTriple
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=GameOverScreen
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=RoofedWallWithBanner
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=0
target49.y=0
target5.height=70
target5.name=SafeEntrance
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=MiniRook_2_1_Middle
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=70
target51.name=NPCs
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=RoofWall
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=DoorTrigger1
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=HubWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Challenge1_1
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=MiniRook_2M_LR
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=projectile
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SystemOfDoors
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Challenge2_P
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=FlashCard
xPosition=0
yPosition=0
