#Greenfoot project file
class.AOE.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BishopBullet.image=ball.png
class.BoomerangShot.image=bullet006.gif
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossLevel2.image=bossScreen_Resized.jpg
class.BossLevel3.image=bossScreen_Resized.jpg
class.Boss_3_2.image=WhiteKing.png
class.BulletHorse1.image=ShieldBIG.png
class.BulletHorse2.image=ball.png
class.BulletHorse3.image=ball.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3_P.image=bossScreen_ResizedForChallenge1.jpg
class.Checkpoint.image=ball.png
class.FadeTransitionBoss1.image=black_ReSized.jpg
class.FadeTransitionChallenge1.image=black_ReSized.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=Wall.jpg
class.GameWonScreen.image=space.jpg
class.HubWorld.image=HubWorld_Resized.jpg
class.InfoPaperBomb.image=infoPaper.png
class.InfoPaperBoomerang.image=infoPaper.png
class.InfoPaperDash.image=infoPaper.png
class.InfoPaperDoor.image=infoPaper.png
class.InfoPaperShoot.image=infoPaper.png
class.InfoPaperTriple.image=infoPaper.png
class.Knight.image=WhiteKnight.png
class.MiniBishop_2M_D.image=WhiteBishopSmall.png
class.MiniBishop_2M_U.image=WhiteBishopSmall.png
class.MiniBishop_3M.image=WhiteBishopSmall.png
class.MiniKnightBH.image=WhiteKnightSmall.png
class.MiniKnightF.image=WhiteKnightSmall.png
class.MiniRook_2M_LR.image=WhiteRookSmall.png
class.MiniRook_2M_UL.image=WhiteRookSmall.png
class.MiniRook_2_1_Bottom.image=WhiteRookSmall.png
class.MiniRook_2_1_Middle.image=WhiteRookSmall.png
class.MiniRook_2_1_Top.image=WhiteRookSmall.png
class.MiniShieldKnight.image=ShieldKnight.png
class.Player.image=WhitePawn.png
class.Queen.image=WhiteQueen.png
class.QueenPhase2.image=WhiteQueen.png
class.ReturningBoomerangShot.image=bullet006.gif
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofFloor.image=WallTile1(normal)ROOFFLOOR.png
class.RoofWall.image=WallTile1(normal)ROOFWALL.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.Rook.image=WhiteRook.png
class.RookBullet.image=ball.png
class.SafeEntrance.image=Nothing.png
class.SystemOfBomb.image=crumpled-paper.jpg
class.SystemOfBoomerang.image=crumpled-paper.jpg
class.SystemOfDash.image=crumpled-paper.jpg
class.SystemOfDoor.image=crumpled-paper.jpg
class.SystemOfShoot.image=crumpled-paper.jpg
class.SystemOfTriple.image=crumpled-paper.jpg
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShotProjectile.image=SmallerBeeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=SystemOfBoomerang
dependency1.to=HubWorld
dependency1.type=UsesDependency
dependency10.from=Challenge2M
dependency10.to=MiniRook_2M_UL
dependency10.type=UsesDependency
dependency100.from=Challenge1M
dependency100.to=RoofFloor
dependency100.type=UsesDependency
dependency101.from=Challenge1M
dependency101.to=Roof
dependency101.type=UsesDependency
dependency102.from=Challenge1M
dependency102.to=SafeEntrance
dependency102.type=UsesDependency
dependency103.from=Challenge1M
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Challenge1M
dependency104.to=MiniKnightF
dependency104.type=UsesDependency
dependency105.from=Challenge1M
dependency105.to=MiniKnightBH
dependency105.type=UsesDependency
dependency106.from=SystemOfTriple
dependency106.to=HubWorld
dependency106.type=UsesDependency
dependency107.from=GameOverScreen
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=GameOverScreen
dependency108.to=Button
dependency108.type=UsesDependency
dependency109.from=GameOverScreen
dependency109.to=TitleScreen
dependency109.type=UsesDependency
dependency11.from=Challenge2M
dependency11.to=MiniBishop_2M_D
dependency11.type=UsesDependency
dependency110.from=HubWorld
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=HubWorld
dependency111.to=DoorTrigger1
dependency111.type=UsesDependency
dependency112.from=HubWorld
dependency112.to=DoorTrigger1Challenge
dependency112.type=UsesDependency
dependency113.from=HubWorld
dependency113.to=RoofedWallWithoutBanner
dependency113.type=UsesDependency
dependency114.from=HubWorld
dependency114.to=RoofedOpenedDoor
dependency114.type=UsesDependency
dependency115.from=HubWorld
dependency115.to=RoofedWallWithBanner
dependency115.type=UsesDependency
dependency116.from=HubWorld
dependency116.to=RoofWall
dependency116.type=UsesDependency
dependency117.from=HubWorld
dependency117.to=RoofFloor
dependency117.type=UsesDependency
dependency118.from=HubWorld
dependency118.to=InfoPaperDoor
dependency118.type=UsesDependency
dependency119.from=HubWorld
dependency119.to=InfoPaperDash
dependency119.type=UsesDependency
dependency12.from=Challenge2M
dependency12.to=MiniRook_2M_LR
dependency12.type=UsesDependency
dependency120.from=HubWorld
dependency120.to=InfoPaperShoot
dependency120.type=UsesDependency
dependency121.from=Challenge1_1
dependency121.to=RoofedWallWithBanner
dependency121.type=UsesDependency
dependency122.from=Challenge1_1
dependency122.to=RoofedWallWithoutBanner
dependency122.type=UsesDependency
dependency123.from=Challenge1_1
dependency123.to=RoofedOpenedDoor
dependency123.type=UsesDependency
dependency124.from=Challenge1_1
dependency124.to=RoofFloor
dependency124.type=UsesDependency
dependency125.from=Challenge1_1
dependency125.to=RoofWall
dependency125.type=UsesDependency
dependency126.from=Challenge1_1
dependency126.to=SafeEntrance
dependency126.type=UsesDependency
dependency127.from=Challenge1_1
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Challenge1_1
dependency128.to=MiniShieldKnight
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=Heart
dependency129.type=UsesDependency
dependency13.from=Challenge2M
dependency13.to=MiniBishop_2M_U
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=projectile
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=BoomerangShot
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=AOE
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=TripleShotProjectile
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=GameOverScreen
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=SystemOfTriple
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=SystemOfBomb
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=SystemOfBoomerang
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=SystemOfDoor
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=SystemOfDash
dependency139.type=UsesDependency
dependency14.from=FlashCard
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=SystemOfShoot
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=Checkpoint
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=Assets
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=SafeEntrance
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=NPCs
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=InfoPaperTriple
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=InfoPaperBomb
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=InfoPaperBoomerang
dependency147.type=UsesDependency
dependency148.from=Player
dependency148.to=InfoPaperDoor
dependency148.type=UsesDependency
dependency149.from=Player
dependency149.to=InfoPaperDash
dependency149.type=UsesDependency
dependency15.from=FlashCard
dependency15.to=VanierLogo
dependency15.type=UsesDependency
dependency150.from=Player
dependency150.to=InfoPaperShoot
dependency150.type=UsesDependency
dependency151.from=BoomerangShot
dependency151.to=GifImage
dependency151.type=UsesDependency
dependency152.from=BoomerangShot
dependency152.to=Assets
dependency152.type=UsesDependency
dependency153.from=BoomerangShot
dependency153.to=ReturningBoomerangShot
dependency153.type=UsesDependency
dependency154.from=TripleShotProjectile
dependency154.to=Assets
dependency154.type=UsesDependency
dependency155.from=AOE
dependency155.to=Assets
dependency155.type=UsesDependency
dependency156.from=ReturningBoomerangShot
dependency156.to=GifImage
dependency156.type=UsesDependency
dependency157.from=ReturningBoomerangShot
dependency157.to=Assets
dependency157.type=UsesDependency
dependency158.from=projectile
dependency158.to=Assets
dependency158.type=UsesDependency
dependency159.from=FadeTransitionChallenge1
dependency159.to=Challenge1_1
dependency159.type=UsesDependency
dependency16.from=SystemOfShoot
dependency16.to=HubWorld
dependency16.type=UsesDependency
dependency160.from=FadeTransitionBoss1
dependency160.to=BossLevel1
dependency160.type=UsesDependency
dependency161.from=DoorTrigger1Challenge
dependency161.to=FadeTransitionChallenge1
dependency161.type=UsesDependency
dependency162.from=DoorTrigger1Challenge
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=Knight
dependency163.to=BulletHorse1
dependency163.type=UsesDependency
dependency164.from=Knight
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Knight
dependency165.to=BulletHorse2
dependency165.type=UsesDependency
dependency166.from=Knight
dependency166.to=BulletHorse3
dependency166.type=UsesDependency
dependency167.from=MiniKnightF
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=MiniKnightF
dependency168.to=BulletHorse2
dependency168.type=UsesDependency
dependency169.from=BulletHorse2
dependency169.to=Assets
dependency169.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=FlashingText
dependency17.type=UsesDependency
dependency170.from=BulletHorse3
dependency170.to=Assets
dependency170.type=UsesDependency
dependency171.from=MiniShieldKnight
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=MiniShieldKnight
dependency172.to=BulletHorse2
dependency172.type=UsesDependency
dependency173.from=MiniKnightBH
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=MiniKnightBH
dependency174.to=BulletHorse3
dependency174.type=UsesDependency
dependency175.from=Queen
dependency175.to=BulletHorse1
dependency175.type=UsesDependency
dependency176.from=Queen
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=Queen
dependency177.to=RookBullet
dependency177.type=UsesDependency
dependency178.from=Queen
dependency178.to=BishopBullet
dependency178.type=UsesDependency
dependency179.from=Queen
dependency179.to=BulletHorse2
dependency179.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=HubWorld
dependency18.type=UsesDependency
dependency180.from=Bishop
dependency180.to=BishopBullet
dependency180.type=UsesDependency
dependency181.from=MiniBishop_2M_U
dependency181.to=BishopBullet
dependency181.type=UsesDependency
dependency182.from=MiniBishop_2M_D
dependency182.to=BishopBullet
dependency182.type=UsesDependency
dependency183.from=BishopBullet
dependency183.to=Assets
dependency183.type=UsesDependency
dependency184.from=MiniBishop_3M
dependency184.to=BishopBullet
dependency184.type=UsesDependency
dependency185.from=Rook
dependency185.to=RookBullet
dependency185.type=UsesDependency
dependency186.from=RookBullet
dependency186.to=Assets
dependency186.type=UsesDependency
dependency187.from=MiniRook_2_1_Bottom
dependency187.to=RookBullet
dependency187.type=UsesDependency
dependency188.from=MiniRook_2M_UL
dependency188.to=RookBullet
dependency188.type=UsesDependency
dependency189.from=MiniRook_2_1_Top
dependency189.to=RookBullet
dependency189.type=UsesDependency
dependency19.from=Challenge2_P
dependency19.to=RoofedWallWithBanner
dependency19.type=UsesDependency
dependency190.from=MiniRook_2_1_Middle
dependency190.to=RookBullet
dependency190.type=UsesDependency
dependency191.from=MiniRook_2M_LR
dependency191.to=RookBullet
dependency191.type=UsesDependency
dependency192.from=DoorTrigger1
dependency192.to=FadeTransitionBoss1
dependency192.type=UsesDependency
dependency193.from=DoorTrigger1
dependency193.to=Player
dependency193.type=UsesDependency
dependency2.from=Challenge2M
dependency2.to=RoofedWallWithBanner
dependency2.type=UsesDependency
dependency20.from=Challenge2_P
dependency20.to=RoofedWallWithoutBanner
dependency20.type=UsesDependency
dependency21.from=Challenge2_P
dependency21.to=RoofedOpenedDoor
dependency21.type=UsesDependency
dependency22.from=Challenge2_P
dependency22.to=RoofFloor
dependency22.type=UsesDependency
dependency23.from=Challenge2_P
dependency23.to=RoofWall
dependency23.type=UsesDependency
dependency24.from=Challenge2_P
dependency24.to=SafeEntrance
dependency24.type=UsesDependency
dependency25.from=Challenge2_P
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Challenge2_P
dependency26.to=InfoPaperBomb
dependency26.type=UsesDependency
dependency27.from=SystemOfDash
dependency27.to=HubWorld
dependency27.type=UsesDependency
dependency28.from=Challenge3M
dependency28.to=RoofedWallWithBanner
dependency28.type=UsesDependency
dependency29.from=Challenge3M
dependency29.to=RoofedWallWithoutBanner
dependency29.type=UsesDependency
dependency3.from=Challenge2M
dependency3.to=RoofedWallWithoutBanner
dependency3.type=UsesDependency
dependency30.from=Challenge3M
dependency30.to=RoofedClosedDoor
dependency30.type=UsesDependency
dependency31.from=Challenge3M
dependency31.to=Roof
dependency31.type=UsesDependency
dependency32.from=Challenge3M
dependency32.to=RoofWall
dependency32.type=UsesDependency
dependency33.from=Challenge3M
dependency33.to=RoofFloor
dependency33.type=UsesDependency
dependency34.from=Challenge3M
dependency34.to=SafeEntrance
dependency34.type=UsesDependency
dependency35.from=Challenge3M
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Challenge3M
dependency36.to=MiniRook_2M_UL
dependency36.type=UsesDependency
dependency37.from=Challenge3M
dependency37.to=MiniRook_2M_LR
dependency37.type=UsesDependency
dependency38.from=Challenge3M
dependency38.to=MiniKnightBH
dependency38.type=UsesDependency
dependency39.from=Challenge3M
dependency39.to=MiniKnightF
dependency39.type=UsesDependency
dependency4.from=Challenge2M
dependency4.to=RoofedClosedDoor
dependency4.type=UsesDependency
dependency40.from=Challenge3M
dependency40.to=MiniBishop_3M
dependency40.type=UsesDependency
dependency41.from=BossLevel3
dependency41.to=Queen
dependency41.type=UsesDependency
dependency42.from=BossLevel3
dependency42.to=RoofedClosedDoor
dependency42.type=UsesDependency
dependency43.from=BossLevel3
dependency43.to=RoofedWallWithBanner
dependency43.type=UsesDependency
dependency44.from=BossLevel3
dependency44.to=RoofedWallWithoutBanner
dependency44.type=UsesDependency
dependency45.from=BossLevel3
dependency45.to=RoofWall
dependency45.type=UsesDependency
dependency46.from=BossLevel3
dependency46.to=RoofFloor
dependency46.type=UsesDependency
dependency47.from=BossLevel3
dependency47.to=SafeEntrance
dependency47.type=UsesDependency
dependency48.from=BossLevel3
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Challenge2_1
dependency49.to=RoofedWallWithBanner
dependency49.type=UsesDependency
dependency5.from=Challenge2M
dependency5.to=Roof
dependency5.type=UsesDependency
dependency50.from=Challenge2_1
dependency50.to=RoofedWallWithoutBanner
dependency50.type=UsesDependency
dependency51.from=Challenge2_1
dependency51.to=RoofedOpenedDoor
dependency51.type=UsesDependency
dependency52.from=Challenge2_1
dependency52.to=RoofFloor
dependency52.type=UsesDependency
dependency53.from=Challenge2_1
dependency53.to=RoofWall
dependency53.type=UsesDependency
dependency54.from=Challenge2_1
dependency54.to=SafeEntrance
dependency54.type=UsesDependency
dependency55.from=Challenge2_1
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Challenge2_1
dependency56.to=MiniRook_2_1_Bottom
dependency56.type=UsesDependency
dependency57.from=Challenge2_1
dependency57.to=MiniRook_2_1_Middle
dependency57.type=UsesDependency
dependency58.from=Challenge2_1
dependency58.to=MiniRook_2_1_Top
dependency58.type=UsesDependency
dependency59.from=BossLevel2
dependency59.to=Rook
dependency59.type=UsesDependency
dependency6.from=Challenge2M
dependency6.to=RoofWall
dependency6.type=UsesDependency
dependency60.from=BossLevel2
dependency60.to=Bishop
dependency60.type=UsesDependency
dependency61.from=BossLevel2
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=BossLevel2
dependency62.to=RoofedClosedDoor
dependency62.type=UsesDependency
dependency63.from=BossLevel2
dependency63.to=RoofedWallWithBanner
dependency63.type=UsesDependency
dependency64.from=BossLevel2
dependency64.to=RoofedWallWithoutBanner
dependency64.type=UsesDependency
dependency65.from=BossLevel2
dependency65.to=RoofWall
dependency65.type=UsesDependency
dependency66.from=BossLevel2
dependency66.to=RoofFloor
dependency66.type=UsesDependency
dependency67.from=BossLevel2
dependency67.to=SafeEntrance
dependency67.type=UsesDependency
dependency68.from=BossLevel2
dependency68.to=HubWorld
dependency68.type=UsesDependency
dependency69.from=BossLevel1
dependency69.to=Knight
dependency69.type=UsesDependency
dependency7.from=Challenge2M
dependency7.to=RoofFloor
dependency7.type=UsesDependency
dependency70.from=BossLevel1
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=BossLevel1
dependency71.to=RoofedClosedDoor
dependency71.type=UsesDependency
dependency72.from=BossLevel1
dependency72.to=RoofedWallWithBanner
dependency72.type=UsesDependency
dependency73.from=BossLevel1
dependency73.to=RoofedWallWithoutBanner
dependency73.type=UsesDependency
dependency74.from=BossLevel1
dependency74.to=RoofWall
dependency74.type=UsesDependency
dependency75.from=BossLevel1
dependency75.to=RoofFloor
dependency75.type=UsesDependency
dependency76.from=BossLevel1
dependency76.to=SafeEntrance
dependency76.type=UsesDependency
dependency77.from=BossLevel1
dependency77.to=HubWorld
dependency77.type=UsesDependency
dependency78.from=SystemOfDoor
dependency78.to=HubWorld
dependency78.type=UsesDependency
dependency79.from=SystemOfBomb
dependency79.to=HubWorld
dependency79.type=UsesDependency
dependency8.from=Challenge2M
dependency8.to=SafeEntrance
dependency8.type=UsesDependency
dependency80.from=Challenge3_P
dependency80.to=RoofedWallWithBanner
dependency80.type=UsesDependency
dependency81.from=Challenge3_P
dependency81.to=RoofedWallWithoutBanner
dependency81.type=UsesDependency
dependency82.from=Challenge3_P
dependency82.to=RoofedOpenedDoor
dependency82.type=UsesDependency
dependency83.from=Challenge3_P
dependency83.to=RoofFloor
dependency83.type=UsesDependency
dependency84.from=Challenge3_P
dependency84.to=RoofWall
dependency84.type=UsesDependency
dependency85.from=Challenge3_P
dependency85.to=SafeEntrance
dependency85.type=UsesDependency
dependency86.from=Challenge3_P
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Challenge3_P
dependency87.to=InfoPaperBoomerang
dependency87.type=UsesDependency
dependency88.from=Challenge1_P
dependency88.to=RoofedWallWithBanner
dependency88.type=UsesDependency
dependency89.from=Challenge1_P
dependency89.to=RoofedWallWithoutBanner
dependency89.type=UsesDependency
dependency9.from=Challenge2M
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Challenge1_P
dependency90.to=RoofedOpenedDoor
dependency90.type=UsesDependency
dependency91.from=Challenge1_P
dependency91.to=RoofFloor
dependency91.type=UsesDependency
dependency92.from=Challenge1_P
dependency92.to=RoofWall
dependency92.type=UsesDependency
dependency93.from=Challenge1_P
dependency93.to=SafeEntrance
dependency93.type=UsesDependency
dependency94.from=Challenge1_P
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Challenge1_P
dependency95.to=InfoPaperTriple
dependency95.type=UsesDependency
dependency96.from=Challenge1M
dependency96.to=RoofedWallWithBanner
dependency96.type=UsesDependency
dependency97.from=Challenge1M
dependency97.to=RoofedWallWithoutBanner
dependency97.type=UsesDependency
dependency98.from=Challenge1M
dependency98.to=RoofedClosedDoor
dependency98.type=UsesDependency
dependency99.from=Challenge1M
dependency99.to=RoofWall
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=400
package.numDependencies=193
package.numTargets=77
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InfoPaperBoomerang
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=MiniBishop_2M_D
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Challenge2_P
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=SystemOfDash
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=InfoPapers
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Queen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SystemOfBoomerang
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Challenge3M
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=RoofedOpenedDoor
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=GameWonScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MiniKnightF
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BulletHorse2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BulletHorse1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=VanierLogo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MiniRook_2_1_Bottom
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=BossLevel3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RoofFloor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BishopBullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BoomerangShot
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Challenge2_1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BulletHorse3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BossLevel2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BossLevel1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=FadeTransitionChallenge1
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=0
target36.y=0
target37.height=70
target37.name=Bishop
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=InfoPaperDash
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=FadeTransitionBoss1
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=Challenge2M
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MiniRook_2M_UL
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TripleShotProjectile
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=FlashingText
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SystemOfDoor
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Roof
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SystemOfBomb
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Assets
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=AOE
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=MiniBishop_3M
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=0
target48.y=0
target49.height=70
target49.name=Challenge3_P
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=FlashCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=MiniShieldKnight
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=InfoPaperTriple
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=QueenPhase2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ReturningBoomerangShot
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=0
target53.y=0
target54.height=70
target54.name=Rook
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=MiniKnightBH
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Challenge1_P
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=InfoPaperShoot
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=MiniRook_2_1_Top
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=RoofedClosedDoor
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=RookBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=RoofedWallWithoutBanner
target60.showInterface=false
target60.type=ClassTarget
target60.width=170
target60.x=0
target60.y=0
target61.height=70
target61.name=Challenge1M
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=0
target61.y=0
target62.height=70
target62.name=Boss_3_2
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=DoorTrigger1Challenge
target63.showInterface=false
target63.type=ClassTarget
target63.width=150
target63.x=0
target63.y=0
target64.height=70
target64.name=SystemOfTriple
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=GameOverScreen
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Checkpoint
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=RoofedWallWithBanner
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=0
target67.y=0
target68.height=70
target68.name=InfoPaperDoor
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=MiniRook_2_1_Middle
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=0
target69.y=0
target7.height=70
target7.name=SafeEntrance
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=NPCs
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=InfoPaperBomb
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=RoofWall
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=DoorTrigger1
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=HubWorld
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Challenge1_1
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=MiniRook_2M_LR
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=projectile
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target8.height=70
target8.name=SystemOfShoot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MiniBishop_2M_U
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=700
world.lastInstantiated=FlashCard
xPosition=0
yPosition=0
