#Greenfoot project file
class.AOE.image=red-draught.png
class.AimAssist.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BishopBullet.image=ball.png
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossLevel2.image=bossScreen_Resized.jpg
class.Boss_3_1.image=WhiteQueen.png
class.Boss_3_2.image=WhiteKing.png
class.Boss_B.image=checkers.png
class.BulletHorse1.image=ball.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3_P.image=bossScreen_ResizedForChallenge1.jpg
class.Checkpoint.image=ball.png
class.FadeTransitionBoss1.image=black_ReSized.jpg
class.FadeTransitionChallenge1.image=black_ReSized.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=Wall.jpg
class.GameWonScreen.image=space.jpg
class.HubWorld.image=HubWorld_Resized.jpg
class.Knight.image=WhiteKnight.png
class.Player.image=WhitePawn.png
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofFloor.image=WallTile1(normal)ROOFFLOOR.png
class.RoofWall.image=WallTile1(normal)ROOFWALL.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.RooflessClosedDoor.image=StoneWallWithColumns-ClosedDoor-007.jpg
class.RooflessOpenedDoor.image=StoneWallWithColumns-OpenDoor-009.jpg
class.RooflessWallWithBanner.image=StoneWallWithColumns-tileset-003.jpg
class.RooflessWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoofless-00f.jpg
class.Rook.image=WhiteRook.png
class.RookBullet.image=ball.png
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShotProjectile.image=beeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=Challenge2M
dependency1.to=RoofedWallWithBanner
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=HubWorld
dependency10.type=UsesDependency
dependency11.from=Challenge2_P
dependency11.to=RoofedWallWithBanner
dependency11.type=UsesDependency
dependency12.from=Challenge2_P
dependency12.to=RoofedWallWithoutBanner
dependency12.type=UsesDependency
dependency13.from=Challenge2_P
dependency13.to=RoofedOpenedDoor
dependency13.type=UsesDependency
dependency14.from=Challenge2_P
dependency14.to=RoofFloor
dependency14.type=UsesDependency
dependency15.from=Challenge2_P
dependency15.to=RoofWall
dependency15.type=UsesDependency
dependency16.from=Challenge3M
dependency16.to=RoofedWallWithBanner
dependency16.type=UsesDependency
dependency17.from=Challenge3M
dependency17.to=RoofedWallWithoutBanner
dependency17.type=UsesDependency
dependency18.from=Challenge3M
dependency18.to=RoofedClosedDoor
dependency18.type=UsesDependency
dependency19.from=Challenge3M
dependency19.to=Roof
dependency19.type=UsesDependency
dependency2.from=Challenge2M
dependency2.to=RoofedWallWithoutBanner
dependency2.type=UsesDependency
dependency20.from=Challenge3M
dependency20.to=RoofWall
dependency20.type=UsesDependency
dependency21.from=Challenge3M
dependency21.to=RoofFloor
dependency21.type=UsesDependency
dependency22.from=Challenge2_1
dependency22.to=RoofedWallWithBanner
dependency22.type=UsesDependency
dependency23.from=Challenge2_1
dependency23.to=RoofedWallWithoutBanner
dependency23.type=UsesDependency
dependency24.from=Challenge2_1
dependency24.to=RoofedOpenedDoor
dependency24.type=UsesDependency
dependency25.from=Challenge2_1
dependency25.to=RoofFloor
dependency25.type=UsesDependency
dependency26.from=Challenge2_1
dependency26.to=RoofWall
dependency26.type=UsesDependency
dependency27.from=BossLevel2
dependency27.to=Rook
dependency27.type=UsesDependency
dependency28.from=BossLevel2
dependency28.to=Bishop
dependency28.type=UsesDependency
dependency29.from=BossLevel2
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Challenge2M
dependency3.to=RoofedClosedDoor
dependency3.type=UsesDependency
dependency30.from=BossLevel2
dependency30.to=HubWorld
dependency30.type=UsesDependency
dependency31.from=BossLevel1
dependency31.to=Knight
dependency31.type=UsesDependency
dependency32.from=BossLevel1
dependency32.to=HubWorld
dependency32.type=UsesDependency
dependency33.from=Challenge3_P
dependency33.to=RoofedWallWithBanner
dependency33.type=UsesDependency
dependency34.from=Challenge3_P
dependency34.to=RoofedWallWithoutBanner
dependency34.type=UsesDependency
dependency35.from=Challenge3_P
dependency35.to=RoofedOpenedDoor
dependency35.type=UsesDependency
dependency36.from=Challenge3_P
dependency36.to=RoofFloor
dependency36.type=UsesDependency
dependency37.from=Challenge3_P
dependency37.to=RoofWall
dependency37.type=UsesDependency
dependency38.from=Challenge1_P
dependency38.to=RoofedWallWithBanner
dependency38.type=UsesDependency
dependency39.from=Challenge1_P
dependency39.to=RoofedWallWithoutBanner
dependency39.type=UsesDependency
dependency4.from=Challenge2M
dependency4.to=Roof
dependency4.type=UsesDependency
dependency40.from=Challenge1_P
dependency40.to=RoofedOpenedDoor
dependency40.type=UsesDependency
dependency41.from=Challenge1_P
dependency41.to=RoofFloor
dependency41.type=UsesDependency
dependency42.from=Challenge1_P
dependency42.to=RoofWall
dependency42.type=UsesDependency
dependency43.from=Challenge1M
dependency43.to=RoofedWallWithBanner
dependency43.type=UsesDependency
dependency44.from=Challenge1M
dependency44.to=RoofedWallWithoutBanner
dependency44.type=UsesDependency
dependency45.from=Challenge1M
dependency45.to=RoofedClosedDoor
dependency45.type=UsesDependency
dependency46.from=Challenge1M
dependency46.to=RoofWall
dependency46.type=UsesDependency
dependency47.from=Challenge1M
dependency47.to=RoofFloor
dependency47.type=UsesDependency
dependency48.from=Challenge1M
dependency48.to=Roof
dependency48.type=UsesDependency
dependency49.from=HubWorld
dependency49.to=Checkpoint
dependency49.type=UsesDependency
dependency5.from=Challenge2M
dependency5.to=RoofWall
dependency5.type=UsesDependency
dependency50.from=HubWorld
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=HubWorld
dependency51.to=DoorTrigger1
dependency51.type=UsesDependency
dependency52.from=HubWorld
dependency52.to=DoorTrigger1Challenge
dependency52.type=UsesDependency
dependency53.from=HubWorld
dependency53.to=RoofedWallWithoutBanner
dependency53.type=UsesDependency
dependency54.from=HubWorld
dependency54.to=RoofedOpenedDoor
dependency54.type=UsesDependency
dependency55.from=HubWorld
dependency55.to=RoofedWallWithBanner
dependency55.type=UsesDependency
dependency56.from=HubWorld
dependency56.to=RoofWall
dependency56.type=UsesDependency
dependency57.from=HubWorld
dependency57.to=RoofFloor
dependency57.type=UsesDependency
dependency58.from=Challenge1_1
dependency58.to=RoofedWallWithBanner
dependency58.type=UsesDependency
dependency59.from=Challenge1_1
dependency59.to=RoofedWallWithoutBanner
dependency59.type=UsesDependency
dependency6.from=Challenge2M
dependency6.to=RoofFloor
dependency6.type=UsesDependency
dependency60.from=Challenge1_1
dependency60.to=RoofedOpenedDoor
dependency60.type=UsesDependency
dependency61.from=Challenge1_1
dependency61.to=RoofFloor
dependency61.type=UsesDependency
dependency62.from=Challenge1_1
dependency62.to=RoofWall
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=projectile
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=AOE
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=TripleShotProjectile
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=BossLevel1
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Assets
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Checkpoint
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Rook
dependency69.type=UsesDependency
dependency7.from=FlashCard
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency70.from=AimAssist
dependency70.to=Knight
dependency70.type=UsesDependency
dependency71.from=projectile
dependency71.to=Assets
dependency71.type=UsesDependency
dependency72.from=FadeTransitionChallenge1
dependency72.to=Challenge1M
dependency72.type=UsesDependency
dependency73.from=FadeTransitionBoss1
dependency73.to=BossLevel1
dependency73.type=UsesDependency
dependency74.from=DoorTrigger1Challenge
dependency74.to=FadeTransitionChallenge1
dependency74.type=UsesDependency
dependency75.from=DoorTrigger1Challenge
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Checkpoint
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Knight
dependency77.to=BulletHorse1
dependency77.type=UsesDependency
dependency78.from=Bishop
dependency78.to=BishopBullet
dependency78.type=UsesDependency
dependency79.from=Rook
dependency79.to=RookBullet
dependency79.type=UsesDependency
dependency8.from=FlashCard
dependency8.to=VanierLogo
dependency8.type=UsesDependency
dependency80.from=DoorTrigger1
dependency80.to=FadeTransitionBoss1
dependency80.type=UsesDependency
dependency81.from=DoorTrigger1
dependency81.to=Player
dependency81.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=FlashingText
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=81
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RoofFloor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Challenge3M
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=RoofedOpenedDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=GameWonScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RooflessWallWithoutBanner
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=70
target14.name=BulletHorse1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VanierLogo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BishopBullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Challenge2_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossLevel2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BossLevel1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Challenge2M
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FadeTransitionChallenge1
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=0
target20.y=0
target21.height=70
target21.name=Bishop
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FadeTransitionBoss1
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=TripleShotProjectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=FlashingText
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Roof
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AimAssist
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Assets
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=AOE
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Challenge3_P
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=FlashCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RooflessClosedDoor
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=Rook
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Boss_B
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Challenge1_P
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RoofedClosedDoor
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RoofedWallWithoutBanner
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=0
target35.y=0
target36.height=70
target36.name=Challenge1M
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=Boss_3_2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Boss_3_1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=DoorTrigger1Challenge
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=0
target39.y=0
target4.height=70
target4.name=RookBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=GameOverScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Checkpoint
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RoofedWallWithBanner
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=0
target42.y=0
target43.height=70
target43.name=NPCs
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=RoofWall
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=DoorTrigger1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HubWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RooflessWallWithBanner
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=70
target48.name=Challenge1_1
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=projectile
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Knight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RooflessOpenedDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=Challenge2_P
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=HubWorld
xPosition=0
yPosition=0
