#Greenfoot project file
class.AOE.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BishopBullet.image=ball.png
class.BlackScreen.image=black.jpg
class.BoomerangShot.image=bullet006.gif
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossLevel2.image=bossScreen_Resized.jpg
class.BossLevel3.image=bossScreen_Resized.jpg
class.BulletHorse1.image=ShieldBIG.png
class.BulletHorse2.image=ball.png
class.BulletHorse3.image=ball.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3_P.image=bossScreen_ResizedForChallenge1.jpg
class.FadeTransitionBoss1.image=black_ReSized.jpg
class.FadeTransitionChallenge1.image=black_ReSized.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=black_ReSized.jpg
class.GameWonScreen.image=space.jpg
class.HealthBar.image=cd3333.png
class.HealthBarBishop.image=cd3333.png
class.HealthBarKnight.image=cd3333.png
class.HealthBarQueen.image=cd3333.png
class.HealthBarRook.image=cd3333.png
class.HubWorld.image=HubWorld_Resized.jpg
class.InfoPaperBomb.image=infoPaper.png
class.InfoPaperBoomerang.image=infoPaper.png
class.InfoPaperDash.image=infoPaper.png
class.InfoPaperDoor.image=infoPaper.png
class.InfoPaperShoot.image=infoPaper.png
class.InfoPaperTriple.image=infoPaper.png
class.King.image=WhiteKing.png
class.Knight.image=WhiteKnight.png
class.MiniBishop_2M_D.image=WhiteBishopSmall.png
class.MiniBishop_2M_U.image=WhiteBishopSmall.png
class.MiniBishop_3M.image=WhiteBishopSmall.png
class.MiniKnightMiddle.image=WhiteKnightSmall.png
class.MiniKnight_3M_L.image=WhiteKnightSmall.png
class.MiniKnight_3M_Middle.image=WhiteKnightSmall.png
class.MiniKnight_3M_R.image=WhiteKnightSmall.png
class.MiniKnight_BL.image=WhiteKnightSmall.png
class.MiniKnight_BR.image=WhiteKnightSmall.png
class.MiniKnight_UL.image=WhiteKnightSmall.png
class.MiniKnight_UR.image=WhiteKnightSmall.png
class.MiniRook_2M_LR.image=WhiteRookSmall.png
class.MiniRook_2M_UL.image=WhiteRookSmall.png
class.MiniRook_2_1_Bottom.image=WhiteRookSmall.png
class.MiniRook_2_1_Middle.image=WhiteRookSmall.png
class.MiniRook_2_1_Top.image=WhiteRookSmall.png
class.MiniRook_3M_LR.image=WhiteRookSmall.png
class.MiniRook_3M_UL.image=WhiteRookSmall.png
class.MiniShieldKnight.image=ShieldKnight.png
class.Player.image=WhitePawn.png
class.Queen.image=WhiteQueen.png
class.QueenPhase2.image=WhiteQueen.png
class.ReturningBoomerangShot.image=bullet006.gif
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofFloor.image=WallTile1(normal)ROOFFLOOR.png
class.RoofWall.image=WallTile1(normal)ROOFWALL.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.Rook.image=WhiteRook.png
class.RookBullet.image=ball.png
class.SafeEntrance.image=Nothing.png
class.SystemOfBomb.image=crumpled-paper.jpg
class.SystemOfBoomerang.image=crumpled-paper.jpg
class.SystemOfDash.image=crumpled-paper.jpg
class.SystemOfDoor.image=crumpled-paper.jpg
class.SystemOfShoot.image=crumpled-paper.jpg
class.SystemOfTriple.image=crumpled-paper.jpg
class.TheBloodArena.image=BloodyBoard.jpg
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShotProjectile.image=SmallerBeeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=SystemOfBoomerang
dependency1.to=HubWorld
dependency1.type=UsesDependency
dependency10.from=Challenge2M
dependency10.to=MiniRook_2M_UL
dependency10.type=UsesDependency
dependency100.from=Challenge1M
dependency100.to=RoofedClosedDoor
dependency100.type=UsesDependency
dependency101.from=Challenge1M
dependency101.to=RoofWall
dependency101.type=UsesDependency
dependency102.from=Challenge1M
dependency102.to=RoofFloor
dependency102.type=UsesDependency
dependency103.from=Challenge1M
dependency103.to=Roof
dependency103.type=UsesDependency
dependency104.from=Challenge1M
dependency104.to=SafeEntrance
dependency104.type=UsesDependency
dependency105.from=Challenge1M
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Challenge1M
dependency106.to=MiniKnight_UL
dependency106.type=UsesDependency
dependency107.from=Challenge1M
dependency107.to=MiniKnight_UR
dependency107.type=UsesDependency
dependency108.from=Challenge1M
dependency108.to=MiniKnight_BR
dependency108.type=UsesDependency
dependency109.from=Challenge1M
dependency109.to=MiniKnight_BL
dependency109.type=UsesDependency
dependency11.from=Challenge2M
dependency11.to=MiniBishop_2M_D
dependency11.type=UsesDependency
dependency110.from=Challenge1M
dependency110.to=MiniKnightMiddle
dependency110.type=UsesDependency
dependency111.from=SystemOfTriple
dependency111.to=HubWorld
dependency111.type=UsesDependency
dependency112.from=GameOverScreen
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=GameOverScreen
dependency113.to=Button
dependency113.type=UsesDependency
dependency114.from=GameOverScreen
dependency114.to=TitleScreen
dependency114.type=UsesDependency
dependency115.from=HubWorld
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=HubWorld
dependency116.to=DoorTrigger1
dependency116.type=UsesDependency
dependency117.from=HubWorld
dependency117.to=DoorTrigger1Challenge
dependency117.type=UsesDependency
dependency118.from=HubWorld
dependency118.to=RoofedWallWithoutBanner
dependency118.type=UsesDependency
dependency119.from=HubWorld
dependency119.to=RoofedOpenedDoor
dependency119.type=UsesDependency
dependency12.from=Challenge2M
dependency12.to=MiniRook_2M_LR
dependency12.type=UsesDependency
dependency120.from=HubWorld
dependency120.to=RoofedWallWithBanner
dependency120.type=UsesDependency
dependency121.from=HubWorld
dependency121.to=RoofWall
dependency121.type=UsesDependency
dependency122.from=HubWorld
dependency122.to=RoofFloor
dependency122.type=UsesDependency
dependency123.from=HubWorld
dependency123.to=InfoPaperDoor
dependency123.type=UsesDependency
dependency124.from=HubWorld
dependency124.to=InfoPaperDash
dependency124.type=UsesDependency
dependency125.from=HubWorld
dependency125.to=InfoPaperShoot
dependency125.type=UsesDependency
dependency126.from=Challenge1_1
dependency126.to=RoofedWallWithBanner
dependency126.type=UsesDependency
dependency127.from=Challenge1_1
dependency127.to=RoofedWallWithoutBanner
dependency127.type=UsesDependency
dependency128.from=Challenge1_1
dependency128.to=RoofedOpenedDoor
dependency128.type=UsesDependency
dependency129.from=Challenge1_1
dependency129.to=RoofFloor
dependency129.type=UsesDependency
dependency13.from=Challenge2M
dependency13.to=MiniBishop_2M_U
dependency13.type=UsesDependency
dependency130.from=Challenge1_1
dependency130.to=RoofWall
dependency130.type=UsesDependency
dependency131.from=Challenge1_1
dependency131.to=SafeEntrance
dependency131.type=UsesDependency
dependency132.from=Challenge1_1
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Challenge1_1
dependency133.to=MiniShieldKnight
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Heart
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=projectile
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=BoomerangShot
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=AOE
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=TripleShotProjectile
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=GameOverScreen
dependency139.type=UsesDependency
dependency14.from=FlashCard
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=SystemOfTriple
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=SystemOfBomb
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=SystemOfBoomerang
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=SystemOfDoor
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=SystemOfDash
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=SystemOfShoot
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=Assets
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=SafeEntrance
dependency147.type=UsesDependency
dependency148.from=Player
dependency148.to=NPCs
dependency148.type=UsesDependency
dependency149.from=Player
dependency149.to=InfoPaperTriple
dependency149.type=UsesDependency
dependency15.from=FlashCard
dependency15.to=VanierLogo
dependency15.type=UsesDependency
dependency150.from=Player
dependency150.to=InfoPaperBomb
dependency150.type=UsesDependency
dependency151.from=Player
dependency151.to=InfoPaperBoomerang
dependency151.type=UsesDependency
dependency152.from=Player
dependency152.to=InfoPaperDoor
dependency152.type=UsesDependency
dependency153.from=Player
dependency153.to=InfoPaperDash
dependency153.type=UsesDependency
dependency154.from=Player
dependency154.to=InfoPaperShoot
dependency154.type=UsesDependency
dependency155.from=BoomerangShot
dependency155.to=GifImage
dependency155.type=UsesDependency
dependency156.from=BoomerangShot
dependency156.to=Assets
dependency156.type=UsesDependency
dependency157.from=BoomerangShot
dependency157.to=ReturningBoomerangShot
dependency157.type=UsesDependency
dependency158.from=TripleShotProjectile
dependency158.to=Assets
dependency158.type=UsesDependency
dependency159.from=AOE
dependency159.to=Assets
dependency159.type=UsesDependency
dependency16.from=SystemOfShoot
dependency16.to=HubWorld
dependency16.type=UsesDependency
dependency160.from=ReturningBoomerangShot
dependency160.to=GifImage
dependency160.type=UsesDependency
dependency161.from=ReturningBoomerangShot
dependency161.to=Assets
dependency161.type=UsesDependency
dependency162.from=projectile
dependency162.to=Assets
dependency162.type=UsesDependency
dependency163.from=FadeTransitionChallenge1
dependency163.to=Challenge1_1
dependency163.type=UsesDependency
dependency164.from=FadeTransitionBoss1
dependency164.to=BossLevel1
dependency164.type=UsesDependency
dependency165.from=DoorTrigger1Challenge
dependency165.to=FadeTransitionChallenge1
dependency165.type=UsesDependency
dependency166.from=DoorTrigger1Challenge
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=Knight
dependency167.to=BulletHorse1
dependency167.type=UsesDependency
dependency168.from=Knight
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=Knight
dependency169.to=HealthBarKnight
dependency169.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=FlashingText
dependency17.type=UsesDependency
dependency170.from=Knight
dependency170.to=BulletHorse2
dependency170.type=UsesDependency
dependency171.from=Knight
dependency171.to=BulletHorse3
dependency171.type=UsesDependency
dependency172.from=Knight
dependency172.to=projectile
dependency172.type=UsesDependency
dependency173.from=Knight
dependency173.to=AOE
dependency173.type=UsesDependency
dependency174.from=Knight
dependency174.to=BoomerangShot
dependency174.type=UsesDependency
dependency175.from=Knight
dependency175.to=ReturningBoomerangShot
dependency175.type=UsesDependency
dependency176.from=Knight
dependency176.to=TripleShotProjectile
dependency176.type=UsesDependency
dependency177.from=MiniKnightMiddle
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=MiniKnightMiddle
dependency178.to=HealthBar
dependency178.type=UsesDependency
dependency179.from=MiniKnightMiddle
dependency179.to=BulletHorse3
dependency179.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=HubWorld
dependency18.type=UsesDependency
dependency180.from=MiniKnightMiddle
dependency180.to=projectile
dependency180.type=UsesDependency
dependency181.from=MiniKnightMiddle
dependency181.to=AOE
dependency181.type=UsesDependency
dependency182.from=MiniKnightMiddle
dependency182.to=BoomerangShot
dependency182.type=UsesDependency
dependency183.from=MiniKnightMiddle
dependency183.to=ReturningBoomerangShot
dependency183.type=UsesDependency
dependency184.from=MiniKnightMiddle
dependency184.to=TripleShotProjectile
dependency184.type=UsesDependency
dependency185.from=MiniKnight_BR
dependency185.to=Player
dependency185.type=UsesDependency
dependency186.from=MiniKnight_BR
dependency186.to=HealthBar
dependency186.type=UsesDependency
dependency187.from=MiniKnight_BR
dependency187.to=BulletHorse2
dependency187.type=UsesDependency
dependency188.from=MiniKnight_BR
dependency188.to=projectile
dependency188.type=UsesDependency
dependency189.from=MiniKnight_BR
dependency189.to=AOE
dependency189.type=UsesDependency
dependency19.from=Challenge2_P
dependency19.to=RoofedWallWithBanner
dependency19.type=UsesDependency
dependency190.from=MiniKnight_BR
dependency190.to=BoomerangShot
dependency190.type=UsesDependency
dependency191.from=MiniKnight_BR
dependency191.to=ReturningBoomerangShot
dependency191.type=UsesDependency
dependency192.from=MiniKnight_BR
dependency192.to=TripleShotProjectile
dependency192.type=UsesDependency
dependency193.from=MiniKnight_BL
dependency193.to=Player
dependency193.type=UsesDependency
dependency194.from=MiniKnight_BL
dependency194.to=HealthBar
dependency194.type=UsesDependency
dependency195.from=MiniKnight_BL
dependency195.to=BulletHorse2
dependency195.type=UsesDependency
dependency196.from=MiniKnight_BL
dependency196.to=projectile
dependency196.type=UsesDependency
dependency197.from=MiniKnight_BL
dependency197.to=AOE
dependency197.type=UsesDependency
dependency198.from=MiniKnight_BL
dependency198.to=BoomerangShot
dependency198.type=UsesDependency
dependency199.from=MiniKnight_BL
dependency199.to=ReturningBoomerangShot
dependency199.type=UsesDependency
dependency2.from=Challenge2M
dependency2.to=RoofedWallWithBanner
dependency2.type=UsesDependency
dependency20.from=Challenge2_P
dependency20.to=RoofedWallWithoutBanner
dependency20.type=UsesDependency
dependency200.from=MiniKnight_BL
dependency200.to=TripleShotProjectile
dependency200.type=UsesDependency
dependency201.from=MiniKnight_3M_Middle
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=MiniKnight_3M_Middle
dependency202.to=HealthBar
dependency202.type=UsesDependency
dependency203.from=MiniKnight_3M_Middle
dependency203.to=BulletHorse3
dependency203.type=UsesDependency
dependency204.from=MiniKnight_3M_Middle
dependency204.to=projectile
dependency204.type=UsesDependency
dependency205.from=MiniKnight_3M_Middle
dependency205.to=AOE
dependency205.type=UsesDependency
dependency206.from=MiniKnight_3M_Middle
dependency206.to=BoomerangShot
dependency206.type=UsesDependency
dependency207.from=MiniKnight_3M_Middle
dependency207.to=ReturningBoomerangShot
dependency207.type=UsesDependency
dependency208.from=MiniKnight_3M_Middle
dependency208.to=TripleShotProjectile
dependency208.type=UsesDependency
dependency209.from=BulletHorse2
dependency209.to=Assets
dependency209.type=UsesDependency
dependency21.from=Challenge2_P
dependency21.to=RoofedOpenedDoor
dependency21.type=UsesDependency
dependency210.from=BulletHorse1
dependency210.to=projectile
dependency210.type=UsesDependency
dependency211.from=BulletHorse1
dependency211.to=AOE
dependency211.type=UsesDependency
dependency212.from=BulletHorse1
dependency212.to=BoomerangShot
dependency212.type=UsesDependency
dependency213.from=BulletHorse1
dependency213.to=ReturningBoomerangShot
dependency213.type=UsesDependency
dependency214.from=BulletHorse1
dependency214.to=TripleShotProjectile
dependency214.type=UsesDependency
dependency215.from=BulletHorse3
dependency215.to=Assets
dependency215.type=UsesDependency
dependency216.from=MiniKnight_UR
dependency216.to=Player
dependency216.type=UsesDependency
dependency217.from=MiniKnight_UR
dependency217.to=HealthBar
dependency217.type=UsesDependency
dependency218.from=MiniKnight_UR
dependency218.to=BulletHorse2
dependency218.type=UsesDependency
dependency219.from=MiniKnight_UR
dependency219.to=projectile
dependency219.type=UsesDependency
dependency22.from=Challenge2_P
dependency22.to=RoofFloor
dependency22.type=UsesDependency
dependency220.from=MiniKnight_UR
dependency220.to=AOE
dependency220.type=UsesDependency
dependency221.from=MiniKnight_UR
dependency221.to=BoomerangShot
dependency221.type=UsesDependency
dependency222.from=MiniKnight_UR
dependency222.to=ReturningBoomerangShot
dependency222.type=UsesDependency
dependency223.from=MiniKnight_UR
dependency223.to=TripleShotProjectile
dependency223.type=UsesDependency
dependency224.from=MiniKnight_UL
dependency224.to=Player
dependency224.type=UsesDependency
dependency225.from=MiniKnight_UL
dependency225.to=HealthBar
dependency225.type=UsesDependency
dependency226.from=MiniKnight_UL
dependency226.to=BulletHorse2
dependency226.type=UsesDependency
dependency227.from=MiniKnight_UL
dependency227.to=projectile
dependency227.type=UsesDependency
dependency228.from=MiniKnight_UL
dependency228.to=AOE
dependency228.type=UsesDependency
dependency229.from=MiniKnight_UL
dependency229.to=BoomerangShot
dependency229.type=UsesDependency
dependency23.from=Challenge2_P
dependency23.to=RoofWall
dependency23.type=UsesDependency
dependency230.from=MiniKnight_UL
dependency230.to=ReturningBoomerangShot
dependency230.type=UsesDependency
dependency231.from=MiniKnight_UL
dependency231.to=TripleShotProjectile
dependency231.type=UsesDependency
dependency232.from=MiniShieldKnight
dependency232.to=Player
dependency232.type=UsesDependency
dependency233.from=MiniShieldKnight
dependency233.to=BulletHorse2
dependency233.type=UsesDependency
dependency234.from=MiniShieldKnight
dependency234.to=projectile
dependency234.type=UsesDependency
dependency235.from=MiniShieldKnight
dependency235.to=AOE
dependency235.type=UsesDependency
dependency236.from=MiniShieldKnight
dependency236.to=BoomerangShot
dependency236.type=UsesDependency
dependency237.from=MiniShieldKnight
dependency237.to=ReturningBoomerangShot
dependency237.type=UsesDependency
dependency238.from=MiniShieldKnight
dependency238.to=TripleShotProjectile
dependency238.type=UsesDependency
dependency239.from=MiniKnight_3M_L
dependency239.to=Player
dependency239.type=UsesDependency
dependency24.from=Challenge2_P
dependency24.to=SafeEntrance
dependency24.type=UsesDependency
dependency240.from=MiniKnight_3M_L
dependency240.to=HealthBar
dependency240.type=UsesDependency
dependency241.from=MiniKnight_3M_L
dependency241.to=BulletHorse2
dependency241.type=UsesDependency
dependency242.from=MiniKnight_3M_L
dependency242.to=projectile
dependency242.type=UsesDependency
dependency243.from=MiniKnight_3M_L
dependency243.to=AOE
dependency243.type=UsesDependency
dependency244.from=MiniKnight_3M_L
dependency244.to=BoomerangShot
dependency244.type=UsesDependency
dependency245.from=MiniKnight_3M_L
dependency245.to=ReturningBoomerangShot
dependency245.type=UsesDependency
dependency246.from=MiniKnight_3M_L
dependency246.to=TripleShotProjectile
dependency246.type=UsesDependency
dependency247.from=MiniKnight_3M_R
dependency247.to=Player
dependency247.type=UsesDependency
dependency248.from=MiniKnight_3M_R
dependency248.to=HealthBar
dependency248.type=UsesDependency
dependency249.from=MiniKnight_3M_R
dependency249.to=BulletHorse2
dependency249.type=UsesDependency
dependency25.from=Challenge2_P
dependency25.to=Player
dependency25.type=UsesDependency
dependency250.from=MiniKnight_3M_R
dependency250.to=projectile
dependency250.type=UsesDependency
dependency251.from=MiniKnight_3M_R
dependency251.to=AOE
dependency251.type=UsesDependency
dependency252.from=MiniKnight_3M_R
dependency252.to=BoomerangShot
dependency252.type=UsesDependency
dependency253.from=MiniKnight_3M_R
dependency253.to=ReturningBoomerangShot
dependency253.type=UsesDependency
dependency254.from=MiniKnight_3M_R
dependency254.to=TripleShotProjectile
dependency254.type=UsesDependency
dependency255.from=Queen
dependency255.to=BulletHorse1
dependency255.type=UsesDependency
dependency256.from=Queen
dependency256.to=Player
dependency256.type=UsesDependency
dependency257.from=Queen
dependency257.to=HealthBarQueen
dependency257.type=UsesDependency
dependency258.from=Queen
dependency258.to=BlackScreen
dependency258.type=UsesDependency
dependency259.from=Queen
dependency259.to=TheBloodArena
dependency259.type=UsesDependency
dependency26.from=Challenge2_P
dependency26.to=InfoPaperBomb
dependency26.type=UsesDependency
dependency260.from=Queen
dependency260.to=QueenPhase2
dependency260.type=UsesDependency
dependency261.from=Queen
dependency261.to=RookBullet
dependency261.type=UsesDependency
dependency262.from=Queen
dependency262.to=BishopBullet
dependency262.type=UsesDependency
dependency263.from=Queen
dependency263.to=BulletHorse2
dependency263.type=UsesDependency
dependency264.from=Queen
dependency264.to=projectile
dependency264.type=UsesDependency
dependency265.from=Queen
dependency265.to=AOE
dependency265.type=UsesDependency
dependency266.from=Queen
dependency266.to=BoomerangShot
dependency266.type=UsesDependency
dependency267.from=Queen
dependency267.to=ReturningBoomerangShot
dependency267.type=UsesDependency
dependency268.from=Queen
dependency268.to=TripleShotProjectile
dependency268.type=UsesDependency
dependency269.from=King
dependency269.to=Player
dependency269.type=UsesDependency
dependency27.from=SystemOfDash
dependency27.to=HubWorld
dependency27.type=UsesDependency
dependency270.from=Bishop
dependency270.to=HealthBarBishop
dependency270.type=UsesDependency
dependency271.from=Bishop
dependency271.to=BishopBullet
dependency271.type=UsesDependency
dependency272.from=Bishop
dependency272.to=projectile
dependency272.type=UsesDependency
dependency273.from=Bishop
dependency273.to=AOE
dependency273.type=UsesDependency
dependency274.from=Bishop
dependency274.to=BoomerangShot
dependency274.type=UsesDependency
dependency275.from=Bishop
dependency275.to=ReturningBoomerangShot
dependency275.type=UsesDependency
dependency276.from=Bishop
dependency276.to=TripleShotProjectile
dependency276.type=UsesDependency
dependency277.from=MiniBishop_2M_U
dependency277.to=HealthBar
dependency277.type=UsesDependency
dependency278.from=MiniBishop_2M_U
dependency278.to=BishopBullet
dependency278.type=UsesDependency
dependency279.from=MiniBishop_2M_U
dependency279.to=projectile
dependency279.type=UsesDependency
dependency28.from=Challenge3M
dependency28.to=RoofedWallWithBanner
dependency28.type=UsesDependency
dependency280.from=MiniBishop_2M_U
dependency280.to=AOE
dependency280.type=UsesDependency
dependency281.from=MiniBishop_2M_U
dependency281.to=BoomerangShot
dependency281.type=UsesDependency
dependency282.from=MiniBishop_2M_U
dependency282.to=ReturningBoomerangShot
dependency282.type=UsesDependency
dependency283.from=MiniBishop_2M_U
dependency283.to=TripleShotProjectile
dependency283.type=UsesDependency
dependency284.from=MiniBishop_2M_D
dependency284.to=HealthBar
dependency284.type=UsesDependency
dependency285.from=MiniBishop_2M_D
dependency285.to=BishopBullet
dependency285.type=UsesDependency
dependency286.from=MiniBishop_2M_D
dependency286.to=projectile
dependency286.type=UsesDependency
dependency287.from=MiniBishop_2M_D
dependency287.to=AOE
dependency287.type=UsesDependency
dependency288.from=MiniBishop_2M_D
dependency288.to=BoomerangShot
dependency288.type=UsesDependency
dependency289.from=MiniBishop_2M_D
dependency289.to=ReturningBoomerangShot
dependency289.type=UsesDependency
dependency29.from=Challenge3M
dependency29.to=RoofedWallWithoutBanner
dependency29.type=UsesDependency
dependency290.from=MiniBishop_2M_D
dependency290.to=TripleShotProjectile
dependency290.type=UsesDependency
dependency291.from=BishopBullet
dependency291.to=Assets
dependency291.type=UsesDependency
dependency292.from=MiniBishop_3M
dependency292.to=HealthBar
dependency292.type=UsesDependency
dependency293.from=MiniBishop_3M
dependency293.to=BishopBullet
dependency293.type=UsesDependency
dependency294.from=MiniBishop_3M
dependency294.to=projectile
dependency294.type=UsesDependency
dependency295.from=MiniBishop_3M
dependency295.to=AOE
dependency295.type=UsesDependency
dependency296.from=MiniBishop_3M
dependency296.to=BoomerangShot
dependency296.type=UsesDependency
dependency297.from=MiniBishop_3M
dependency297.to=ReturningBoomerangShot
dependency297.type=UsesDependency
dependency298.from=MiniBishop_3M
dependency298.to=TripleShotProjectile
dependency298.type=UsesDependency
dependency299.from=Rook
dependency299.to=HealthBarRook
dependency299.type=UsesDependency
dependency3.from=Challenge2M
dependency3.to=RoofedWallWithoutBanner
dependency3.type=UsesDependency
dependency30.from=Challenge3M
dependency30.to=RoofedClosedDoor
dependency30.type=UsesDependency
dependency300.from=Rook
dependency300.to=RookBullet
dependency300.type=UsesDependency
dependency301.from=Rook
dependency301.to=projectile
dependency301.type=UsesDependency
dependency302.from=Rook
dependency302.to=AOE
dependency302.type=UsesDependency
dependency303.from=Rook
dependency303.to=BoomerangShot
dependency303.type=UsesDependency
dependency304.from=Rook
dependency304.to=ReturningBoomerangShot
dependency304.type=UsesDependency
dependency305.from=Rook
dependency305.to=TripleShotProjectile
dependency305.type=UsesDependency
dependency306.from=RookBullet
dependency306.to=Assets
dependency306.type=UsesDependency
dependency307.from=MiniRook_2_1_Bottom
dependency307.to=HealthBar
dependency307.type=UsesDependency
dependency308.from=MiniRook_2_1_Bottom
dependency308.to=RookBullet
dependency308.type=UsesDependency
dependency309.from=MiniRook_2_1_Bottom
dependency309.to=projectile
dependency309.type=UsesDependency
dependency31.from=Challenge3M
dependency31.to=Roof
dependency31.type=UsesDependency
dependency310.from=MiniRook_2_1_Bottom
dependency310.to=AOE
dependency310.type=UsesDependency
dependency311.from=MiniRook_2_1_Bottom
dependency311.to=BoomerangShot
dependency311.type=UsesDependency
dependency312.from=MiniRook_2_1_Bottom
dependency312.to=ReturningBoomerangShot
dependency312.type=UsesDependency
dependency313.from=MiniRook_2_1_Bottom
dependency313.to=TripleShotProjectile
dependency313.type=UsesDependency
dependency314.from=MiniRook_2M_UL
dependency314.to=HealthBar
dependency314.type=UsesDependency
dependency315.from=MiniRook_2M_UL
dependency315.to=RookBullet
dependency315.type=UsesDependency
dependency316.from=MiniRook_2M_UL
dependency316.to=projectile
dependency316.type=UsesDependency
dependency317.from=MiniRook_2M_UL
dependency317.to=AOE
dependency317.type=UsesDependency
dependency318.from=MiniRook_2M_UL
dependency318.to=BoomerangShot
dependency318.type=UsesDependency
dependency319.from=MiniRook_2M_UL
dependency319.to=ReturningBoomerangShot
dependency319.type=UsesDependency
dependency32.from=Challenge3M
dependency32.to=RoofWall
dependency32.type=UsesDependency
dependency320.from=MiniRook_2M_UL
dependency320.to=TripleShotProjectile
dependency320.type=UsesDependency
dependency321.from=MiniRook_3M_UL
dependency321.to=HealthBar
dependency321.type=UsesDependency
dependency322.from=MiniRook_3M_UL
dependency322.to=RookBullet
dependency322.type=UsesDependency
dependency323.from=MiniRook_3M_UL
dependency323.to=projectile
dependency323.type=UsesDependency
dependency324.from=MiniRook_3M_UL
dependency324.to=AOE
dependency324.type=UsesDependency
dependency325.from=MiniRook_3M_UL
dependency325.to=BoomerangShot
dependency325.type=UsesDependency
dependency326.from=MiniRook_3M_UL
dependency326.to=ReturningBoomerangShot
dependency326.type=UsesDependency
dependency327.from=MiniRook_3M_UL
dependency327.to=TripleShotProjectile
dependency327.type=UsesDependency
dependency328.from=MiniRook_2_1_Top
dependency328.to=HealthBar
dependency328.type=UsesDependency
dependency329.from=MiniRook_2_1_Top
dependency329.to=RookBullet
dependency329.type=UsesDependency
dependency33.from=Challenge3M
dependency33.to=RoofFloor
dependency33.type=UsesDependency
dependency330.from=MiniRook_2_1_Top
dependency330.to=projectile
dependency330.type=UsesDependency
dependency331.from=MiniRook_2_1_Top
dependency331.to=AOE
dependency331.type=UsesDependency
dependency332.from=MiniRook_2_1_Top
dependency332.to=BoomerangShot
dependency332.type=UsesDependency
dependency333.from=MiniRook_2_1_Top
dependency333.to=ReturningBoomerangShot
dependency333.type=UsesDependency
dependency334.from=MiniRook_2_1_Top
dependency334.to=TripleShotProjectile
dependency334.type=UsesDependency
dependency335.from=MiniRook_3M_LR
dependency335.to=HealthBar
dependency335.type=UsesDependency
dependency336.from=MiniRook_3M_LR
dependency336.to=RookBullet
dependency336.type=UsesDependency
dependency337.from=MiniRook_3M_LR
dependency337.to=projectile
dependency337.type=UsesDependency
dependency338.from=MiniRook_3M_LR
dependency338.to=AOE
dependency338.type=UsesDependency
dependency339.from=MiniRook_3M_LR
dependency339.to=BoomerangShot
dependency339.type=UsesDependency
dependency34.from=Challenge3M
dependency34.to=SafeEntrance
dependency34.type=UsesDependency
dependency340.from=MiniRook_3M_LR
dependency340.to=ReturningBoomerangShot
dependency340.type=UsesDependency
dependency341.from=MiniRook_3M_LR
dependency341.to=TripleShotProjectile
dependency341.type=UsesDependency
dependency342.from=MiniRook_2_1_Middle
dependency342.to=HealthBar
dependency342.type=UsesDependency
dependency343.from=MiniRook_2_1_Middle
dependency343.to=RookBullet
dependency343.type=UsesDependency
dependency344.from=MiniRook_2_1_Middle
dependency344.to=projectile
dependency344.type=UsesDependency
dependency345.from=MiniRook_2_1_Middle
dependency345.to=AOE
dependency345.type=UsesDependency
dependency346.from=MiniRook_2_1_Middle
dependency346.to=BoomerangShot
dependency346.type=UsesDependency
dependency347.from=MiniRook_2_1_Middle
dependency347.to=ReturningBoomerangShot
dependency347.type=UsesDependency
dependency348.from=MiniRook_2_1_Middle
dependency348.to=TripleShotProjectile
dependency348.type=UsesDependency
dependency349.from=MiniRook_2M_LR
dependency349.to=HealthBar
dependency349.type=UsesDependency
dependency35.from=Challenge3M
dependency35.to=Player
dependency35.type=UsesDependency
dependency350.from=MiniRook_2M_LR
dependency350.to=RookBullet
dependency350.type=UsesDependency
dependency351.from=MiniRook_2M_LR
dependency351.to=projectile
dependency351.type=UsesDependency
dependency352.from=MiniRook_2M_LR
dependency352.to=AOE
dependency352.type=UsesDependency
dependency353.from=MiniRook_2M_LR
dependency353.to=BoomerangShot
dependency353.type=UsesDependency
dependency354.from=MiniRook_2M_LR
dependency354.to=ReturningBoomerangShot
dependency354.type=UsesDependency
dependency355.from=MiniRook_2M_LR
dependency355.to=TripleShotProjectile
dependency355.type=UsesDependency
dependency356.from=DoorTrigger1
dependency356.to=FadeTransitionBoss1
dependency356.type=UsesDependency
dependency357.from=DoorTrigger1
dependency357.to=Player
dependency357.type=UsesDependency
dependency36.from=Challenge3M
dependency36.to=MiniRook_3M_UL
dependency36.type=UsesDependency
dependency37.from=Challenge3M
dependency37.to=MiniRook_3M_LR
dependency37.type=UsesDependency
dependency38.from=Challenge3M
dependency38.to=MiniKnight_3M_Middle
dependency38.type=UsesDependency
dependency39.from=Challenge3M
dependency39.to=MiniKnight_3M_L
dependency39.type=UsesDependency
dependency4.from=Challenge2M
dependency4.to=RoofedClosedDoor
dependency4.type=UsesDependency
dependency40.from=Challenge3M
dependency40.to=MiniKnight_3M_R
dependency40.type=UsesDependency
dependency41.from=Challenge3M
dependency41.to=MiniBishop_3M
dependency41.type=UsesDependency
dependency42.from=BossLevel3
dependency42.to=Queen
dependency42.type=UsesDependency
dependency43.from=BossLevel3
dependency43.to=RoofedClosedDoor
dependency43.type=UsesDependency
dependency44.from=BossLevel3
dependency44.to=RoofedWallWithBanner
dependency44.type=UsesDependency
dependency45.from=BossLevel3
dependency45.to=RoofedWallWithoutBanner
dependency45.type=UsesDependency
dependency46.from=BossLevel3
dependency46.to=RoofWall
dependency46.type=UsesDependency
dependency47.from=BossLevel3
dependency47.to=RoofFloor
dependency47.type=UsesDependency
dependency48.from=BossLevel3
dependency48.to=SafeEntrance
dependency48.type=UsesDependency
dependency49.from=BossLevel3
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Challenge2M
dependency5.to=Roof
dependency5.type=UsesDependency
dependency50.from=BossLevel3
dependency50.to=King
dependency50.type=UsesDependency
dependency51.from=Challenge2_1
dependency51.to=RoofedWallWithBanner
dependency51.type=UsesDependency
dependency52.from=Challenge2_1
dependency52.to=RoofedWallWithoutBanner
dependency52.type=UsesDependency
dependency53.from=Challenge2_1
dependency53.to=RoofedOpenedDoor
dependency53.type=UsesDependency
dependency54.from=Challenge2_1
dependency54.to=RoofFloor
dependency54.type=UsesDependency
dependency55.from=Challenge2_1
dependency55.to=RoofWall
dependency55.type=UsesDependency
dependency56.from=Challenge2_1
dependency56.to=SafeEntrance
dependency56.type=UsesDependency
dependency57.from=Challenge2_1
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Challenge2_1
dependency58.to=MiniRook_2_1_Bottom
dependency58.type=UsesDependency
dependency59.from=Challenge2_1
dependency59.to=MiniRook_2_1_Middle
dependency59.type=UsesDependency
dependency6.from=Challenge2M
dependency6.to=RoofWall
dependency6.type=UsesDependency
dependency60.from=Challenge2_1
dependency60.to=MiniRook_2_1_Top
dependency60.type=UsesDependency
dependency61.from=BossLevel2
dependency61.to=Rook
dependency61.type=UsesDependency
dependency62.from=BossLevel2
dependency62.to=Bishop
dependency62.type=UsesDependency
dependency63.from=BossLevel2
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=BossLevel2
dependency64.to=RoofedClosedDoor
dependency64.type=UsesDependency
dependency65.from=BossLevel2
dependency65.to=RoofedWallWithBanner
dependency65.type=UsesDependency
dependency66.from=BossLevel2
dependency66.to=RoofedWallWithoutBanner
dependency66.type=UsesDependency
dependency67.from=BossLevel2
dependency67.to=RoofWall
dependency67.type=UsesDependency
dependency68.from=BossLevel2
dependency68.to=RoofFloor
dependency68.type=UsesDependency
dependency69.from=BossLevel2
dependency69.to=SafeEntrance
dependency69.type=UsesDependency
dependency7.from=Challenge2M
dependency7.to=RoofFloor
dependency7.type=UsesDependency
dependency70.from=BossLevel2
dependency70.to=HubWorld
dependency70.type=UsesDependency
dependency71.from=BossLevel1
dependency71.to=Knight
dependency71.type=UsesDependency
dependency72.from=BossLevel1
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=BossLevel1
dependency73.to=RoofedClosedDoor
dependency73.type=UsesDependency
dependency74.from=BossLevel1
dependency74.to=RoofedWallWithBanner
dependency74.type=UsesDependency
dependency75.from=BossLevel1
dependency75.to=RoofedWallWithoutBanner
dependency75.type=UsesDependency
dependency76.from=BossLevel1
dependency76.to=RoofWall
dependency76.type=UsesDependency
dependency77.from=BossLevel1
dependency77.to=RoofFloor
dependency77.type=UsesDependency
dependency78.from=BossLevel1
dependency78.to=SafeEntrance
dependency78.type=UsesDependency
dependency79.from=BossLevel1
dependency79.to=HubWorld
dependency79.type=UsesDependency
dependency8.from=Challenge2M
dependency8.to=SafeEntrance
dependency8.type=UsesDependency
dependency80.from=SystemOfDoor
dependency80.to=HubWorld
dependency80.type=UsesDependency
dependency81.from=SystemOfBomb
dependency81.to=HubWorld
dependency81.type=UsesDependency
dependency82.from=Challenge3_P
dependency82.to=RoofedWallWithBanner
dependency82.type=UsesDependency
dependency83.from=Challenge3_P
dependency83.to=RoofedWallWithoutBanner
dependency83.type=UsesDependency
dependency84.from=Challenge3_P
dependency84.to=RoofedOpenedDoor
dependency84.type=UsesDependency
dependency85.from=Challenge3_P
dependency85.to=RoofFloor
dependency85.type=UsesDependency
dependency86.from=Challenge3_P
dependency86.to=RoofWall
dependency86.type=UsesDependency
dependency87.from=Challenge3_P
dependency87.to=SafeEntrance
dependency87.type=UsesDependency
dependency88.from=Challenge3_P
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Challenge3_P
dependency89.to=InfoPaperBoomerang
dependency89.type=UsesDependency
dependency9.from=Challenge2M
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Challenge1_P
dependency90.to=RoofedWallWithBanner
dependency90.type=UsesDependency
dependency91.from=Challenge1_P
dependency91.to=RoofedWallWithoutBanner
dependency91.type=UsesDependency
dependency92.from=Challenge1_P
dependency92.to=RoofedOpenedDoor
dependency92.type=UsesDependency
dependency93.from=Challenge1_P
dependency93.to=RoofFloor
dependency93.type=UsesDependency
dependency94.from=Challenge1_P
dependency94.to=RoofWall
dependency94.type=UsesDependency
dependency95.from=Challenge1_P
dependency95.to=SafeEntrance
dependency95.type=UsesDependency
dependency96.from=Challenge1_P
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Challenge1_P
dependency97.to=InfoPaperTriple
dependency97.type=UsesDependency
dependency98.from=Challenge1M
dependency98.to=RoofedWallWithBanner
dependency98.type=UsesDependency
dependency99.from=Challenge1M
dependency99.to=RoofedWallWithoutBanner
dependency99.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=945
editor.fx.0.y=0
height=1048
package.numDependencies=357
package.numTargets=91
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MiniBishop_2M_U
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MiniKnightMiddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MiniKnight_BR
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=King
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InfoPaperBoomerang
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HealthBarKnight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MiniBishop_2M_D
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthBarQueen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Challenge2_P
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MiniKnight_BL
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=SystemOfDash
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=InfoPapers
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Queen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Challenge3M
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=RoofedOpenedDoor
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=GameWonScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MiniKnight_3M_Middle
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=SystemOfBoomerang
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=HealthBarRook
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BulletHorse2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BulletHorse1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=VanierLogo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MiniRook_2_1_Bottom
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=70
target36.name=BossLevel3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BishopBullet
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BoomerangShot
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Challenge2_1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoofFloor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BulletHorse3
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BossLevel2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BossLevel1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FadeTransitionChallenge1
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=0
target43.y=0
target44.height=70
target44.name=Bishop
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MiniKnight_UR
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HealthBar
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=InfoPaperDash
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FadeTransitionBoss1
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=HealthBarBishop
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Challenge2M
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=MiniKnight_UL
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=MiniRook_2M_UL
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TheBloodArena
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=TripleShotProjectile
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=70
target54.name=FlashingText
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SystemOfDoor
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Roof
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=BlackScreen
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SystemOfBomb
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Assets
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=FlashCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=AOE
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=MiniRook_3M_UL
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=0
target61.y=0
target62.height=70
target62.name=MiniBishop_3M
target62.showInterface=false
target62.type=ClassTarget
target62.width=160
target62.x=0
target62.y=0
target63.height=70
target63.name=Challenge3_P
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=MiniShieldKnight
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=InfoPaperTriple
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=QueenPhase2
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=ReturningBoomerangShot
target67.showInterface=false
target67.type=ClassTarget
target67.width=160
target67.x=0
target67.y=0
target68.height=70
target68.name=Rook
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Challenge1_P
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=RookBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=InfoPaperShoot
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=MiniKnight_3M_L
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=MiniRook_2_1_Top
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=RoofedClosedDoor
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=RoofedWallWithoutBanner
target74.showInterface=false
target74.type=ClassTarget
target74.width=170
target74.x=0
target74.y=0
target75.height=70
target75.name=MiniRook_3M_LR
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Challenge1M
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=0
target76.y=0
target77.height=70
target77.name=DoorTrigger1Challenge
target77.showInterface=false
target77.type=ClassTarget
target77.width=150
target77.x=0
target77.y=0
target78.height=70
target78.name=SystemOfTriple
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=MiniKnight_3M_R
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=SafeEntrance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=GameOverScreen
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=RoofedWallWithBanner
target81.showInterface=false
target81.type=ClassTarget
target81.width=150
target81.x=0
target81.y=0
target82.height=70
target82.name=InfoPaperDoor
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=MiniRook_2_1_Middle
target83.showInterface=false
target83.type=ClassTarget
target83.width=140
target83.x=0
target83.y=0
target84.height=70
target84.name=NPCs
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=InfoPaperBomb
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=RoofWall
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=DoorTrigger1
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=HubWorld
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=Challenge1_1
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=SystemOfShoot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=MiniRook_2M_LR
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=projectile
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
version=3.1.0
width=1936
world.lastInstantiated=BossLevel3
xPosition=0
yPosition=0
