#Greenfoot project file
class.AOE.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BishopBullet.image=ball.png
class.BlackScreen.image=black.jpg
class.BoomerangShot.image=bullet006.gif
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossLevel2.image=bossScreen_Resized.jpg
class.BossLevel3.image=bossScreen_Resized.jpg
class.BulletHorse1.image=ShieldBIG.png
class.BulletHorse2.image=ball.png
class.BulletHorse3.image=ball.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3_P.image=bossScreen_ResizedForChallenge1.jpg
class.CooldownAbilityBarBomb.image=Nothing.png
class.CooldownAbilityBarBoomerang.image=Nothing.png
class.CooldownAbilityBarTriple.image=Nothing.png
class.FadeTransitionBackBoss1.image=black_ReSized.jpg
class.FadeTransitionBackBoss2.image=black_ReSized.jpg
class.FadeTransitionBoss1.image=black_ReSized.jpg
class.FadeTransitionBoss2.image=black_ReSized.jpg
class.FadeTransitionBoss3.image=black_ReSized.jpg
class.FadeTransitionChallenge1.image=black_ReSized.jpg
class.FadeTransitionChallenge1_1.image=black_ReSized.jpg
class.FadeTransitionChallenge1_1P.image=black_ReSized.jpg
class.FadeTransitionChallenge2.image=black_ReSized.jpg
class.FadeTransitionChallenge2M.image=black_ReSized.jpg
class.FadeTransitionChallenge2P.image=black_ReSized.jpg
class.FadeTransitionChallenge3M.image=black_ReSized.jpg
class.FadeTransitionChallenge3P.image=black_ReSized.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=Wall.jpg
class.GameWonScreen.image=space.jpg
class.HealthBar.image=cd3333.png
class.HealthBarBishop.image=cd3333.png
class.HealthBarKnight.image=cd3333.png
class.HealthBarQueen.image=cd3333.png
class.HealthBarQueenPhase2.image=cd3333.png
class.HealthBarRook.image=cd3333.png
class.HubWorld.image=HubWorld_Resized.jpg
class.HubWorld2.image=HubWorld_Resized.jpg
class.HubWorld2Closed.image=HubWorld_Resized.jpg
class.HubWorld3.image=HubWorld_Resized.jpg
class.HubWorld3Closed.image=HubWorld_Resized.jpg
class.HubWorldClosed.image=HubWorld_Resized.jpg
class.InfoPaperBomb.image=infoPaper.png
class.InfoPaperBoomerang.image=infoPaper.png
class.InfoPaperDash.image=infoPaper.png
class.InfoPaperDoor.image=infoPaper.png
class.InfoPaperShoot.image=infoPaper.png
class.InfoPaperTriple.image=infoPaper.png
class.King.image=WhiteKing.png
class.Knight.image=WhiteKnight.png
class.MiniBishop_2M_D.image=WhiteBishopSmall.png
class.MiniBishop_2M_U.image=WhiteBishopSmall.png
class.MiniBishop_3M.image=WhiteBishopSmall.png
class.MiniKnightMiddle.image=WhiteKnightSmall.png
class.MiniKnight_3M_L.image=WhiteKnightSmall.png
class.MiniKnight_3M_Middle.image=WhiteKnightSmall.png
class.MiniKnight_3M_R.image=WhiteKnightSmall.png
class.MiniKnight_BL.image=WhiteKnightSmall.png
class.MiniKnight_BR.image=WhiteKnightSmall.png
class.MiniKnight_UL.image=WhiteKnightSmall.png
class.MiniKnight_UR.image=WhiteKnightSmall.png
class.MiniRook_2M_LR.image=WhiteRookSmall.png
class.MiniRook_2M_UL.image=WhiteRookSmall.png
class.MiniRook_2_1_Bottom.image=WhiteRookSmall.png
class.MiniRook_2_1_Middle.image=WhiteRookSmall.png
class.MiniRook_2_1_Top.image=WhiteRookSmall.png
class.MiniRook_3M_LR.image=WhiteRookSmall.png
class.MiniRook_3M_UL.image=WhiteRookSmall.png
class.MiniShieldKnight.image=ShieldKnight.png
class.Player.image=WhitePawn.png
class.Queen.image=WhiteQueen.png
class.QueenBulletLines.image=ball.png
class.QueenBulletRandom.image=ball.png
class.QueenBulletSides.image=ball.png
class.QueenBulletTracker.image=ball.png
class.QueenPhase2.image=WhiteQueenPhase2.png
class.QueenShield.image=ShieldBIG.png
class.QueenShield2.image=ShieldBIG.png
class.ReturningBoomerangShot.image=bullet006.gif
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofFloor.image=WallTile1(normal)ROOFFLOOR.png
class.RoofWall.image=WallTile1(normal)ROOFWALL.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.Rook.image=WhiteRook.png
class.RookBullet.image=ball.png
class.SafeEntrance.image=Nothing.png
class.SystemOfBomb.image=crumpled-paper.jpg
class.SystemOfBoomerang.image=crumpled-paper.jpg
class.SystemOfDash.image=crumpled-paper.jpg
class.SystemOfDoor.image=crumpled-paper.jpg
class.SystemOfShoot.image=crumpled-paper.jpg
class.SystemOfTriple.image=crumpled-paper.jpg
class.TheBloodArena.image=BloodyBoard.jpg
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShotProjectile.image=SmallerBeeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=SystemOfBoomerang
dependency1.to=HubWorld3Closed
dependency1.type=UsesDependency
dependency10.from=HubWorld2
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Challenge2M
dependency100.to=RoofFloor
dependency100.type=UsesDependency
dependency101.from=Challenge2M
dependency101.to=SafeEntrance
dependency101.type=UsesDependency
dependency102.from=Challenge2M
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Challenge2M
dependency103.to=RoofedOpenedDoor
dependency103.type=UsesDependency
dependency104.from=Challenge2M
dependency104.to=DoorTrigger2ChallengeP
dependency104.type=UsesDependency
dependency105.from=TitleScreen
dependency105.to=FlashingText
dependency105.type=UsesDependency
dependency106.from=TitleScreen
dependency106.to=HubWorld
dependency106.type=UsesDependency
dependency107.from=Challenge3M
dependency107.to=RoofedClosedDoor
dependency107.type=UsesDependency
dependency108.from=Challenge3M
dependency108.to=MiniRook_3M_UL
dependency108.type=UsesDependency
dependency109.from=Challenge3M
dependency109.to=MiniRook_3M_LR
dependency109.type=UsesDependency
dependency11.from=HubWorld2
dependency11.to=RoofedWallWithoutBanner
dependency11.type=UsesDependency
dependency110.from=Challenge3M
dependency110.to=MiniBishop_3M
dependency110.type=UsesDependency
dependency111.from=Challenge3M
dependency111.to=MiniKnight_3M_Middle
dependency111.type=UsesDependency
dependency112.from=Challenge3M
dependency112.to=MiniKnight_3M_L
dependency112.type=UsesDependency
dependency113.from=Challenge3M
dependency113.to=MiniKnight_3M_R
dependency113.type=UsesDependency
dependency114.from=Challenge3M
dependency114.to=RoofedWallWithBanner
dependency114.type=UsesDependency
dependency115.from=Challenge3M
dependency115.to=RoofedWallWithoutBanner
dependency115.type=UsesDependency
dependency116.from=Challenge3M
dependency116.to=Roof
dependency116.type=UsesDependency
dependency117.from=Challenge3M
dependency117.to=RoofWall
dependency117.type=UsesDependency
dependency118.from=Challenge3M
dependency118.to=RoofFloor
dependency118.type=UsesDependency
dependency119.from=Challenge3M
dependency119.to=SafeEntrance
dependency119.type=UsesDependency
dependency12.from=HubWorld2
dependency12.to=RoofedOpenedDoor
dependency12.type=UsesDependency
dependency120.from=Challenge3M
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=Challenge3M
dependency121.to=RoofedOpenedDoor
dependency121.type=UsesDependency
dependency122.from=Challenge3M
dependency122.to=DoorTrigger3ChallengeP
dependency122.type=UsesDependency
dependency123.from=BossLevel3
dependency123.to=Queen
dependency123.type=UsesDependency
dependency124.from=BossLevel3
dependency124.to=RoofedClosedDoor
dependency124.type=UsesDependency
dependency125.from=BossLevel3
dependency125.to=RoofedWallWithBanner
dependency125.type=UsesDependency
dependency126.from=BossLevel3
dependency126.to=RoofedWallWithoutBanner
dependency126.type=UsesDependency
dependency127.from=BossLevel3
dependency127.to=RoofWall
dependency127.type=UsesDependency
dependency128.from=BossLevel3
dependency128.to=RoofFloor
dependency128.type=UsesDependency
dependency129.from=BossLevel3
dependency129.to=SafeEntrance
dependency129.type=UsesDependency
dependency13.from=HubWorld2
dependency13.to=RoofedWallWithBanner
dependency13.type=UsesDependency
dependency130.from=BossLevel3
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=BossLevel3
dependency131.to=King
dependency131.type=UsesDependency
dependency132.from=BossLevel2
dependency132.to=RoofedClosedDoor
dependency132.type=UsesDependency
dependency133.from=BossLevel2
dependency133.to=Rook
dependency133.type=UsesDependency
dependency134.from=BossLevel2
dependency134.to=Bishop
dependency134.type=UsesDependency
dependency135.from=BossLevel2
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=BossLevel2
dependency136.to=RoofedWallWithBanner
dependency136.type=UsesDependency
dependency137.from=BossLevel2
dependency137.to=RoofedWallWithoutBanner
dependency137.type=UsesDependency
dependency138.from=BossLevel2
dependency138.to=RoofWall
dependency138.type=UsesDependency
dependency139.from=BossLevel2
dependency139.to=RoofFloor
dependency139.type=UsesDependency
dependency14.from=HubWorld2
dependency14.to=RoofWall
dependency14.type=UsesDependency
dependency140.from=BossLevel2
dependency140.to=SafeEntrance
dependency140.type=UsesDependency
dependency141.from=BossLevel2
dependency141.to=RoofedOpenedDoor
dependency141.type=UsesDependency
dependency142.from=BossLevel2
dependency142.to=DoorTrigger3Hub
dependency142.type=UsesDependency
dependency143.from=BossLevel2
dependency143.to=HubWorld3
dependency143.type=UsesDependency
dependency144.from=BossLevel1
dependency144.to=RoofedClosedDoor
dependency144.type=UsesDependency
dependency145.from=BossLevel1
dependency145.to=Knight
dependency145.type=UsesDependency
dependency146.from=BossLevel1
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=BossLevel1
dependency147.to=RoofedWallWithBanner
dependency147.type=UsesDependency
dependency148.from=BossLevel1
dependency148.to=RoofedWallWithoutBanner
dependency148.type=UsesDependency
dependency149.from=BossLevel1
dependency149.to=RoofWall
dependency149.type=UsesDependency
dependency15.from=HubWorld2
dependency15.to=RoofFloor
dependency15.type=UsesDependency
dependency150.from=BossLevel1
dependency150.to=RoofFloor
dependency150.type=UsesDependency
dependency151.from=BossLevel1
dependency151.to=SafeEntrance
dependency151.type=UsesDependency
dependency152.from=BossLevel1
dependency152.to=RoofedOpenedDoor
dependency152.type=UsesDependency
dependency153.from=BossLevel1
dependency153.to=DoorTrigger2Hub
dependency153.type=UsesDependency
dependency154.from=BossLevel1
dependency154.to=HubWorld2
dependency154.type=UsesDependency
dependency155.from=Challenge1_P
dependency155.to=RoofedWallWithBanner
dependency155.type=UsesDependency
dependency156.from=Challenge1_P
dependency156.to=RoofedWallWithoutBanner
dependency156.type=UsesDependency
dependency157.from=Challenge1_P
dependency157.to=RoofFloor
dependency157.type=UsesDependency
dependency158.from=Challenge1_P
dependency158.to=RoofWall
dependency158.type=UsesDependency
dependency159.from=Challenge1_P
dependency159.to=SafeEntrance
dependency159.type=UsesDependency
dependency16.from=HubWorld2
dependency16.to=DoorTrigger2
dependency16.type=UsesDependency
dependency160.from=Challenge1_P
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=Challenge1_P
dependency161.to=InfoPaperTriple
dependency161.type=UsesDependency
dependency162.from=Challenge1M
dependency162.to=RoofedClosedDoor
dependency162.type=UsesDependency
dependency163.from=Challenge1M
dependency163.to=MiniKnight_UL
dependency163.type=UsesDependency
dependency164.from=Challenge1M
dependency164.to=MiniKnight_UR
dependency164.type=UsesDependency
dependency165.from=Challenge1M
dependency165.to=MiniKnight_BR
dependency165.type=UsesDependency
dependency166.from=Challenge1M
dependency166.to=MiniKnight_BL
dependency166.type=UsesDependency
dependency167.from=Challenge1M
dependency167.to=MiniKnightMiddle
dependency167.type=UsesDependency
dependency168.from=Challenge1M
dependency168.to=RoofedWallWithBanner
dependency168.type=UsesDependency
dependency169.from=Challenge1M
dependency169.to=RoofedWallWithoutBanner
dependency169.type=UsesDependency
dependency17.from=HubWorld2
dependency17.to=DoorTrigger2Challenge
dependency17.type=UsesDependency
dependency170.from=Challenge1M
dependency170.to=RoofWall
dependency170.type=UsesDependency
dependency171.from=Challenge1M
dependency171.to=RoofFloor
dependency171.type=UsesDependency
dependency172.from=Challenge1M
dependency172.to=Roof
dependency172.type=UsesDependency
dependency173.from=Challenge1M
dependency173.to=SafeEntrance
dependency173.type=UsesDependency
dependency174.from=Challenge1M
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=Challenge1M
dependency175.to=RoofedOpenedDoor
dependency175.type=UsesDependency
dependency176.from=Challenge1M
dependency176.to=DoorTrigger1Challenge1P
dependency176.type=UsesDependency
dependency177.from=SystemOfTriple
dependency177.to=HubWorldClosed
dependency177.type=UsesDependency
dependency178.from=GameOverScreen
dependency178.to=Player
dependency178.type=UsesDependency
dependency179.from=GameOverScreen
dependency179.to=Button
dependency179.type=UsesDependency
dependency18.from=FlashCard
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency180.from=GameOverScreen
dependency180.to=TitleScreen
dependency180.type=UsesDependency
dependency181.from=Challenge1_1
dependency181.to=RoofedWallWithBanner
dependency181.type=UsesDependency
dependency182.from=Challenge1_1
dependency182.to=RoofedWallWithoutBanner
dependency182.type=UsesDependency
dependency183.from=Challenge1_1
dependency183.to=RoofedOpenedDoor
dependency183.type=UsesDependency
dependency184.from=Challenge1_1
dependency184.to=RoofFloor
dependency184.type=UsesDependency
dependency185.from=Challenge1_1
dependency185.to=RoofWall
dependency185.type=UsesDependency
dependency186.from=Challenge1_1
dependency186.to=SafeEntrance
dependency186.type=UsesDependency
dependency187.from=Challenge1_1
dependency187.to=Player
dependency187.type=UsesDependency
dependency188.from=Challenge1_1
dependency188.to=MiniShieldKnight
dependency188.type=UsesDependency
dependency189.from=Challenge1_1
dependency189.to=DoorTrigger1Challenge1
dependency189.type=UsesDependency
dependency19.from=FlashCard
dependency19.to=VanierLogo
dependency19.type=UsesDependency
dependency190.from=FadeTransitionBackBoss1
dependency190.to=HubWorld2
dependency190.type=UsesDependency
dependency191.from=FadeTransitionBackBoss2
dependency191.to=HubWorld3
dependency191.type=UsesDependency
dependency192.from=DoorTrigger1Challenge1
dependency192.to=FadeTransitionChallenge1_1
dependency192.type=UsesDependency
dependency193.from=DoorTrigger1Challenge1
dependency193.to=Player
dependency193.type=UsesDependency
dependency194.from=DoorTrigger3ChallengeM
dependency194.to=FadeTransitionChallenge3M
dependency194.type=UsesDependency
dependency195.from=DoorTrigger3ChallengeM
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=DoorTrigger3ChallengeP
dependency196.to=FadeTransitionChallenge3P
dependency196.type=UsesDependency
dependency197.from=DoorTrigger3ChallengeP
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=FadeTransitionChallenge3M
dependency198.to=Challenge3M
dependency198.type=UsesDependency
dependency199.from=FadeTransitionChallenge3P
dependency199.to=Challenge3_P
dependency199.type=UsesDependency
dependency2.from=HubWorld3
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=SystemOfShoot
dependency20.to=HubWorld
dependency20.type=UsesDependency
dependency200.from=FadeTransitionChallenge2P
dependency200.to=Challenge2_P
dependency200.type=UsesDependency
dependency201.from=DoorTrigger2Challenge
dependency201.to=FadeTransitionChallenge2
dependency201.type=UsesDependency
dependency202.from=DoorTrigger2Challenge
dependency202.to=Player
dependency202.type=UsesDependency
dependency203.from=DoorTrigger2Hub
dependency203.to=FadeTransitionBackBoss1
dependency203.type=UsesDependency
dependency204.from=DoorTrigger2Hub
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=FadeTransitionChallenge1_1P
dependency205.to=Challenge1_P
dependency205.type=UsesDependency
dependency206.from=FadeTransitionChallenge2M
dependency206.to=Challenge2M
dependency206.type=UsesDependency
dependency207.from=DoorTrigger2ChallengeP
dependency207.to=FadeTransitionChallenge2P
dependency207.type=UsesDependency
dependency208.from=DoorTrigger2ChallengeP
dependency208.to=Player
dependency208.type=UsesDependency
dependency209.from=DoorTrigger2ChallengeM
dependency209.to=FadeTransitionChallenge2M
dependency209.type=UsesDependency
dependency21.from=Challenge2_P
dependency21.to=RoofedWallWithBanner
dependency21.type=UsesDependency
dependency210.from=DoorTrigger2ChallengeM
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=DoorTrigger2
dependency211.to=FadeTransitionBoss2
dependency211.type=UsesDependency
dependency212.from=DoorTrigger2
dependency212.to=Player
dependency212.type=UsesDependency
dependency213.from=DoorTrigger3
dependency213.to=FadeTransitionBoss3
dependency213.type=UsesDependency
dependency214.from=DoorTrigger3
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=DoorTrigger1
dependency215.to=FadeTransitionBoss1
dependency215.type=UsesDependency
dependency216.from=DoorTrigger1
dependency216.to=Player
dependency216.type=UsesDependency
dependency217.from=FadeTransitionChallenge2
dependency217.to=Challenge2_1
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=CooldownAbilityBarBomb
dependency218.type=UsesDependency
dependency219.from=Player
dependency219.to=CooldownAbilityBarTriple
dependency219.type=UsesDependency
dependency22.from=Challenge2_P
dependency22.to=RoofedWallWithoutBanner
dependency22.type=UsesDependency
dependency220.from=Player
dependency220.to=CooldownAbilityBarBoomerang
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=Heart
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=projectile
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=BoomerangShot
dependency223.type=UsesDependency
dependency224.from=Player
dependency224.to=AOE
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=TripleShotProjectile
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=GameOverScreen
dependency226.type=UsesDependency
dependency227.from=Player
dependency227.to=SystemOfTriple
dependency227.type=UsesDependency
dependency228.from=Player
dependency228.to=SystemOfBomb
dependency228.type=UsesDependency
dependency229.from=Player
dependency229.to=SystemOfBoomerang
dependency229.type=UsesDependency
dependency23.from=Challenge2_P
dependency23.to=RoofFloor
dependency23.type=UsesDependency
dependency230.from=Player
dependency230.to=SystemOfDoor
dependency230.type=UsesDependency
dependency231.from=Player
dependency231.to=SystemOfDash
dependency231.type=UsesDependency
dependency232.from=Player
dependency232.to=SystemOfShoot
dependency232.type=UsesDependency
dependency233.from=Player
dependency233.to=InfoPaperTriple
dependency233.type=UsesDependency
dependency234.from=Player
dependency234.to=InfoPaperBomb
dependency234.type=UsesDependency
dependency235.from=Player
dependency235.to=InfoPaperBoomerang
dependency235.type=UsesDependency
dependency236.from=Player
dependency236.to=Assets
dependency236.type=UsesDependency
dependency237.from=Player
dependency237.to=SafeEntrance
dependency237.type=UsesDependency
dependency238.from=Player
dependency238.to=NPCs
dependency238.type=UsesDependency
dependency239.from=Player
dependency239.to=InfoPaperDoor
dependency239.type=UsesDependency
dependency24.from=Challenge2_P
dependency24.to=RoofWall
dependency24.type=UsesDependency
dependency240.from=Player
dependency240.to=InfoPaperDash
dependency240.type=UsesDependency
dependency241.from=Player
dependency241.to=InfoPaperShoot
dependency241.type=UsesDependency
dependency242.from=DoorTrigger1Challenge1P
dependency242.to=FadeTransitionChallenge1_1P
dependency242.type=UsesDependency
dependency243.from=DoorTrigger1Challenge1P
dependency243.to=Player
dependency243.type=UsesDependency
dependency244.from=FadeTransitionChallenge1
dependency244.to=Challenge1_1
dependency244.type=UsesDependency
dependency245.from=FadeTransitionChallenge1_1
dependency245.to=Challenge1M
dependency245.type=UsesDependency
dependency246.from=FadeTransitionBoss1
dependency246.to=BossLevel1
dependency246.type=UsesDependency
dependency247.from=FadeTransitionBoss2
dependency247.to=BossLevel2
dependency247.type=UsesDependency
dependency248.from=FadeTransitionBoss3
dependency248.to=BossLevel3
dependency248.type=UsesDependency
dependency249.from=ReturningBoomerangShot
dependency249.to=GifImage
dependency249.type=UsesDependency
dependency25.from=Challenge2_P
dependency25.to=SafeEntrance
dependency25.type=UsesDependency
dependency250.from=ReturningBoomerangShot
dependency250.to=Assets
dependency250.type=UsesDependency
dependency251.from=ReturningBoomerangShot
dependency251.to=Player
dependency251.type=UsesDependency
dependency252.from=projectile
dependency252.to=Assets
dependency252.type=UsesDependency
dependency253.from=BoomerangShot
dependency253.to=GifImage
dependency253.type=UsesDependency
dependency254.from=BoomerangShot
dependency254.to=Assets
dependency254.type=UsesDependency
dependency255.from=BoomerangShot
dependency255.to=Player
dependency255.type=UsesDependency
dependency256.from=BoomerangShot
dependency256.to=ReturningBoomerangShot
dependency256.type=UsesDependency
dependency257.from=TripleShotProjectile
dependency257.to=Assets
dependency257.type=UsesDependency
dependency258.from=AOE
dependency258.to=Assets
dependency258.type=UsesDependency
dependency259.from=DoorTrigger1Challenge
dependency259.to=FadeTransitionChallenge1
dependency259.type=UsesDependency
dependency26.from=Challenge2_P
dependency26.to=Player
dependency26.type=UsesDependency
dependency260.from=DoorTrigger1Challenge
dependency260.to=Player
dependency260.type=UsesDependency
dependency261.from=DoorTrigger3Hub
dependency261.to=FadeTransitionBackBoss2
dependency261.type=UsesDependency
dependency262.from=DoorTrigger3Hub
dependency262.to=Player
dependency262.type=UsesDependency
dependency263.from=Bishop
dependency263.to=HealthBarBishop
dependency263.type=UsesDependency
dependency264.from=Bishop
dependency264.to=BishopBullet
dependency264.type=UsesDependency
dependency265.from=Bishop
dependency265.to=projectile
dependency265.type=UsesDependency
dependency266.from=Bishop
dependency266.to=AOE
dependency266.type=UsesDependency
dependency267.from=Bishop
dependency267.to=BoomerangShot
dependency267.type=UsesDependency
dependency268.from=Bishop
dependency268.to=ReturningBoomerangShot
dependency268.type=UsesDependency
dependency269.from=Bishop
dependency269.to=TripleShotProjectile
dependency269.type=UsesDependency
dependency27.from=Challenge2_P
dependency27.to=InfoPaperBomb
dependency27.type=UsesDependency
dependency270.from=MiniBishop_2M_U
dependency270.to=HealthBar
dependency270.type=UsesDependency
dependency271.from=MiniBishop_2M_U
dependency271.to=BishopBullet
dependency271.type=UsesDependency
dependency272.from=MiniBishop_2M_U
dependency272.to=projectile
dependency272.type=UsesDependency
dependency273.from=MiniBishop_2M_U
dependency273.to=AOE
dependency273.type=UsesDependency
dependency274.from=MiniBishop_2M_U
dependency274.to=BoomerangShot
dependency274.type=UsesDependency
dependency275.from=MiniBishop_2M_U
dependency275.to=ReturningBoomerangShot
dependency275.type=UsesDependency
dependency276.from=MiniBishop_2M_U
dependency276.to=TripleShotProjectile
dependency276.type=UsesDependency
dependency277.from=MiniBishop_2M_D
dependency277.to=HealthBar
dependency277.type=UsesDependency
dependency278.from=MiniBishop_2M_D
dependency278.to=BishopBullet
dependency278.type=UsesDependency
dependency279.from=MiniBishop_2M_D
dependency279.to=projectile
dependency279.type=UsesDependency
dependency28.from=SystemOfDash
dependency28.to=HubWorld
dependency28.type=UsesDependency
dependency280.from=MiniBishop_2M_D
dependency280.to=AOE
dependency280.type=UsesDependency
dependency281.from=MiniBishop_2M_D
dependency281.to=BoomerangShot
dependency281.type=UsesDependency
dependency282.from=MiniBishop_2M_D
dependency282.to=ReturningBoomerangShot
dependency282.type=UsesDependency
dependency283.from=MiniBishop_2M_D
dependency283.to=TripleShotProjectile
dependency283.type=UsesDependency
dependency284.from=BishopBullet
dependency284.to=Assets
dependency284.type=UsesDependency
dependency285.from=MiniBishop_3M
dependency285.to=HealthBar
dependency285.type=UsesDependency
dependency286.from=MiniBishop_3M
dependency286.to=BishopBullet
dependency286.type=UsesDependency
dependency287.from=MiniBishop_3M
dependency287.to=projectile
dependency287.type=UsesDependency
dependency288.from=MiniBishop_3M
dependency288.to=AOE
dependency288.type=UsesDependency
dependency289.from=MiniBishop_3M
dependency289.to=BoomerangShot
dependency289.type=UsesDependency
dependency29.from=Challenge2_1
dependency29.to=RoofedWallWithBanner
dependency29.type=UsesDependency
dependency290.from=MiniBishop_3M
dependency290.to=ReturningBoomerangShot
dependency290.type=UsesDependency
dependency291.from=MiniBishop_3M
dependency291.to=TripleShotProjectile
dependency291.type=UsesDependency
dependency292.from=Knight
dependency292.to=BulletHorse1
dependency292.type=UsesDependency
dependency293.from=Knight
dependency293.to=Player
dependency293.type=UsesDependency
dependency294.from=Knight
dependency294.to=HealthBarKnight
dependency294.type=UsesDependency
dependency295.from=Knight
dependency295.to=BulletHorse2
dependency295.type=UsesDependency
dependency296.from=Knight
dependency296.to=BulletHorse3
dependency296.type=UsesDependency
dependency297.from=Knight
dependency297.to=projectile
dependency297.type=UsesDependency
dependency298.from=Knight
dependency298.to=AOE
dependency298.type=UsesDependency
dependency299.from=Knight
dependency299.to=BoomerangShot
dependency299.type=UsesDependency
dependency3.from=HubWorld3
dependency3.to=RoofedWallWithoutBanner
dependency3.type=UsesDependency
dependency30.from=Challenge2_1
dependency30.to=RoofedWallWithoutBanner
dependency30.type=UsesDependency
dependency300.from=Knight
dependency300.to=ReturningBoomerangShot
dependency300.type=UsesDependency
dependency301.from=Knight
dependency301.to=TripleShotProjectile
dependency301.type=UsesDependency
dependency302.from=MiniKnight_BR
dependency302.to=Player
dependency302.type=UsesDependency
dependency303.from=MiniKnight_BR
dependency303.to=HealthBar
dependency303.type=UsesDependency
dependency304.from=MiniKnight_BR
dependency304.to=BulletHorse2
dependency304.type=UsesDependency
dependency305.from=MiniKnight_BR
dependency305.to=projectile
dependency305.type=UsesDependency
dependency306.from=MiniKnight_BR
dependency306.to=AOE
dependency306.type=UsesDependency
dependency307.from=MiniKnight_BR
dependency307.to=BoomerangShot
dependency307.type=UsesDependency
dependency308.from=MiniKnight_BR
dependency308.to=ReturningBoomerangShot
dependency308.type=UsesDependency
dependency309.from=MiniKnight_BR
dependency309.to=TripleShotProjectile
dependency309.type=UsesDependency
dependency31.from=Challenge2_1
dependency31.to=RoofedOpenedDoor
dependency31.type=UsesDependency
dependency310.from=MiniKnight_BL
dependency310.to=Player
dependency310.type=UsesDependency
dependency311.from=MiniKnight_BL
dependency311.to=HealthBar
dependency311.type=UsesDependency
dependency312.from=MiniKnight_BL
dependency312.to=BulletHorse2
dependency312.type=UsesDependency
dependency313.from=MiniKnight_BL
dependency313.to=projectile
dependency313.type=UsesDependency
dependency314.from=MiniKnight_BL
dependency314.to=AOE
dependency314.type=UsesDependency
dependency315.from=MiniKnight_BL
dependency315.to=BoomerangShot
dependency315.type=UsesDependency
dependency316.from=MiniKnight_BL
dependency316.to=ReturningBoomerangShot
dependency316.type=UsesDependency
dependency317.from=MiniKnight_BL
dependency317.to=TripleShotProjectile
dependency317.type=UsesDependency
dependency318.from=BulletHorse2
dependency318.to=Assets
dependency318.type=UsesDependency
dependency319.from=BulletHorse1
dependency319.to=projectile
dependency319.type=UsesDependency
dependency32.from=Challenge2_1
dependency32.to=RoofFloor
dependency32.type=UsesDependency
dependency320.from=BulletHorse1
dependency320.to=AOE
dependency320.type=UsesDependency
dependency321.from=BulletHorse1
dependency321.to=BoomerangShot
dependency321.type=UsesDependency
dependency322.from=BulletHorse1
dependency322.to=ReturningBoomerangShot
dependency322.type=UsesDependency
dependency323.from=BulletHorse1
dependency323.to=TripleShotProjectile
dependency323.type=UsesDependency
dependency324.from=BulletHorse3
dependency324.to=Assets
dependency324.type=UsesDependency
dependency325.from=MiniKnight_UR
dependency325.to=Player
dependency325.type=UsesDependency
dependency326.from=MiniKnight_UR
dependency326.to=HealthBar
dependency326.type=UsesDependency
dependency327.from=MiniKnight_UR
dependency327.to=BulletHorse2
dependency327.type=UsesDependency
dependency328.from=MiniKnight_UR
dependency328.to=projectile
dependency328.type=UsesDependency
dependency329.from=MiniKnight_UR
dependency329.to=AOE
dependency329.type=UsesDependency
dependency33.from=Challenge2_1
dependency33.to=RoofWall
dependency33.type=UsesDependency
dependency330.from=MiniKnight_UR
dependency330.to=BoomerangShot
dependency330.type=UsesDependency
dependency331.from=MiniKnight_UR
dependency331.to=ReturningBoomerangShot
dependency331.type=UsesDependency
dependency332.from=MiniKnight_UR
dependency332.to=TripleShotProjectile
dependency332.type=UsesDependency
dependency333.from=MiniKnight_UL
dependency333.to=Player
dependency333.type=UsesDependency
dependency334.from=MiniKnight_UL
dependency334.to=HealthBar
dependency334.type=UsesDependency
dependency335.from=MiniKnight_UL
dependency335.to=BulletHorse2
dependency335.type=UsesDependency
dependency336.from=MiniKnight_UL
dependency336.to=projectile
dependency336.type=UsesDependency
dependency337.from=MiniKnight_UL
dependency337.to=AOE
dependency337.type=UsesDependency
dependency338.from=MiniKnight_UL
dependency338.to=BoomerangShot
dependency338.type=UsesDependency
dependency339.from=MiniKnight_UL
dependency339.to=ReturningBoomerangShot
dependency339.type=UsesDependency
dependency34.from=Challenge2_1
dependency34.to=SafeEntrance
dependency34.type=UsesDependency
dependency340.from=MiniKnight_UL
dependency340.to=TripleShotProjectile
dependency340.type=UsesDependency
dependency341.from=MiniKnight_3M_L
dependency341.to=Player
dependency341.type=UsesDependency
dependency342.from=MiniKnight_3M_L
dependency342.to=HealthBar
dependency342.type=UsesDependency
dependency343.from=MiniKnight_3M_L
dependency343.to=BulletHorse2
dependency343.type=UsesDependency
dependency344.from=MiniKnight_3M_L
dependency344.to=projectile
dependency344.type=UsesDependency
dependency345.from=MiniKnight_3M_L
dependency345.to=AOE
dependency345.type=UsesDependency
dependency346.from=MiniKnight_3M_L
dependency346.to=BoomerangShot
dependency346.type=UsesDependency
dependency347.from=MiniKnight_3M_L
dependency347.to=ReturningBoomerangShot
dependency347.type=UsesDependency
dependency348.from=MiniKnight_3M_L
dependency348.to=TripleShotProjectile
dependency348.type=UsesDependency
dependency349.from=MiniKnight_3M_R
dependency349.to=Player
dependency349.type=UsesDependency
dependency35.from=Challenge2_1
dependency35.to=Player
dependency35.type=UsesDependency
dependency350.from=MiniKnight_3M_R
dependency350.to=HealthBar
dependency350.type=UsesDependency
dependency351.from=MiniKnight_3M_R
dependency351.to=BulletHorse2
dependency351.type=UsesDependency
dependency352.from=MiniKnight_3M_R
dependency352.to=projectile
dependency352.type=UsesDependency
dependency353.from=MiniKnight_3M_R
dependency353.to=AOE
dependency353.type=UsesDependency
dependency354.from=MiniKnight_3M_R
dependency354.to=BoomerangShot
dependency354.type=UsesDependency
dependency355.from=MiniKnight_3M_R
dependency355.to=ReturningBoomerangShot
dependency355.type=UsesDependency
dependency356.from=MiniKnight_3M_R
dependency356.to=TripleShotProjectile
dependency356.type=UsesDependency
dependency357.from=MiniKnightMiddle
dependency357.to=Player
dependency357.type=UsesDependency
dependency358.from=MiniKnightMiddle
dependency358.to=HealthBar
dependency358.type=UsesDependency
dependency359.from=MiniKnightMiddle
dependency359.to=BulletHorse3
dependency359.type=UsesDependency
dependency36.from=Challenge2_1
dependency36.to=MiniRook_2_1_Bottom
dependency36.type=UsesDependency
dependency360.from=MiniKnightMiddle
dependency360.to=projectile
dependency360.type=UsesDependency
dependency361.from=MiniKnightMiddle
dependency361.to=AOE
dependency361.type=UsesDependency
dependency362.from=MiniKnightMiddle
dependency362.to=BoomerangShot
dependency362.type=UsesDependency
dependency363.from=MiniKnightMiddle
dependency363.to=ReturningBoomerangShot
dependency363.type=UsesDependency
dependency364.from=MiniKnightMiddle
dependency364.to=TripleShotProjectile
dependency364.type=UsesDependency
dependency365.from=MiniKnight_3M_Middle
dependency365.to=Player
dependency365.type=UsesDependency
dependency366.from=MiniKnight_3M_Middle
dependency366.to=HealthBar
dependency366.type=UsesDependency
dependency367.from=MiniKnight_3M_Middle
dependency367.to=BulletHorse3
dependency367.type=UsesDependency
dependency368.from=MiniKnight_3M_Middle
dependency368.to=projectile
dependency368.type=UsesDependency
dependency369.from=MiniKnight_3M_Middle
dependency369.to=AOE
dependency369.type=UsesDependency
dependency37.from=Challenge2_1
dependency37.to=MiniRook_2_1_Middle
dependency37.type=UsesDependency
dependency370.from=MiniKnight_3M_Middle
dependency370.to=BoomerangShot
dependency370.type=UsesDependency
dependency371.from=MiniKnight_3M_Middle
dependency371.to=ReturningBoomerangShot
dependency371.type=UsesDependency
dependency372.from=MiniKnight_3M_Middle
dependency372.to=TripleShotProjectile
dependency372.type=UsesDependency
dependency373.from=MiniShieldKnight
dependency373.to=Player
dependency373.type=UsesDependency
dependency374.from=MiniShieldKnight
dependency374.to=BulletHorse2
dependency374.type=UsesDependency
dependency375.from=MiniShieldKnight
dependency375.to=projectile
dependency375.type=UsesDependency
dependency376.from=MiniShieldKnight
dependency376.to=AOE
dependency376.type=UsesDependency
dependency377.from=MiniShieldKnight
dependency377.to=BoomerangShot
dependency377.type=UsesDependency
dependency378.from=MiniShieldKnight
dependency378.to=ReturningBoomerangShot
dependency378.type=UsesDependency
dependency379.from=MiniShieldKnight
dependency379.to=TripleShotProjectile
dependency379.type=UsesDependency
dependency38.from=Challenge2_1
dependency38.to=MiniRook_2_1_Top
dependency38.type=UsesDependency
dependency380.from=Queen
dependency380.to=BulletHorse1
dependency380.type=UsesDependency
dependency381.from=Queen
dependency381.to=Player
dependency381.type=UsesDependency
dependency382.from=Queen
dependency382.to=HealthBarQueen
dependency382.type=UsesDependency
dependency383.from=Queen
dependency383.to=BlackScreen
dependency383.type=UsesDependency
dependency384.from=Queen
dependency384.to=TheBloodArena
dependency384.type=UsesDependency
dependency385.from=Queen
dependency385.to=QueenPhase2
dependency385.type=UsesDependency
dependency386.from=Queen
dependency386.to=RookBullet
dependency386.type=UsesDependency
dependency387.from=Queen
dependency387.to=BishopBullet
dependency387.type=UsesDependency
dependency388.from=Queen
dependency388.to=projectile
dependency388.type=UsesDependency
dependency389.from=Queen
dependency389.to=AOE
dependency389.type=UsesDependency
dependency39.from=Challenge2_1
dependency39.to=DoorTrigger2ChallengeM
dependency39.type=UsesDependency
dependency390.from=Queen
dependency390.to=BoomerangShot
dependency390.type=UsesDependency
dependency391.from=Queen
dependency391.to=ReturningBoomerangShot
dependency391.type=UsesDependency
dependency392.from=Queen
dependency392.to=TripleShotProjectile
dependency392.type=UsesDependency
dependency393.from=King
dependency393.to=Player
dependency393.type=UsesDependency
dependency394.from=QueenPhase2
dependency394.to=QueenShield
dependency394.type=UsesDependency
dependency395.from=QueenPhase2
dependency395.to=QueenShield2
dependency395.type=UsesDependency
dependency396.from=QueenPhase2
dependency396.to=Player
dependency396.type=UsesDependency
dependency397.from=QueenPhase2
dependency397.to=HealthBarQueenPhase2
dependency397.type=UsesDependency
dependency398.from=QueenPhase2
dependency398.to=GameWonScreen
dependency398.type=UsesDependency
dependency399.from=QueenPhase2
dependency399.to=QueenBulletLines
dependency399.type=UsesDependency
dependency4.from=HubWorld3
dependency4.to=RoofedOpenedDoor
dependency4.type=UsesDependency
dependency40.from=HubWorldClosed
dependency40.to=Player
dependency40.type=UsesDependency
dependency400.from=QueenPhase2
dependency400.to=QueenBulletSides
dependency400.type=UsesDependency
dependency401.from=QueenPhase2
dependency401.to=QueenBulletTracker
dependency401.type=UsesDependency
dependency402.from=QueenPhase2
dependency402.to=QueenBulletRandom
dependency402.type=UsesDependency
dependency403.from=QueenPhase2
dependency403.to=projectile
dependency403.type=UsesDependency
dependency404.from=QueenPhase2
dependency404.to=AOE
dependency404.type=UsesDependency
dependency405.from=QueenPhase2
dependency405.to=BoomerangShot
dependency405.type=UsesDependency
dependency406.from=QueenPhase2
dependency406.to=ReturningBoomerangShot
dependency406.type=UsesDependency
dependency407.from=QueenPhase2
dependency407.to=TripleShotProjectile
dependency407.type=UsesDependency
dependency408.from=QueenBulletRandom
dependency408.to=Assets
dependency408.type=UsesDependency
dependency409.from=QueenShield
dependency409.to=projectile
dependency409.type=UsesDependency
dependency41.from=HubWorldClosed
dependency41.to=DoorTrigger1
dependency41.type=UsesDependency
dependency410.from=QueenShield
dependency410.to=AOE
dependency410.type=UsesDependency
dependency411.from=QueenShield
dependency411.to=BoomerangShot
dependency411.type=UsesDependency
dependency412.from=QueenShield
dependency412.to=ReturningBoomerangShot
dependency412.type=UsesDependency
dependency413.from=QueenShield
dependency413.to=TripleShotProjectile
dependency413.type=UsesDependency
dependency414.from=QueenBulletLines
dependency414.to=Assets
dependency414.type=UsesDependency
dependency415.from=QueenBulletSides
dependency415.to=Assets
dependency415.type=UsesDependency
dependency416.from=QueenBulletTracker
dependency416.to=Assets
dependency416.type=UsesDependency
dependency417.from=QueenShield2
dependency417.to=projectile
dependency417.type=UsesDependency
dependency418.from=QueenShield2
dependency418.to=AOE
dependency418.type=UsesDependency
dependency419.from=QueenShield2
dependency419.to=BoomerangShot
dependency419.type=UsesDependency
dependency42.from=HubWorldClosed
dependency42.to=RoofedWallWithoutBanner
dependency42.type=UsesDependency
dependency420.from=QueenShield2
dependency420.to=ReturningBoomerangShot
dependency420.type=UsesDependency
dependency421.from=QueenShield2
dependency421.to=TripleShotProjectile
dependency421.type=UsesDependency
dependency422.from=Rook
dependency422.to=HealthBarRook
dependency422.type=UsesDependency
dependency423.from=Rook
dependency423.to=RookBullet
dependency423.type=UsesDependency
dependency424.from=Rook
dependency424.to=projectile
dependency424.type=UsesDependency
dependency425.from=Rook
dependency425.to=AOE
dependency425.type=UsesDependency
dependency426.from=Rook
dependency426.to=BoomerangShot
dependency426.type=UsesDependency
dependency427.from=Rook
dependency427.to=ReturningBoomerangShot
dependency427.type=UsesDependency
dependency428.from=Rook
dependency428.to=TripleShotProjectile
dependency428.type=UsesDependency
dependency429.from=RookBullet
dependency429.to=Assets
dependency429.type=UsesDependency
dependency43.from=HubWorldClosed
dependency43.to=RoofedOpenedDoor
dependency43.type=UsesDependency
dependency430.from=MiniRook_2M_UL
dependency430.to=HealthBar
dependency430.type=UsesDependency
dependency431.from=MiniRook_2M_UL
dependency431.to=RookBullet
dependency431.type=UsesDependency
dependency432.from=MiniRook_2M_UL
dependency432.to=projectile
dependency432.type=UsesDependency
dependency433.from=MiniRook_2M_UL
dependency433.to=AOE
dependency433.type=UsesDependency
dependency434.from=MiniRook_2M_UL
dependency434.to=BoomerangShot
dependency434.type=UsesDependency
dependency435.from=MiniRook_2M_UL
dependency435.to=ReturningBoomerangShot
dependency435.type=UsesDependency
dependency436.from=MiniRook_2M_UL
dependency436.to=TripleShotProjectile
dependency436.type=UsesDependency
dependency437.from=MiniRook_2_1_Top
dependency437.to=HealthBar
dependency437.type=UsesDependency
dependency438.from=MiniRook_2_1_Top
dependency438.to=RookBullet
dependency438.type=UsesDependency
dependency439.from=MiniRook_2_1_Top
dependency439.to=projectile
dependency439.type=UsesDependency
dependency44.from=HubWorldClosed
dependency44.to=RoofedClosedDoor
dependency44.type=UsesDependency
dependency440.from=MiniRook_2_1_Top
dependency440.to=AOE
dependency440.type=UsesDependency
dependency441.from=MiniRook_2_1_Top
dependency441.to=BoomerangShot
dependency441.type=UsesDependency
dependency442.from=MiniRook_2_1_Top
dependency442.to=ReturningBoomerangShot
dependency442.type=UsesDependency
dependency443.from=MiniRook_2_1_Top
dependency443.to=TripleShotProjectile
dependency443.type=UsesDependency
dependency444.from=MiniRook_2_1_Middle
dependency444.to=HealthBar
dependency444.type=UsesDependency
dependency445.from=MiniRook_2_1_Middle
dependency445.to=RookBullet
dependency445.type=UsesDependency
dependency446.from=MiniRook_2_1_Middle
dependency446.to=projectile
dependency446.type=UsesDependency
dependency447.from=MiniRook_2_1_Middle
dependency447.to=AOE
dependency447.type=UsesDependency
dependency448.from=MiniRook_2_1_Middle
dependency448.to=BoomerangShot
dependency448.type=UsesDependency
dependency449.from=MiniRook_2_1_Middle
dependency449.to=ReturningBoomerangShot
dependency449.type=UsesDependency
dependency45.from=HubWorldClosed
dependency45.to=RoofedWallWithBanner
dependency45.type=UsesDependency
dependency450.from=MiniRook_2_1_Middle
dependency450.to=TripleShotProjectile
dependency450.type=UsesDependency
dependency451.from=MiniRook_2M_LR
dependency451.to=HealthBar
dependency451.type=UsesDependency
dependency452.from=MiniRook_2M_LR
dependency452.to=RookBullet
dependency452.type=UsesDependency
dependency453.from=MiniRook_2M_LR
dependency453.to=projectile
dependency453.type=UsesDependency
dependency454.from=MiniRook_2M_LR
dependency454.to=AOE
dependency454.type=UsesDependency
dependency455.from=MiniRook_2M_LR
dependency455.to=BoomerangShot
dependency455.type=UsesDependency
dependency456.from=MiniRook_2M_LR
dependency456.to=ReturningBoomerangShot
dependency456.type=UsesDependency
dependency457.from=MiniRook_2M_LR
dependency457.to=TripleShotProjectile
dependency457.type=UsesDependency
dependency458.from=MiniRook_2_1_Bottom
dependency458.to=HealthBar
dependency458.type=UsesDependency
dependency459.from=MiniRook_2_1_Bottom
dependency459.to=RookBullet
dependency459.type=UsesDependency
dependency46.from=HubWorldClosed
dependency46.to=RoofWall
dependency46.type=UsesDependency
dependency460.from=MiniRook_2_1_Bottom
dependency460.to=projectile
dependency460.type=UsesDependency
dependency461.from=MiniRook_2_1_Bottom
dependency461.to=AOE
dependency461.type=UsesDependency
dependency462.from=MiniRook_2_1_Bottom
dependency462.to=BoomerangShot
dependency462.type=UsesDependency
dependency463.from=MiniRook_2_1_Bottom
dependency463.to=ReturningBoomerangShot
dependency463.type=UsesDependency
dependency464.from=MiniRook_2_1_Bottom
dependency464.to=TripleShotProjectile
dependency464.type=UsesDependency
dependency465.from=MiniRook_3M_UL
dependency465.to=HealthBar
dependency465.type=UsesDependency
dependency466.from=MiniRook_3M_UL
dependency466.to=RookBullet
dependency466.type=UsesDependency
dependency467.from=MiniRook_3M_UL
dependency467.to=projectile
dependency467.type=UsesDependency
dependency468.from=MiniRook_3M_UL
dependency468.to=AOE
dependency468.type=UsesDependency
dependency469.from=MiniRook_3M_UL
dependency469.to=BoomerangShot
dependency469.type=UsesDependency
dependency47.from=HubWorldClosed
dependency47.to=RoofFloor
dependency47.type=UsesDependency
dependency470.from=MiniRook_3M_UL
dependency470.to=ReturningBoomerangShot
dependency470.type=UsesDependency
dependency471.from=MiniRook_3M_UL
dependency471.to=TripleShotProjectile
dependency471.type=UsesDependency
dependency472.from=MiniRook_3M_LR
dependency472.to=HealthBar
dependency472.type=UsesDependency
dependency473.from=MiniRook_3M_LR
dependency473.to=RookBullet
dependency473.type=UsesDependency
dependency474.from=MiniRook_3M_LR
dependency474.to=projectile
dependency474.type=UsesDependency
dependency475.from=MiniRook_3M_LR
dependency475.to=AOE
dependency475.type=UsesDependency
dependency476.from=MiniRook_3M_LR
dependency476.to=BoomerangShot
dependency476.type=UsesDependency
dependency477.from=MiniRook_3M_LR
dependency477.to=ReturningBoomerangShot
dependency477.type=UsesDependency
dependency478.from=MiniRook_3M_LR
dependency478.to=TripleShotProjectile
dependency478.type=UsesDependency
dependency48.from=TheBloodArena
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=TheBloodArena
dependency49.to=RoofedClosedDoor
dependency49.type=UsesDependency
dependency5.from=HubWorld3
dependency5.to=RoofedWallWithBanner
dependency5.type=UsesDependency
dependency50.from=TheBloodArena
dependency50.to=RoofedWallWithBanner
dependency50.type=UsesDependency
dependency51.from=TheBloodArena
dependency51.to=RoofedWallWithoutBanner
dependency51.type=UsesDependency
dependency52.from=TheBloodArena
dependency52.to=RoofWall
dependency52.type=UsesDependency
dependency53.from=TheBloodArena
dependency53.to=RoofFloor
dependency53.type=UsesDependency
dependency54.from=TheBloodArena
dependency54.to=SafeEntrance
dependency54.type=UsesDependency
dependency55.from=SystemOfDoor
dependency55.to=HubWorld
dependency55.type=UsesDependency
dependency56.from=SystemOfBomb
dependency56.to=HubWorld2Closed
dependency56.type=UsesDependency
dependency57.from=Challenge3_P
dependency57.to=RoofedWallWithBanner
dependency57.type=UsesDependency
dependency58.from=Challenge3_P
dependency58.to=RoofedWallWithoutBanner
dependency58.type=UsesDependency
dependency59.from=Challenge3_P
dependency59.to=RoofFloor
dependency59.type=UsesDependency
dependency6.from=HubWorld3
dependency6.to=RoofWall
dependency6.type=UsesDependency
dependency60.from=Challenge3_P
dependency60.to=RoofWall
dependency60.type=UsesDependency
dependency61.from=Challenge3_P
dependency61.to=SafeEntrance
dependency61.type=UsesDependency
dependency62.from=Challenge3_P
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Challenge3_P
dependency63.to=InfoPaperBoomerang
dependency63.type=UsesDependency
dependency64.from=HubWorld2Closed
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=HubWorld2Closed
dependency65.to=RoofedWallWithoutBanner
dependency65.type=UsesDependency
dependency66.from=HubWorld2Closed
dependency66.to=RoofedOpenedDoor
dependency66.type=UsesDependency
dependency67.from=HubWorld2Closed
dependency67.to=RoofedClosedDoor
dependency67.type=UsesDependency
dependency68.from=HubWorld2Closed
dependency68.to=RoofedWallWithBanner
dependency68.type=UsesDependency
dependency69.from=HubWorld2Closed
dependency69.to=RoofWall
dependency69.type=UsesDependency
dependency7.from=HubWorld3
dependency7.to=RoofFloor
dependency7.type=UsesDependency
dependency70.from=HubWorld2Closed
dependency70.to=RoofFloor
dependency70.type=UsesDependency
dependency71.from=HubWorld2Closed
dependency71.to=DoorTrigger2
dependency71.type=UsesDependency
dependency72.from=HubWorld
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=HubWorld
dependency73.to=DoorTrigger1
dependency73.type=UsesDependency
dependency74.from=HubWorld
dependency74.to=DoorTrigger1Challenge
dependency74.type=UsesDependency
dependency75.from=HubWorld
dependency75.to=RoofedWallWithoutBanner
dependency75.type=UsesDependency
dependency76.from=HubWorld
dependency76.to=RoofedOpenedDoor
dependency76.type=UsesDependency
dependency77.from=HubWorld
dependency77.to=RoofedWallWithBanner
dependency77.type=UsesDependency
dependency78.from=HubWorld
dependency78.to=RoofWall
dependency78.type=UsesDependency
dependency79.from=HubWorld
dependency79.to=RoofFloor
dependency79.type=UsesDependency
dependency8.from=HubWorld3
dependency8.to=DoorTrigger3
dependency8.type=UsesDependency
dependency80.from=HubWorld
dependency80.to=InfoPaperDoor
dependency80.type=UsesDependency
dependency81.from=HubWorld
dependency81.to=InfoPaperDash
dependency81.type=UsesDependency
dependency82.from=HubWorld
dependency82.to=InfoPaperShoot
dependency82.type=UsesDependency
dependency83.from=HubWorld3Closed
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=HubWorld3Closed
dependency84.to=RoofedWallWithoutBanner
dependency84.type=UsesDependency
dependency85.from=HubWorld3Closed
dependency85.to=RoofedOpenedDoor
dependency85.type=UsesDependency
dependency86.from=HubWorld3Closed
dependency86.to=RoofedClosedDoor
dependency86.type=UsesDependency
dependency87.from=HubWorld3Closed
dependency87.to=RoofedWallWithBanner
dependency87.type=UsesDependency
dependency88.from=HubWorld3Closed
dependency88.to=RoofWall
dependency88.type=UsesDependency
dependency89.from=HubWorld3Closed
dependency89.to=RoofFloor
dependency89.type=UsesDependency
dependency9.from=HubWorld3
dependency9.to=DoorTrigger3ChallengeM
dependency9.type=UsesDependency
dependency90.from=HubWorld3Closed
dependency90.to=DoorTrigger3
dependency90.type=UsesDependency
dependency91.from=Challenge2M
dependency91.to=RoofedClosedDoor
dependency91.type=UsesDependency
dependency92.from=Challenge2M
dependency92.to=MiniRook_2M_UL
dependency92.type=UsesDependency
dependency93.from=Challenge2M
dependency93.to=MiniBishop_2M_D
dependency93.type=UsesDependency
dependency94.from=Challenge2M
dependency94.to=MiniRook_2M_LR
dependency94.type=UsesDependency
dependency95.from=Challenge2M
dependency95.to=MiniBishop_2M_U
dependency95.type=UsesDependency
dependency96.from=Challenge2M
dependency96.to=RoofedWallWithBanner
dependency96.type=UsesDependency
dependency97.from=Challenge2M
dependency97.to=RoofedWallWithoutBanner
dependency97.type=UsesDependency
dependency98.from=Challenge2M
dependency98.to=Roof
dependency98.type=UsesDependency
dependency99.from=Challenge2M
dependency99.to=RoofWall
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=478
package.numTargets=129
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FadeTransitionBackBoss2
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target100.height=70
target100.name=HealthBarBishop
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=TripleShotProjectile
target101.showInterface=false
target101.type=ClassTarget
target101.width=130
target101.x=0
target101.y=0
target102.height=70
target102.name=FadeTransitionBoss2
target102.showInterface=false
target102.type=ClassTarget
target102.width=130
target102.x=0
target102.y=0
target103.height=70
target103.name=FadeTransitionBoss3
target103.showInterface=false
target103.type=ClassTarget
target103.width=130
target103.x=0
target103.y=0
target104.height=70
target104.name=Roof
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Assets
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=AOE
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=MiniRook_3M_UL
target107.showInterface=false
target107.type=ClassTarget
target107.width=150
target107.x=0
target107.y=0
target108.height=70
target108.name=MiniShieldKnight
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=InfoPaperTriple
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=SafeEntrance
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=QueenPhase2
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Rook
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=Challenge1_P
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=Projectiles
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=RoofedClosedDoor
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=RoofedWallWithoutBanner
target115.showInterface=false
target115.type=ClassTarget
target115.width=170
target115.x=0
target115.y=0
target116.height=70
target116.name=MiniRook_3M_LR
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=Challenge1M
target117.showInterface=false
target117.type=ClassTarget
target117.width=130
target117.x=0
target117.y=0
target118.height=70
target118.name=CooldownAbilityBarTriple
target118.showInterface=false
target118.type=ClassTarget
target118.width=160
target118.x=0
target118.y=0
target119.height=70
target119.name=DoorTrigger1Challenge
target119.showInterface=false
target119.type=ClassTarget
target119.width=150
target119.x=0
target119.y=0
target12.height=70
target12.name=SystemOfShoot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target120.height=70
target120.name=DoorTrigger3Hub
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=0
target120.y=0
target121.height=70
target121.name=SystemOfTriple
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=0
target121.y=0
target122.height=70
target122.name=GameOverScreen
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=0
target122.y=0
target123.height=70
target123.name=InfoPaperDoor
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=0
target123.y=0
target124.height=70
target124.name=QueenShield2
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=0
target124.y=0
target125.height=70
target125.name=NPCs
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=0
target125.y=0
target126.height=70
target126.name=CooldownAbilityBarBomb
target126.showInterface=false
target126.type=ClassTarget
target126.width=160
target126.x=0
target126.y=0
target127.height=70
target127.name=InfoPaperBomb
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=0
target127.y=0
target128.height=70
target128.name=RoofWall
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=0
target128.y=0
target129.height=70
target129.name=Challenge1_1
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=0
target129.y=0
target13.height=70
target13.name=MiniBishop_2M_U
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MiniKnight_BR
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InfoPaperBoomerang
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=MiniBishop_2M_D
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=QueenBulletRandom
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=Challenge2_P
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthBarQueen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MiniKnight_BL
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SystemOfDash
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=InfoPapers
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DoorTrigger1Challenge1
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=QueenShield
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HealthBarRook
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DoorTrigger3ChallengeM
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=70
target28.name=QueenBulletLines
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BulletHorse2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SystemOfBoomerang
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=BulletHorse1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DoorTrigger3ChallengeP
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=70
target32.name=BishopBullet
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Challenge2_1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FadeTransitionChallenge3M
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=0
target34.y=0
target35.height=70
target35.name=BulletHorse3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HubWorldClosed
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CooldownAbilityBarBoomerang
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=0
target37.y=0
target38.height=70
target38.name=FadeTransitionChallenge3P
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=0
target38.y=0
target39.height=70
target39.name=Bishop
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=HubWorld3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FadeTransitionChallenge2P
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=0
target40.y=0
target41.height=70
target41.name=MiniKnight_UR
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=DoorTrigger2Challenge
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=0
target42.y=0
target43.height=70
target43.name=MiniKnight_UL
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MiniRook_2M_UL
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TheBloodArena
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=DoorTrigger2Hub
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=FadeTransitionChallenge1_1P
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=0
target47.y=0
target48.height=70
target48.name=FlashingText
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SystemOfDoor
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=RoofFloor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=BlackScreen
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SystemOfBomb
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=QueenBulletSides
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=MiniBishop_3M
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=0
target53.y=0
target54.height=70
target54.name=Challenge3_P
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=FadeTransitionChallenge2M
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=0
target55.y=0
target56.height=70
target56.name=HubWorld2Closed
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=ReturningBoomerangShot
target57.showInterface=false
target57.type=ClassTarget
target57.width=160
target57.x=0
target57.y=0
target58.height=70
target58.name=InfoPaperShoot
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=MiniKnight_3M_L
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=HubWorld2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=MiniRook_2_1_Top
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=DoorTrigger2ChallengeP
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=0
target61.y=0
target62.height=70
target62.name=DoorTrigger2ChallengeM
target62.showInterface=false
target62.type=ClassTarget
target62.width=160
target62.x=0
target62.y=0
target63.height=70
target63.name=MiniKnight_3M_R
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=RoofedWallWithBanner
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=0
target64.y=0
target65.height=70
target65.name=DoorTrigger2
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=DoorTrigger3
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=MiniRook_2_1_Middle
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=0
target67.y=0
target68.height=70
target68.name=DoorTrigger1
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=HubWorld
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=FlashCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=MiniRook_2M_LR
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=projectile
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=FadeTransitionChallenge2
target72.showInterface=false
target72.type=ClassTarget
target72.width=160
target72.x=0
target72.y=0
target73.height=70
target73.name=HubWorld3Closed
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Challenge2M
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=TitleScreen
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=MiniKnightMiddle
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=King
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Knight
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=HealthBarKnight
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=RookBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=HealthBarQueenPhase2
target80.showInterface=false
target80.type=ClassTarget
target80.width=150
target80.x=0
target80.y=0
target81.height=70
target81.name=Player
target81.showInterface=false
target81.type=ClassTarget
target81.width=130
target81.x=0
target81.y=0
target82.height=70
target82.name=Queen
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=QueenBulletTracker
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=0
target83.y=0
target84.height=70
target84.name=Challenge3M
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=0
target84.y=0
target85.height=70
target85.name=RoofedOpenedDoor
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=0
target85.y=0
target86.height=70
target86.name=GameWonScreen
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=MiniKnight_3M_Middle
target87.showInterface=false
target87.type=ClassTarget
target87.width=150
target87.x=0
target87.y=0
target88.height=70
target88.name=VanierLogo
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=MiniRook_2_1_Bottom
target89.showInterface=false
target89.type=ClassTarget
target89.width=140
target89.x=0
target89.y=0
target9.height=70
target9.name=FadeTransitionBackBoss1
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
target90.height=70
target90.name=BossLevel3
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=BoomerangShot
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=DoorTrigger1Challenge1P
target92.showInterface=false
target92.type=ClassTarget
target92.width=160
target92.x=0
target92.y=0
target93.height=70
target93.name=BossLevel2
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=BossLevel1
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=FadeTransitionChallenge1
target95.showInterface=false
target95.type=ClassTarget
target95.width=160
target95.x=0
target95.y=0
target96.height=70
target96.name=FadeTransitionChallenge1_1
target96.showInterface=false
target96.type=ClassTarget
target96.width=170
target96.x=0
target96.y=0
target97.height=70
target97.name=HealthBar
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=InfoPaperDash
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=FadeTransitionBoss1
target99.showInterface=false
target99.type=ClassTarget
target99.width=130
target99.x=0
target99.y=0
version=3.1.0
width=1550
world.lastInstantiated=HubWorld
xPosition=0
yPosition=0
