#Greenfoot project file
class.AOE.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BishopBullet.image=ball.png
class.BoomerangShot.image=red-draught.png
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossLevel2.image=bossScreen_Resized.jpg
class.BossLevel3.image=bossScreen_Resized.jpg
class.Boss_3_2.image=WhiteKing.png
class.BulletHorse1.image=ShieldBIG.png
class.BulletHorse2.image=ball.png
class.BulletHorse3.image=ball.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3_P.image=bossScreen_ResizedForChallenge1.jpg
class.Checkpoint.image=ball.png
class.FadeTransitionBoss1.image=black_ReSized.jpg
class.FadeTransitionChallenge1.image=black_ReSized.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=Wall.jpg
class.GameWonScreen.image=space.jpg
class.HubWorld.image=HubWorld_Resized.jpg
class.Knight.image=WhiteKnight.png
class.MiniBishop_2M_D.image=WhiteBishopSmall.png
class.MiniBishop_2M_U.image=WhiteBishopSmall.png
class.MiniBishop_3M.image=WhiteBishopSmall.png
class.MiniKnightBH.image=WhiteKnightSmall.png
class.MiniKnightF.image=WhiteKnightSmall.png
class.MiniRook_2M_LR.image=WhiteRookSmall.png
class.MiniRook_2M_UL.image=WhiteRookSmall.png
class.MiniRook_2_1_Bottom.image=WhiteRookSmall.png
class.MiniRook_2_1_Middle.image=WhiteRookSmall.png
class.MiniRook_2_1_Top.image=WhiteRookSmall.png
class.MiniShieldKnight.image=ShieldKnight.png
class.Player.image=WhitePawn.png
class.Queen.image=WhiteQueen.png
class.QueenPhase2.image=WhiteQueen.png
class.ReturningBoomerangShot.image=red-draught.png
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofFloor.image=WallTile1(normal)ROOFFLOOR.png
class.RoofWall.image=WallTile1(normal)ROOFWALL.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.Rook.image=WhiteRook.png
class.RookBullet.image=ball.png
class.SafeEntrance.image=Nothing.png
class.SystemOfBombs.image=crumpled-paper.jpg
class.SystemOfBoomerang.image=crumpled-paper.jpg
class.SystemOfDash.image=crumpled-paper.jpg
class.SystemOfDoors.image=crumpled-paper.jpg
class.SystemOfShield.image=crumpled-paper.jpg
class.SystemOfTriple.image=crumpled-paper.jpg
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShotProjectile.image=SmallerBeeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=CopyOfMiniBishop
dependency1.to=BishopBullet
dependency1.type=UsesDependency
dependency10.from=Challenge2M
dependency10.to=MiniRook_2M_UL
dependency10.type=UsesDependency
dependency100.from=GameOverScreen
dependency100.to=Button
dependency100.type=UsesDependency
dependency101.from=GameOverScreen
dependency101.to=TitleScreen
dependency101.type=UsesDependency
dependency102.from=HubWorld
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=HubWorld
dependency103.to=DoorTrigger1
dependency103.type=UsesDependency
dependency104.from=HubWorld
dependency104.to=DoorTrigger1Challenge
dependency104.type=UsesDependency
dependency105.from=HubWorld
dependency105.to=RoofedWallWithoutBanner
dependency105.type=UsesDependency
dependency106.from=HubWorld
dependency106.to=RoofedOpenedDoor
dependency106.type=UsesDependency
dependency107.from=HubWorld
dependency107.to=RoofedWallWithBanner
dependency107.type=UsesDependency
dependency108.from=HubWorld
dependency108.to=RoofWall
dependency108.type=UsesDependency
dependency109.from=HubWorld
dependency109.to=RoofFloor
dependency109.type=UsesDependency
dependency11.from=Challenge2M
dependency11.to=MiniBishop_2M_D
dependency11.type=UsesDependency
dependency110.from=Challenge1_1
dependency110.to=RoofedWallWithBanner
dependency110.type=UsesDependency
dependency111.from=Challenge1_1
dependency111.to=RoofedWallWithoutBanner
dependency111.type=UsesDependency
dependency112.from=Challenge1_1
dependency112.to=RoofedOpenedDoor
dependency112.type=UsesDependency
dependency113.from=Challenge1_1
dependency113.to=RoofFloor
dependency113.type=UsesDependency
dependency114.from=Challenge1_1
dependency114.to=RoofWall
dependency114.type=UsesDependency
dependency115.from=Challenge1_1
dependency115.to=SafeEntrance
dependency115.type=UsesDependency
dependency116.from=Challenge1_1
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=Challenge1_1
dependency117.to=MiniShieldKnight
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Heart
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=projectile
dependency119.type=UsesDependency
dependency12.from=Challenge2M
dependency12.to=MiniRook_2M_LR
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=BoomerangShot
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=AOE
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=TripleShotProjectile
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=GameOverScreen
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=Checkpoint
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Assets
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=SafeEntrance
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=NPCs
dependency127.type=UsesDependency
dependency128.from=BoomerangShot
dependency128.to=Assets
dependency128.type=UsesDependency
dependency129.from=TripleShotProjectile
dependency129.to=Assets
dependency129.type=UsesDependency
dependency13.from=Challenge2M
dependency13.to=MiniBishop_2M_U
dependency13.type=UsesDependency
dependency130.from=AOE
dependency130.to=Assets
dependency130.type=UsesDependency
dependency131.from=ReturningBoomerangShot
dependency131.to=Assets
dependency131.type=UsesDependency
dependency132.from=projectile
dependency132.to=Assets
dependency132.type=UsesDependency
dependency133.from=FadeTransitionChallenge1
dependency133.to=Challenge1M
dependency133.type=UsesDependency
dependency134.from=FadeTransitionBoss1
dependency134.to=BossLevel1
dependency134.type=UsesDependency
dependency135.from=DoorTrigger1Challenge
dependency135.to=FadeTransitionChallenge1
dependency135.type=UsesDependency
dependency136.from=DoorTrigger1Challenge
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=Knight
dependency137.to=BulletHorse1
dependency137.type=UsesDependency
dependency138.from=Knight
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=Knight
dependency139.to=BulletHorse2
dependency139.type=UsesDependency
dependency14.from=FlashCard
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency140.from=Knight
dependency140.to=BulletHorse3
dependency140.type=UsesDependency
dependency141.from=MiniKnightF
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=MiniKnightF
dependency142.to=BulletHorse2
dependency142.type=UsesDependency
dependency143.from=BulletHorse2
dependency143.to=Assets
dependency143.type=UsesDependency
dependency144.from=BulletHorse3
dependency144.to=Assets
dependency144.type=UsesDependency
dependency145.from=MiniShieldKnight
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=MiniShieldKnight
dependency146.to=BulletHorse2
dependency146.type=UsesDependency
dependency147.from=MiniKnightBH
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=MiniKnightBH
dependency148.to=BulletHorse3
dependency148.type=UsesDependency
dependency149.from=Queen
dependency149.to=BulletHorse1
dependency149.type=UsesDependency
dependency15.from=FlashCard
dependency15.to=VanierLogo
dependency15.type=UsesDependency
dependency150.from=Queen
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Queen
dependency151.to=RookBullet
dependency151.type=UsesDependency
dependency152.from=Queen
dependency152.to=BishopBullet
dependency152.type=UsesDependency
dependency153.from=Queen
dependency153.to=BulletHorse2
dependency153.type=UsesDependency
dependency154.from=Bishop
dependency154.to=BishopBullet
dependency154.type=UsesDependency
dependency155.from=MiniBishop_2M_U
dependency155.to=BishopBullet
dependency155.type=UsesDependency
dependency156.from=MiniBishop_2M_D
dependency156.to=BishopBullet
dependency156.type=UsesDependency
dependency157.from=BishopBullet
dependency157.to=Assets
dependency157.type=UsesDependency
dependency158.from=MiniBishop_3M
dependency158.to=BishopBullet
dependency158.type=UsesDependency
dependency159.from=Rook
dependency159.to=RookBullet
dependency159.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=FlashingText
dependency16.type=UsesDependency
dependency160.from=RookBullet
dependency160.to=Assets
dependency160.type=UsesDependency
dependency161.from=MiniRook_2_1_Bottom
dependency161.to=RookBullet
dependency161.type=UsesDependency
dependency162.from=MiniRook_2M_UL
dependency162.to=RookBullet
dependency162.type=UsesDependency
dependency163.from=MiniRook_2_1_Top
dependency163.to=RookBullet
dependency163.type=UsesDependency
dependency164.from=MiniRook_2_1_Middle
dependency164.to=RookBullet
dependency164.type=UsesDependency
dependency165.from=MiniRook_2M_LR
dependency165.to=RookBullet
dependency165.type=UsesDependency
dependency166.from=DoorTrigger1
dependency166.to=FadeTransitionBoss1
dependency166.type=UsesDependency
dependency167.from=DoorTrigger1
dependency167.to=Player
dependency167.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=HubWorld
dependency17.type=UsesDependency
dependency18.from=Challenge2_P
dependency18.to=RoofedWallWithBanner
dependency18.type=UsesDependency
dependency19.from=Challenge2_P
dependency19.to=RoofedWallWithoutBanner
dependency19.type=UsesDependency
dependency2.from=Challenge2M
dependency2.to=RoofedWallWithBanner
dependency2.type=UsesDependency
dependency20.from=Challenge2_P
dependency20.to=RoofedOpenedDoor
dependency20.type=UsesDependency
dependency21.from=Challenge2_P
dependency21.to=RoofFloor
dependency21.type=UsesDependency
dependency22.from=Challenge2_P
dependency22.to=RoofWall
dependency22.type=UsesDependency
dependency23.from=Challenge2_P
dependency23.to=SafeEntrance
dependency23.type=UsesDependency
dependency24.from=Challenge2_P
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Challenge3M
dependency25.to=RoofedWallWithBanner
dependency25.type=UsesDependency
dependency26.from=Challenge3M
dependency26.to=RoofedWallWithoutBanner
dependency26.type=UsesDependency
dependency27.from=Challenge3M
dependency27.to=RoofedClosedDoor
dependency27.type=UsesDependency
dependency28.from=Challenge3M
dependency28.to=Roof
dependency28.type=UsesDependency
dependency29.from=Challenge3M
dependency29.to=RoofWall
dependency29.type=UsesDependency
dependency3.from=Challenge2M
dependency3.to=RoofedWallWithoutBanner
dependency3.type=UsesDependency
dependency30.from=Challenge3M
dependency30.to=RoofFloor
dependency30.type=UsesDependency
dependency31.from=Challenge3M
dependency31.to=SafeEntrance
dependency31.type=UsesDependency
dependency32.from=Challenge3M
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Challenge3M
dependency33.to=MiniRook_2M_UL
dependency33.type=UsesDependency
dependency34.from=Challenge3M
dependency34.to=MiniRook_2M_LR
dependency34.type=UsesDependency
dependency35.from=Challenge3M
dependency35.to=MiniKnightBH
dependency35.type=UsesDependency
dependency36.from=Challenge3M
dependency36.to=MiniKnightF
dependency36.type=UsesDependency
dependency37.from=Challenge3M
dependency37.to=MiniBishop_3M
dependency37.type=UsesDependency
dependency38.from=BossLevel3
dependency38.to=Queen
dependency38.type=UsesDependency
dependency39.from=BossLevel3
dependency39.to=RoofedClosedDoor
dependency39.type=UsesDependency
dependency4.from=Challenge2M
dependency4.to=RoofedClosedDoor
dependency4.type=UsesDependency
dependency40.from=BossLevel3
dependency40.to=RoofedWallWithBanner
dependency40.type=UsesDependency
dependency41.from=BossLevel3
dependency41.to=RoofedWallWithoutBanner
dependency41.type=UsesDependency
dependency42.from=BossLevel3
dependency42.to=RoofWall
dependency42.type=UsesDependency
dependency43.from=BossLevel3
dependency43.to=RoofFloor
dependency43.type=UsesDependency
dependency44.from=BossLevel3
dependency44.to=SafeEntrance
dependency44.type=UsesDependency
dependency45.from=BossLevel3
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Challenge2_1
dependency46.to=RoofedWallWithBanner
dependency46.type=UsesDependency
dependency47.from=Challenge2_1
dependency47.to=RoofedWallWithoutBanner
dependency47.type=UsesDependency
dependency48.from=Challenge2_1
dependency48.to=RoofedOpenedDoor
dependency48.type=UsesDependency
dependency49.from=Challenge2_1
dependency49.to=RoofFloor
dependency49.type=UsesDependency
dependency5.from=Challenge2M
dependency5.to=Roof
dependency5.type=UsesDependency
dependency50.from=Challenge2_1
dependency50.to=RoofWall
dependency50.type=UsesDependency
dependency51.from=Challenge2_1
dependency51.to=SafeEntrance
dependency51.type=UsesDependency
dependency52.from=Challenge2_1
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Challenge2_1
dependency53.to=MiniRook_2_1_Bottom
dependency53.type=UsesDependency
dependency54.from=Challenge2_1
dependency54.to=MiniRook_2_1_Middle
dependency54.type=UsesDependency
dependency55.from=Challenge2_1
dependency55.to=MiniRook_2_1_Top
dependency55.type=UsesDependency
dependency56.from=BossLevel2
dependency56.to=Rook
dependency56.type=UsesDependency
dependency57.from=BossLevel2
dependency57.to=Bishop
dependency57.type=UsesDependency
dependency58.from=BossLevel2
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=BossLevel2
dependency59.to=RoofedClosedDoor
dependency59.type=UsesDependency
dependency6.from=Challenge2M
dependency6.to=RoofWall
dependency6.type=UsesDependency
dependency60.from=BossLevel2
dependency60.to=RoofedWallWithBanner
dependency60.type=UsesDependency
dependency61.from=BossLevel2
dependency61.to=RoofedWallWithoutBanner
dependency61.type=UsesDependency
dependency62.from=BossLevel2
dependency62.to=RoofWall
dependency62.type=UsesDependency
dependency63.from=BossLevel2
dependency63.to=RoofFloor
dependency63.type=UsesDependency
dependency64.from=BossLevel2
dependency64.to=SafeEntrance
dependency64.type=UsesDependency
dependency65.from=BossLevel2
dependency65.to=HubWorld
dependency65.type=UsesDependency
dependency66.from=BossLevel1
dependency66.to=Knight
dependency66.type=UsesDependency
dependency67.from=BossLevel1
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=BossLevel1
dependency68.to=RoofedClosedDoor
dependency68.type=UsesDependency
dependency69.from=BossLevel1
dependency69.to=RoofedWallWithBanner
dependency69.type=UsesDependency
dependency7.from=Challenge2M
dependency7.to=RoofFloor
dependency7.type=UsesDependency
dependency70.from=BossLevel1
dependency70.to=RoofedWallWithoutBanner
dependency70.type=UsesDependency
dependency71.from=BossLevel1
dependency71.to=RoofWall
dependency71.type=UsesDependency
dependency72.from=BossLevel1
dependency72.to=RoofFloor
dependency72.type=UsesDependency
dependency73.from=BossLevel1
dependency73.to=SafeEntrance
dependency73.type=UsesDependency
dependency74.from=BossLevel1
dependency74.to=HubWorld
dependency74.type=UsesDependency
dependency75.from=Challenge3_P
dependency75.to=RoofedWallWithBanner
dependency75.type=UsesDependency
dependency76.from=Challenge3_P
dependency76.to=RoofedWallWithoutBanner
dependency76.type=UsesDependency
dependency77.from=Challenge3_P
dependency77.to=RoofedOpenedDoor
dependency77.type=UsesDependency
dependency78.from=Challenge3_P
dependency78.to=RoofFloor
dependency78.type=UsesDependency
dependency79.from=Challenge3_P
dependency79.to=RoofWall
dependency79.type=UsesDependency
dependency8.from=Challenge2M
dependency8.to=SafeEntrance
dependency8.type=UsesDependency
dependency80.from=Challenge3_P
dependency80.to=SafeEntrance
dependency80.type=UsesDependency
dependency81.from=Challenge3_P
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Challenge1_P
dependency82.to=RoofedWallWithBanner
dependency82.type=UsesDependency
dependency83.from=Challenge1_P
dependency83.to=RoofedWallWithoutBanner
dependency83.type=UsesDependency
dependency84.from=Challenge1_P
dependency84.to=RoofedOpenedDoor
dependency84.type=UsesDependency
dependency85.from=Challenge1_P
dependency85.to=RoofFloor
dependency85.type=UsesDependency
dependency86.from=Challenge1_P
dependency86.to=RoofWall
dependency86.type=UsesDependency
dependency87.from=Challenge1_P
dependency87.to=SafeEntrance
dependency87.type=UsesDependency
dependency88.from=Challenge1_P
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Challenge1M
dependency89.to=RoofedWallWithBanner
dependency89.type=UsesDependency
dependency9.from=Challenge2M
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Challenge1M
dependency90.to=RoofedWallWithoutBanner
dependency90.type=UsesDependency
dependency91.from=Challenge1M
dependency91.to=RoofedClosedDoor
dependency91.type=UsesDependency
dependency92.from=Challenge1M
dependency92.to=RoofWall
dependency92.type=UsesDependency
dependency93.from=Challenge1M
dependency93.to=RoofFloor
dependency93.type=UsesDependency
dependency94.from=Challenge1M
dependency94.to=Roof
dependency94.type=UsesDependency
dependency95.from=Challenge1M
dependency95.to=SafeEntrance
dependency95.type=UsesDependency
dependency96.from=Challenge1M
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Challenge1M
dependency97.to=MiniKnightF
dependency97.type=UsesDependency
dependency98.from=Challenge1M
dependency98.to=MiniKnightBH
dependency98.type=UsesDependency
dependency99.from=GameOverScreen
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=9
editor.fx.0.y=29
height=1048
package.numDependencies=167
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MiniBishop_2M_D
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Challenge2_P
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=SystemOfDash
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Queen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SystemOfShield
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Challenge3M
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=RoofedOpenedDoor
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=SystemOfBoomerang
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=GameWonScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MiniKnightF
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BulletHorse2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BulletHorse1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VanierLogo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MiniRook_2_1_Bottom
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=BossLevel3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BishopBullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BoomerangShot
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Challenge2_1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RoofFloor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BulletHorse3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BossLevel2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BossLevel1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FadeTransitionChallenge1
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=0
target33.y=0
target34.height=70
target34.name=Bishop
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=FadeTransitionBoss1
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=MiniRook_2M_UL
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TripleShotProjectile
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=FlashingText
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Roof
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Challenge2M
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Assets
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AOE
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MiniBishop_3M
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=0
target42.y=0
target43.height=70
target43.name=Challenge3_P
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MiniShieldKnight
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=QueenPhase2
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Rook
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=ReturningBoomerangShot
target47.showInterface=false
target47.type=ClassTarget
target47.width=160
target47.x=0
target47.y=0
target48.height=70
target48.name=MiniKnightBH
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Challenge1_P
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=FlashCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=MiniRook_2_1_Top
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=RoofedClosedDoor
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=RoofedWallWithoutBanner
target52.showInterface=false
target52.type=ClassTarget
target52.width=170
target52.x=0
target52.y=0
target53.height=70
target53.name=Challenge1M
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=70
target54.name=Boss_3_2
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=DoorTrigger1Challenge
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=0
target55.y=0
target56.height=70
target56.name=SystemOfBombs
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=SystemOfTriple
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=GameOverScreen
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Checkpoint
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=RookBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=RoofedWallWithBanner
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=0
target60.y=0
target61.height=70
target61.name=MiniRook_2_1_Middle
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=0
target61.y=0
target62.height=70
target62.name=NPCs
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=RoofWall
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=DoorTrigger1
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=HubWorld
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Challenge1_1
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=MiniRook_2M_LR
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=projectile
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=SystemOfDoors
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=SafeEntrance
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MiniBishop_2M_U
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Challenge3M
xPosition=0
yPosition=0
