#Greenfoot project file
class.AOE.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BishopBullet.image=ball.png
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossLevel2.image=bossScreen_Resized.jpg
class.BossLevel3.image=bossScreen_Resized.jpg
class.Boss_3_2.image=WhiteKing.png
class.BulletHorse1.image=ShieldBIG.png
class.BulletHorse2.image=ball.png
class.BulletHorse3.image=ball.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3_P.image=bossScreen_ResizedForChallenge1.jpg
class.Checkpoint.image=ball.png
class.FadeTransitionBoss1.image=black_ReSized.jpg
class.FadeTransitionChallenge1.image=black_ReSized.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=Wall.jpg
class.GameWonScreen.image=space.jpg
class.HubWorld.image=HubWorld_Resized.jpg
class.Knight.image=WhiteKnight.png
class.MiniBishop.image=WhiteBishopSmall.png
class.MiniKnightBH.image=WhiteKnightSmall.png
class.MiniKnightF.image=WhiteKnightSmall.png
class.MiniRook_2M_LR.image=WhiteRookSmall.png
class.MiniRook_2M_UL.image=WhiteRookSmall.png
class.MiniRook_2_1_Bottom.image=WhiteRookSmall.png
class.MiniRook_2_1_Middle.image=WhiteRookSmall.png
class.MiniRook_2_1_Top.image=WhiteRookSmall.png
class.MiniShieldKnight.image=ShieldKnight.png
class.Player.image=WhitePawn.png
class.Queen.image=WhiteQueen.png
class.QueenPhase2.image=WhiteQueen.png
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofFloor.image=WallTile1(normal)ROOFFLOOR.png
class.RoofWall.image=WallTile1(normal)ROOFWALL.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.Rook.image=WhiteRook.png
class.RookBullet.image=ball.png
class.SafeEntrance.image=Nothing.png
class.SystemOfBombs.image=crumpled-paper.jpg
class.SystemOfDash.image=crumpled-paper.jpg
class.SystemOfDoors.image=crumpled-paper.jpg
class.SystemOfShield.image=crumpled-paper.jpg
class.SystemOfTriple.image=crumpled-paper.jpg
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShotProjectile.image=SmallerBeeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=Challenge2M
dependency1.to=RoofedWallWithBanner
dependency1.type=UsesDependency
dependency10.from=Challenge2M
dependency10.to=MiniBishop
dependency10.type=UsesDependency
dependency100.from=HubWorld
dependency100.to=DoorTrigger1
dependency100.type=UsesDependency
dependency101.from=HubWorld
dependency101.to=DoorTrigger1Challenge
dependency101.type=UsesDependency
dependency102.from=HubWorld
dependency102.to=RoofedWallWithoutBanner
dependency102.type=UsesDependency
dependency103.from=HubWorld
dependency103.to=RoofedOpenedDoor
dependency103.type=UsesDependency
dependency104.from=HubWorld
dependency104.to=RoofedWallWithBanner
dependency104.type=UsesDependency
dependency105.from=HubWorld
dependency105.to=RoofWall
dependency105.type=UsesDependency
dependency106.from=HubWorld
dependency106.to=RoofFloor
dependency106.type=UsesDependency
dependency107.from=Challenge1_1
dependency107.to=RoofedWallWithBanner
dependency107.type=UsesDependency
dependency108.from=Challenge1_1
dependency108.to=RoofedWallWithoutBanner
dependency108.type=UsesDependency
dependency109.from=Challenge1_1
dependency109.to=RoofedOpenedDoor
dependency109.type=UsesDependency
dependency11.from=Challenge2M
dependency11.to=MiniRook_2M_LR
dependency11.type=UsesDependency
dependency110.from=Challenge1_1
dependency110.to=RoofFloor
dependency110.type=UsesDependency
dependency111.from=Challenge1_1
dependency111.to=RoofWall
dependency111.type=UsesDependency
dependency112.from=Challenge1_1
dependency112.to=SafeEntrance
dependency112.type=UsesDependency
dependency113.from=Challenge1_1
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Challenge1_1
dependency114.to=MiniShieldKnight
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Heart
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=projectile
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=AOE
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=TripleShotProjectile
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=GameOverScreen
dependency119.type=UsesDependency
dependency12.from=FlashCard
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Checkpoint
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Assets
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=SafeEntrance
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=NPCs
dependency123.type=UsesDependency
dependency124.from=TripleShotProjectile
dependency124.to=Assets
dependency124.type=UsesDependency
dependency125.from=AOE
dependency125.to=Assets
dependency125.type=UsesDependency
dependency126.from=projectile
dependency126.to=Assets
dependency126.type=UsesDependency
dependency127.from=FadeTransitionChallenge1
dependency127.to=Challenge1M
dependency127.type=UsesDependency
dependency128.from=FadeTransitionBoss1
dependency128.to=BossLevel1
dependency128.type=UsesDependency
dependency129.from=DoorTrigger1Challenge
dependency129.to=FadeTransitionChallenge1
dependency129.type=UsesDependency
dependency13.from=FlashCard
dependency13.to=VanierLogo
dependency13.type=UsesDependency
dependency130.from=DoorTrigger1Challenge
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Knight
dependency131.to=BulletHorse1
dependency131.type=UsesDependency
dependency132.from=Knight
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Knight
dependency133.to=BulletHorse2
dependency133.type=UsesDependency
dependency134.from=Knight
dependency134.to=BulletHorse3
dependency134.type=UsesDependency
dependency135.from=MiniKnightF
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=MiniKnightF
dependency136.to=BulletHorse2
dependency136.type=UsesDependency
dependency137.from=BulletHorse2
dependency137.to=Assets
dependency137.type=UsesDependency
dependency138.from=BulletHorse3
dependency138.to=Assets
dependency138.type=UsesDependency
dependency139.from=MiniShieldKnight
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=FlashingText
dependency14.type=UsesDependency
dependency140.from=MiniShieldKnight
dependency140.to=BulletHorse2
dependency140.type=UsesDependency
dependency141.from=MiniKnightBH
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=MiniKnightBH
dependency142.to=BulletHorse3
dependency142.type=UsesDependency
dependency143.from=Queen
dependency143.to=BulletHorse1
dependency143.type=UsesDependency
dependency144.from=Queen
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=Queen
dependency145.to=RookBullet
dependency145.type=UsesDependency
dependency146.from=Queen
dependency146.to=BishopBullet
dependency146.type=UsesDependency
dependency147.from=Queen
dependency147.to=BulletHorse2
dependency147.type=UsesDependency
dependency148.from=Bishop
dependency148.to=BishopBullet
dependency148.type=UsesDependency
dependency149.from=BishopBullet
dependency149.to=Assets
dependency149.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=HubWorld
dependency15.type=UsesDependency
dependency150.from=MiniBishop
dependency150.to=BishopBullet
dependency150.type=UsesDependency
dependency151.from=Rook
dependency151.to=RookBullet
dependency151.type=UsesDependency
dependency152.from=RookBullet
dependency152.to=Assets
dependency152.type=UsesDependency
dependency153.from=MiniRook_2_1_Bottom
dependency153.to=RookBullet
dependency153.type=UsesDependency
dependency154.from=MiniRook_2M_UL
dependency154.to=RookBullet
dependency154.type=UsesDependency
dependency155.from=MiniRook_2_1_Top
dependency155.to=RookBullet
dependency155.type=UsesDependency
dependency156.from=MiniRook_2_1_Middle
dependency156.to=RookBullet
dependency156.type=UsesDependency
dependency157.from=MiniRook_2M_LR
dependency157.to=RookBullet
dependency157.type=UsesDependency
dependency158.from=DoorTrigger1
dependency158.to=FadeTransitionBoss1
dependency158.type=UsesDependency
dependency159.from=DoorTrigger1
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=Challenge2_P
dependency16.to=RoofedWallWithBanner
dependency16.type=UsesDependency
dependency17.from=Challenge2_P
dependency17.to=RoofedWallWithoutBanner
dependency17.type=UsesDependency
dependency18.from=Challenge2_P
dependency18.to=RoofedOpenedDoor
dependency18.type=UsesDependency
dependency19.from=Challenge2_P
dependency19.to=RoofFloor
dependency19.type=UsesDependency
dependency2.from=Challenge2M
dependency2.to=RoofedWallWithoutBanner
dependency2.type=UsesDependency
dependency20.from=Challenge2_P
dependency20.to=RoofWall
dependency20.type=UsesDependency
dependency21.from=Challenge2_P
dependency21.to=SafeEntrance
dependency21.type=UsesDependency
dependency22.from=Challenge2_P
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Challenge3M
dependency23.to=RoofedWallWithBanner
dependency23.type=UsesDependency
dependency24.from=Challenge3M
dependency24.to=RoofedWallWithoutBanner
dependency24.type=UsesDependency
dependency25.from=Challenge3M
dependency25.to=RoofedClosedDoor
dependency25.type=UsesDependency
dependency26.from=Challenge3M
dependency26.to=Roof
dependency26.type=UsesDependency
dependency27.from=Challenge3M
dependency27.to=RoofWall
dependency27.type=UsesDependency
dependency28.from=Challenge3M
dependency28.to=RoofFloor
dependency28.type=UsesDependency
dependency29.from=Challenge3M
dependency29.to=SafeEntrance
dependency29.type=UsesDependency
dependency3.from=Challenge2M
dependency3.to=RoofedClosedDoor
dependency3.type=UsesDependency
dependency30.from=Challenge3M
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Challenge3M
dependency31.to=MiniRook_2M_UL
dependency31.type=UsesDependency
dependency32.from=Challenge3M
dependency32.to=MiniRook_2M_LR
dependency32.type=UsesDependency
dependency33.from=Challenge3M
dependency33.to=MiniKnightBH
dependency33.type=UsesDependency
dependency34.from=Challenge3M
dependency34.to=MiniKnightF
dependency34.type=UsesDependency
dependency35.from=BossLevel3
dependency35.to=Queen
dependency35.type=UsesDependency
dependency36.from=BossLevel3
dependency36.to=RoofedClosedDoor
dependency36.type=UsesDependency
dependency37.from=BossLevel3
dependency37.to=RoofedWallWithBanner
dependency37.type=UsesDependency
dependency38.from=BossLevel3
dependency38.to=RoofedWallWithoutBanner
dependency38.type=UsesDependency
dependency39.from=BossLevel3
dependency39.to=RoofWall
dependency39.type=UsesDependency
dependency4.from=Challenge2M
dependency4.to=Roof
dependency4.type=UsesDependency
dependency40.from=BossLevel3
dependency40.to=RoofFloor
dependency40.type=UsesDependency
dependency41.from=BossLevel3
dependency41.to=SafeEntrance
dependency41.type=UsesDependency
dependency42.from=BossLevel3
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Challenge2_1
dependency43.to=RoofedWallWithBanner
dependency43.type=UsesDependency
dependency44.from=Challenge2_1
dependency44.to=RoofedWallWithoutBanner
dependency44.type=UsesDependency
dependency45.from=Challenge2_1
dependency45.to=RoofedOpenedDoor
dependency45.type=UsesDependency
dependency46.from=Challenge2_1
dependency46.to=RoofFloor
dependency46.type=UsesDependency
dependency47.from=Challenge2_1
dependency47.to=RoofWall
dependency47.type=UsesDependency
dependency48.from=Challenge2_1
dependency48.to=SafeEntrance
dependency48.type=UsesDependency
dependency49.from=Challenge2_1
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Challenge2M
dependency5.to=RoofWall
dependency5.type=UsesDependency
dependency50.from=Challenge2_1
dependency50.to=MiniRook_2_1_Bottom
dependency50.type=UsesDependency
dependency51.from=Challenge2_1
dependency51.to=MiniRook_2_1_Middle
dependency51.type=UsesDependency
dependency52.from=Challenge2_1
dependency52.to=MiniRook_2_1_Top
dependency52.type=UsesDependency
dependency53.from=BossLevel2
dependency53.to=Rook
dependency53.type=UsesDependency
dependency54.from=BossLevel2
dependency54.to=Bishop
dependency54.type=UsesDependency
dependency55.from=BossLevel2
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=BossLevel2
dependency56.to=RoofedClosedDoor
dependency56.type=UsesDependency
dependency57.from=BossLevel2
dependency57.to=RoofedWallWithBanner
dependency57.type=UsesDependency
dependency58.from=BossLevel2
dependency58.to=RoofedWallWithoutBanner
dependency58.type=UsesDependency
dependency59.from=BossLevel2
dependency59.to=RoofWall
dependency59.type=UsesDependency
dependency6.from=Challenge2M
dependency6.to=RoofFloor
dependency6.type=UsesDependency
dependency60.from=BossLevel2
dependency60.to=RoofFloor
dependency60.type=UsesDependency
dependency61.from=BossLevel2
dependency61.to=SafeEntrance
dependency61.type=UsesDependency
dependency62.from=BossLevel2
dependency62.to=HubWorld
dependency62.type=UsesDependency
dependency63.from=BossLevel1
dependency63.to=Knight
dependency63.type=UsesDependency
dependency64.from=BossLevel1
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=BossLevel1
dependency65.to=RoofedClosedDoor
dependency65.type=UsesDependency
dependency66.from=BossLevel1
dependency66.to=RoofedWallWithBanner
dependency66.type=UsesDependency
dependency67.from=BossLevel1
dependency67.to=RoofedWallWithoutBanner
dependency67.type=UsesDependency
dependency68.from=BossLevel1
dependency68.to=RoofWall
dependency68.type=UsesDependency
dependency69.from=BossLevel1
dependency69.to=RoofFloor
dependency69.type=UsesDependency
dependency7.from=Challenge2M
dependency7.to=SafeEntrance
dependency7.type=UsesDependency
dependency70.from=BossLevel1
dependency70.to=SafeEntrance
dependency70.type=UsesDependency
dependency71.from=BossLevel1
dependency71.to=HubWorld
dependency71.type=UsesDependency
dependency72.from=Challenge3_P
dependency72.to=RoofedWallWithBanner
dependency72.type=UsesDependency
dependency73.from=Challenge3_P
dependency73.to=RoofedWallWithoutBanner
dependency73.type=UsesDependency
dependency74.from=Challenge3_P
dependency74.to=RoofedOpenedDoor
dependency74.type=UsesDependency
dependency75.from=Challenge3_P
dependency75.to=RoofFloor
dependency75.type=UsesDependency
dependency76.from=Challenge3_P
dependency76.to=RoofWall
dependency76.type=UsesDependency
dependency77.from=Challenge3_P
dependency77.to=SafeEntrance
dependency77.type=UsesDependency
dependency78.from=Challenge3_P
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Challenge1_P
dependency79.to=RoofedWallWithBanner
dependency79.type=UsesDependency
dependency8.from=Challenge2M
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Challenge1_P
dependency80.to=RoofedWallWithoutBanner
dependency80.type=UsesDependency
dependency81.from=Challenge1_P
dependency81.to=RoofedOpenedDoor
dependency81.type=UsesDependency
dependency82.from=Challenge1_P
dependency82.to=RoofFloor
dependency82.type=UsesDependency
dependency83.from=Challenge1_P
dependency83.to=RoofWall
dependency83.type=UsesDependency
dependency84.from=Challenge1_P
dependency84.to=SafeEntrance
dependency84.type=UsesDependency
dependency85.from=Challenge1_P
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Challenge1M
dependency86.to=RoofedWallWithBanner
dependency86.type=UsesDependency
dependency87.from=Challenge1M
dependency87.to=RoofedWallWithoutBanner
dependency87.type=UsesDependency
dependency88.from=Challenge1M
dependency88.to=RoofedClosedDoor
dependency88.type=UsesDependency
dependency89.from=Challenge1M
dependency89.to=RoofWall
dependency89.type=UsesDependency
dependency9.from=Challenge2M
dependency9.to=MiniRook_2M_UL
dependency9.type=UsesDependency
dependency90.from=Challenge1M
dependency90.to=RoofFloor
dependency90.type=UsesDependency
dependency91.from=Challenge1M
dependency91.to=Roof
dependency91.type=UsesDependency
dependency92.from=Challenge1M
dependency92.to=SafeEntrance
dependency92.type=UsesDependency
dependency93.from=Challenge1M
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Challenge1M
dependency94.to=MiniKnightF
dependency94.type=UsesDependency
dependency95.from=Challenge1M
dependency95.to=MiniKnightBH
dependency95.type=UsesDependency
dependency96.from=GameOverScreen
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=GameOverScreen
dependency97.to=Button
dependency97.type=UsesDependency
dependency98.from=GameOverScreen
dependency98.to=TitleScreen
dependency98.type=UsesDependency
dependency99.from=HubWorld
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=968
editor.fx.0.x=953
editor.fx.0.y=0
height=28
package.numDependencies=159
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Challenge2_P
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=SystemOfDash
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Queen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SystemOfShield
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Challenge3M
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=RoofedOpenedDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=GameWonScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MiniKnightF
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BulletHorse2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RoofFloor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BulletHorse1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=VanierLogo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MiniRook_2_1_Bottom
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=BossLevel3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BishopBullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Challenge2_1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BulletHorse3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BossLevel2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BossLevel1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=FadeTransitionChallenge1
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=0
target29.y=0
target3.height=70
target3.name=Challenge2M
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Bishop
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FadeTransitionBoss1
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=70
target32.name=MiniRook_2M_UL
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TripleShotProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=FlashingText
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Roof
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Assets
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=AOE
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Challenge3_P
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MiniShieldKnight
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=FlashCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=QueenPhase2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Rook
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MiniBishop
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MiniKnightBH
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Challenge1_P
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MiniRook_2_1_Top
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=RoofedClosedDoor
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RoofedWallWithoutBanner
target47.showInterface=false
target47.type=ClassTarget
target47.width=170
target47.x=0
target47.y=0
target48.height=70
target48.name=Challenge1M
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=Boss_3_2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=RookBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=DoorTrigger1Challenge
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=0
target50.y=0
target51.height=70
target51.name=SystemOfBombs
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SystemOfTriple
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=GameOverScreen
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Checkpoint
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=RoofedWallWithBanner
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=0
target55.y=0
target56.height=70
target56.name=MiniRook_2_1_Middle
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=70
target57.name=NPCs
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=RoofWall
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=DoorTrigger1
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SafeEntrance
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=HubWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Challenge1_1
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=MiniRook_2M_LR
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=projectile
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=SystemOfDoors
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Knight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=160
world.lastInstantiated=HubWorld
xPosition=0
yPosition=0
