#Greenfoot project file
class.AOE.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BishopBullet.image=ball.png
class.BoomerangShot.image=bullet006.gif
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossLevel2.image=bossScreen_Resized.jpg
class.BossLevel3.image=bossScreen_Resized.jpg
class.BulletHorse1.image=ShieldBIG.png
class.BulletHorse2.image=ball.png
class.BulletHorse3.image=ball.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3_P.image=bossScreen_ResizedForChallenge1.jpg
class.Checkpoint.image=ball.png
class.FadeTransitionBoss1.image=black_ReSized.jpg
class.FadeTransitionChallenge1.image=black_ReSized.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=Wall.jpg
class.GameWonScreen.image=space.jpg
class.HealthBar.image=cd3333.png
class.HealthBarBishop.image=cd3333.png
class.HealthBarKnight.image=cd3333.png
class.HealthBarQueen.image=cd3333.png
class.HealthBarRook.image=cd3333.png
class.HubWorld.image=HubWorld_Resized.jpg
class.InfoPaperBomb.image=infoPaper.png
class.InfoPaperBoomerang.image=infoPaper.png
class.InfoPaperDash.image=infoPaper.png
class.InfoPaperDoor.image=infoPaper.png
class.InfoPaperShoot.image=infoPaper.png
class.InfoPaperTriple.image=infoPaper.png
class.King.image=WhiteKing.png
class.Knight.image=WhiteKnight.png
class.MiniBishop_2M_D.image=WhiteBishopSmall.png
class.MiniBishop_2M_U.image=WhiteBishopSmall.png
class.MiniBishop_3M.image=WhiteBishopSmall.png
class.MiniKnightMiddle.image=WhiteKnightSmall.png
class.MiniKnight_3M_L.image=WhiteKnightSmall.png
class.MiniKnight_3M_Middle.image=WhiteKnightSmall.png
class.MiniKnight_3M_R.image=WhiteKnightSmall.png
class.MiniKnight_BL.image=WhiteKnightSmall.png
class.MiniKnight_BR.image=WhiteKnightSmall.png
class.MiniKnight_UL.image=WhiteKnightSmall.png
class.MiniKnight_UR.image=WhiteKnightSmall.png
class.MiniRook_2M_LR.image=WhiteRookSmall.png
class.MiniRook_2M_UL.image=WhiteRookSmall.png
class.MiniRook_2_1_Bottom.image=WhiteRookSmall.png
class.MiniRook_2_1_Middle.image=WhiteRookSmall.png
class.MiniRook_2_1_Top.image=WhiteRookSmall.png
class.MiniRook_3M_LR.image=WhiteRookSmall.png
class.MiniRook_3M_UL.image=WhiteRookSmall.png
class.MiniShieldKnight.image=ShieldKnight.png
class.Player.image=WhitePawn.png
class.Queen.image=WhiteQueen.png
class.QueenPhase2.image=WhiteQueen.png
class.ReturningBoomerangShot.image=bullet006.gif
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofFloor.image=WallTile1(normal)ROOFFLOOR.png
class.RoofWall.image=WallTile1(normal)ROOFWALL.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.Rook.image=WhiteRook.png
class.RookBullet.image=ball.png
class.SafeEntrance.image=Nothing.png
class.SystemOfBomb.image=crumpled-paper.jpg
class.SystemOfBoomerang.image=crumpled-paper.jpg
class.SystemOfDash.image=crumpled-paper.jpg
class.SystemOfDoor.image=crumpled-paper.jpg
class.SystemOfShoot.image=crumpled-paper.jpg
class.SystemOfTriple.image=crumpled-paper.jpg
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShotProjectile.image=SmallerBeeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=SystemOfBoomerang
dependency1.to=HubWorld
dependency1.type=UsesDependency
dependency10.from=Challenge2M
dependency10.to=MiniRook_2M_UL
dependency10.type=UsesDependency
dependency100.from=Challenge1M
dependency100.to=Roof
dependency100.type=UsesDependency
dependency101.from=Challenge1M
dependency101.to=SafeEntrance
dependency101.type=UsesDependency
dependency102.from=Challenge1M
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Challenge1M
dependency103.to=MiniKnight_UL
dependency103.type=UsesDependency
dependency104.from=Challenge1M
dependency104.to=MiniKnight_UR
dependency104.type=UsesDependency
dependency105.from=Challenge1M
dependency105.to=MiniKnight_BR
dependency105.type=UsesDependency
dependency106.from=Challenge1M
dependency106.to=MiniKnight_BL
dependency106.type=UsesDependency
dependency107.from=Challenge1M
dependency107.to=MiniKnightMiddle
dependency107.type=UsesDependency
dependency108.from=SystemOfTriple
dependency108.to=HubWorld
dependency108.type=UsesDependency
dependency109.from=GameOverScreen
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=Challenge2M
dependency11.to=MiniBishop_2M_D
dependency11.type=UsesDependency
dependency110.from=GameOverScreen
dependency110.to=Button
dependency110.type=UsesDependency
dependency111.from=GameOverScreen
dependency111.to=TitleScreen
dependency111.type=UsesDependency
dependency112.from=HubWorld
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=HubWorld
dependency113.to=DoorTrigger1
dependency113.type=UsesDependency
dependency114.from=HubWorld
dependency114.to=DoorTrigger1Challenge
dependency114.type=UsesDependency
dependency115.from=HubWorld
dependency115.to=RoofedWallWithoutBanner
dependency115.type=UsesDependency
dependency116.from=HubWorld
dependency116.to=RoofedOpenedDoor
dependency116.type=UsesDependency
dependency117.from=HubWorld
dependency117.to=RoofedWallWithBanner
dependency117.type=UsesDependency
dependency118.from=HubWorld
dependency118.to=RoofWall
dependency118.type=UsesDependency
dependency119.from=HubWorld
dependency119.to=RoofFloor
dependency119.type=UsesDependency
dependency12.from=Challenge2M
dependency12.to=MiniRook_2M_LR
dependency12.type=UsesDependency
dependency120.from=HubWorld
dependency120.to=InfoPaperDoor
dependency120.type=UsesDependency
dependency121.from=HubWorld
dependency121.to=InfoPaperDash
dependency121.type=UsesDependency
dependency122.from=HubWorld
dependency122.to=InfoPaperShoot
dependency122.type=UsesDependency
dependency123.from=Challenge1_1
dependency123.to=RoofedWallWithBanner
dependency123.type=UsesDependency
dependency124.from=Challenge1_1
dependency124.to=RoofedWallWithoutBanner
dependency124.type=UsesDependency
dependency125.from=Challenge1_1
dependency125.to=RoofedOpenedDoor
dependency125.type=UsesDependency
dependency126.from=Challenge1_1
dependency126.to=RoofFloor
dependency126.type=UsesDependency
dependency127.from=Challenge1_1
dependency127.to=RoofWall
dependency127.type=UsesDependency
dependency128.from=Challenge1_1
dependency128.to=SafeEntrance
dependency128.type=UsesDependency
dependency129.from=Challenge1_1
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=Challenge2M
dependency13.to=MiniBishop_2M_U
dependency13.type=UsesDependency
dependency130.from=Challenge1_1
dependency130.to=MiniShieldKnight
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=Heart
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=projectile
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=BoomerangShot
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=AOE
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=TripleShotProjectile
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=GameOverScreen
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=SystemOfTriple
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=SystemOfBomb
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=SystemOfBoomerang
dependency139.type=UsesDependency
dependency14.from=FlashCard
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=SystemOfDoor
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=SystemOfDash
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=SystemOfShoot
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=Checkpoint
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=Assets
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=SafeEntrance
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=NPCs
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=InfoPaperTriple
dependency147.type=UsesDependency
dependency148.from=Player
dependency148.to=InfoPaperBomb
dependency148.type=UsesDependency
dependency149.from=Player
dependency149.to=InfoPaperBoomerang
dependency149.type=UsesDependency
dependency15.from=FlashCard
dependency15.to=VanierLogo
dependency15.type=UsesDependency
dependency150.from=Player
dependency150.to=InfoPaperDoor
dependency150.type=UsesDependency
dependency151.from=Player
dependency151.to=InfoPaperDash
dependency151.type=UsesDependency
dependency152.from=Player
dependency152.to=InfoPaperShoot
dependency152.type=UsesDependency
dependency153.from=BoomerangShot
dependency153.to=GifImage
dependency153.type=UsesDependency
dependency154.from=BoomerangShot
dependency154.to=Assets
dependency154.type=UsesDependency
dependency155.from=BoomerangShot
dependency155.to=ReturningBoomerangShot
dependency155.type=UsesDependency
dependency156.from=TripleShotProjectile
dependency156.to=Assets
dependency156.type=UsesDependency
dependency157.from=AOE
dependency157.to=Assets
dependency157.type=UsesDependency
dependency158.from=ReturningBoomerangShot
dependency158.to=GifImage
dependency158.type=UsesDependency
dependency159.from=ReturningBoomerangShot
dependency159.to=Assets
dependency159.type=UsesDependency
dependency16.from=SystemOfShoot
dependency16.to=HubWorld
dependency16.type=UsesDependency
dependency160.from=projectile
dependency160.to=Assets
dependency160.type=UsesDependency
dependency161.from=FadeTransitionChallenge1
dependency161.to=Challenge1_1
dependency161.type=UsesDependency
dependency162.from=FadeTransitionBoss1
dependency162.to=BossLevel1
dependency162.type=UsesDependency
dependency163.from=DoorTrigger1Challenge
dependency163.to=FadeTransitionChallenge1
dependency163.type=UsesDependency
dependency164.from=DoorTrigger1Challenge
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Knight
dependency165.to=BulletHorse1
dependency165.type=UsesDependency
dependency166.from=Knight
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=Knight
dependency167.to=HealthBarKnight
dependency167.type=UsesDependency
dependency168.from=Knight
dependency168.to=BulletHorse2
dependency168.type=UsesDependency
dependency169.from=Knight
dependency169.to=BulletHorse3
dependency169.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=FlashingText
dependency17.type=UsesDependency
dependency170.from=Knight
dependency170.to=projectile
dependency170.type=UsesDependency
dependency171.from=Knight
dependency171.to=AOE
dependency171.type=UsesDependency
dependency172.from=Knight
dependency172.to=BoomerangShot
dependency172.type=UsesDependency
dependency173.from=Knight
dependency173.to=ReturningBoomerangShot
dependency173.type=UsesDependency
dependency174.from=Knight
dependency174.to=TripleShotProjectile
dependency174.type=UsesDependency
dependency175.from=MiniKnightMiddle
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=MiniKnightMiddle
dependency176.to=HealthBar
dependency176.type=UsesDependency
dependency177.from=MiniKnightMiddle
dependency177.to=BulletHorse3
dependency177.type=UsesDependency
dependency178.from=MiniKnightMiddle
dependency178.to=projectile
dependency178.type=UsesDependency
dependency179.from=MiniKnightMiddle
dependency179.to=AOE
dependency179.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=HubWorld
dependency18.type=UsesDependency
dependency180.from=MiniKnightMiddle
dependency180.to=BoomerangShot
dependency180.type=UsesDependency
dependency181.from=MiniKnightMiddle
dependency181.to=ReturningBoomerangShot
dependency181.type=UsesDependency
dependency182.from=MiniKnightMiddle
dependency182.to=TripleShotProjectile
dependency182.type=UsesDependency
dependency183.from=MiniKnight_BR
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=MiniKnight_BR
dependency184.to=HealthBar
dependency184.type=UsesDependency
dependency185.from=MiniKnight_BR
dependency185.to=BulletHorse2
dependency185.type=UsesDependency
dependency186.from=MiniKnight_BR
dependency186.to=projectile
dependency186.type=UsesDependency
dependency187.from=MiniKnight_BR
dependency187.to=AOE
dependency187.type=UsesDependency
dependency188.from=MiniKnight_BR
dependency188.to=BoomerangShot
dependency188.type=UsesDependency
dependency189.from=MiniKnight_BR
dependency189.to=ReturningBoomerangShot
dependency189.type=UsesDependency
dependency19.from=Challenge2_P
dependency19.to=RoofedWallWithBanner
dependency19.type=UsesDependency
dependency190.from=MiniKnight_BR
dependency190.to=TripleShotProjectile
dependency190.type=UsesDependency
dependency191.from=MiniKnight_BL
dependency191.to=Player
dependency191.type=UsesDependency
dependency192.from=MiniKnight_BL
dependency192.to=HealthBar
dependency192.type=UsesDependency
dependency193.from=MiniKnight_BL
dependency193.to=BulletHorse2
dependency193.type=UsesDependency
dependency194.from=MiniKnight_BL
dependency194.to=projectile
dependency194.type=UsesDependency
dependency195.from=MiniKnight_BL
dependency195.to=AOE
dependency195.type=UsesDependency
dependency196.from=MiniKnight_BL
dependency196.to=BoomerangShot
dependency196.type=UsesDependency
dependency197.from=MiniKnight_BL
dependency197.to=ReturningBoomerangShot
dependency197.type=UsesDependency
dependency198.from=MiniKnight_BL
dependency198.to=TripleShotProjectile
dependency198.type=UsesDependency
dependency199.from=MiniKnight_3M_Middle
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=Challenge2M
dependency2.to=RoofedWallWithBanner
dependency2.type=UsesDependency
dependency20.from=Challenge2_P
dependency20.to=RoofedWallWithoutBanner
dependency20.type=UsesDependency
dependency200.from=MiniKnight_3M_Middle
dependency200.to=HealthBar
dependency200.type=UsesDependency
dependency201.from=MiniKnight_3M_Middle
dependency201.to=BulletHorse3
dependency201.type=UsesDependency
dependency202.from=MiniKnight_3M_Middle
dependency202.to=projectile
dependency202.type=UsesDependency
dependency203.from=MiniKnight_3M_Middle
dependency203.to=AOE
dependency203.type=UsesDependency
dependency204.from=MiniKnight_3M_Middle
dependency204.to=BoomerangShot
dependency204.type=UsesDependency
dependency205.from=MiniKnight_3M_Middle
dependency205.to=ReturningBoomerangShot
dependency205.type=UsesDependency
dependency206.from=MiniKnight_3M_Middle
dependency206.to=TripleShotProjectile
dependency206.type=UsesDependency
dependency207.from=BulletHorse2
dependency207.to=Assets
dependency207.type=UsesDependency
dependency208.from=BulletHorse1
dependency208.to=projectile
dependency208.type=UsesDependency
dependency209.from=BulletHorse1
dependency209.to=AOE
dependency209.type=UsesDependency
dependency21.from=Challenge2_P
dependency21.to=RoofFloor
dependency21.type=UsesDependency
dependency210.from=BulletHorse1
dependency210.to=BoomerangShot
dependency210.type=UsesDependency
dependency211.from=BulletHorse1
dependency211.to=ReturningBoomerangShot
dependency211.type=UsesDependency
dependency212.from=BulletHorse1
dependency212.to=TripleShotProjectile
dependency212.type=UsesDependency
dependency213.from=BulletHorse3
dependency213.to=Assets
dependency213.type=UsesDependency
dependency214.from=MiniKnight_UR
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=MiniKnight_UR
dependency215.to=HealthBar
dependency215.type=UsesDependency
dependency216.from=MiniKnight_UR
dependency216.to=BulletHorse2
dependency216.type=UsesDependency
dependency217.from=MiniKnight_UR
dependency217.to=projectile
dependency217.type=UsesDependency
dependency218.from=MiniKnight_UR
dependency218.to=AOE
dependency218.type=UsesDependency
dependency219.from=MiniKnight_UR
dependency219.to=BoomerangShot
dependency219.type=UsesDependency
dependency22.from=Challenge2_P
dependency22.to=RoofWall
dependency22.type=UsesDependency
dependency220.from=MiniKnight_UR
dependency220.to=ReturningBoomerangShot
dependency220.type=UsesDependency
dependency221.from=MiniKnight_UR
dependency221.to=TripleShotProjectile
dependency221.type=UsesDependency
dependency222.from=MiniKnight_UL
dependency222.to=Player
dependency222.type=UsesDependency
dependency223.from=MiniKnight_UL
dependency223.to=HealthBar
dependency223.type=UsesDependency
dependency224.from=MiniKnight_UL
dependency224.to=BulletHorse2
dependency224.type=UsesDependency
dependency225.from=MiniKnight_UL
dependency225.to=projectile
dependency225.type=UsesDependency
dependency226.from=MiniKnight_UL
dependency226.to=AOE
dependency226.type=UsesDependency
dependency227.from=MiniKnight_UL
dependency227.to=BoomerangShot
dependency227.type=UsesDependency
dependency228.from=MiniKnight_UL
dependency228.to=ReturningBoomerangShot
dependency228.type=UsesDependency
dependency229.from=MiniKnight_UL
dependency229.to=TripleShotProjectile
dependency229.type=UsesDependency
dependency23.from=Challenge2_P
dependency23.to=SafeEntrance
dependency23.type=UsesDependency
dependency230.from=MiniShieldKnight
dependency230.to=Player
dependency230.type=UsesDependency
dependency231.from=MiniShieldKnight
dependency231.to=BulletHorse2
dependency231.type=UsesDependency
dependency232.from=MiniShieldKnight
dependency232.to=projectile
dependency232.type=UsesDependency
dependency233.from=MiniShieldKnight
dependency233.to=AOE
dependency233.type=UsesDependency
dependency234.from=MiniShieldKnight
dependency234.to=BoomerangShot
dependency234.type=UsesDependency
dependency235.from=MiniShieldKnight
dependency235.to=ReturningBoomerangShot
dependency235.type=UsesDependency
dependency236.from=MiniShieldKnight
dependency236.to=TripleShotProjectile
dependency236.type=UsesDependency
dependency237.from=MiniKnight_3M_L
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=MiniKnight_3M_L
dependency238.to=HealthBar
dependency238.type=UsesDependency
dependency239.from=MiniKnight_3M_L
dependency239.to=BulletHorse2
dependency239.type=UsesDependency
dependency24.from=Challenge2_P
dependency24.to=Player
dependency24.type=UsesDependency
dependency240.from=MiniKnight_3M_L
dependency240.to=projectile
dependency240.type=UsesDependency
dependency241.from=MiniKnight_3M_L
dependency241.to=AOE
dependency241.type=UsesDependency
dependency242.from=MiniKnight_3M_L
dependency242.to=BoomerangShot
dependency242.type=UsesDependency
dependency243.from=MiniKnight_3M_L
dependency243.to=ReturningBoomerangShot
dependency243.type=UsesDependency
dependency244.from=MiniKnight_3M_L
dependency244.to=TripleShotProjectile
dependency244.type=UsesDependency
dependency245.from=MiniKnight_3M_R
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=MiniKnight_3M_R
dependency246.to=HealthBar
dependency246.type=UsesDependency
dependency247.from=MiniKnight_3M_R
dependency247.to=BulletHorse2
dependency247.type=UsesDependency
dependency248.from=MiniKnight_3M_R
dependency248.to=projectile
dependency248.type=UsesDependency
dependency249.from=MiniKnight_3M_R
dependency249.to=AOE
dependency249.type=UsesDependency
dependency25.from=Challenge2_P
dependency25.to=InfoPaperBomb
dependency25.type=UsesDependency
dependency250.from=MiniKnight_3M_R
dependency250.to=BoomerangShot
dependency250.type=UsesDependency
dependency251.from=MiniKnight_3M_R
dependency251.to=ReturningBoomerangShot
dependency251.type=UsesDependency
dependency252.from=MiniKnight_3M_R
dependency252.to=TripleShotProjectile
dependency252.type=UsesDependency
dependency253.from=Queen
dependency253.to=BulletHorse1
dependency253.type=UsesDependency
dependency254.from=Queen
dependency254.to=Player
dependency254.type=UsesDependency
dependency255.from=Queen
dependency255.to=HealthBarQueen
dependency255.type=UsesDependency
dependency256.from=Queen
dependency256.to=RookBullet
dependency256.type=UsesDependency
dependency257.from=Queen
dependency257.to=BishopBullet
dependency257.type=UsesDependency
dependency258.from=Queen
dependency258.to=BulletHorse2
dependency258.type=UsesDependency
dependency259.from=Queen
dependency259.to=projectile
dependency259.type=UsesDependency
dependency26.from=SystemOfDash
dependency26.to=HubWorld
dependency26.type=UsesDependency
dependency260.from=Queen
dependency260.to=AOE
dependency260.type=UsesDependency
dependency261.from=Queen
dependency261.to=BoomerangShot
dependency261.type=UsesDependency
dependency262.from=Queen
dependency262.to=ReturningBoomerangShot
dependency262.type=UsesDependency
dependency263.from=Queen
dependency263.to=TripleShotProjectile
dependency263.type=UsesDependency
dependency264.from=King
dependency264.to=Player
dependency264.type=UsesDependency
dependency265.from=Bishop
dependency265.to=HealthBarBishop
dependency265.type=UsesDependency
dependency266.from=Bishop
dependency266.to=BishopBullet
dependency266.type=UsesDependency
dependency267.from=Bishop
dependency267.to=projectile
dependency267.type=UsesDependency
dependency268.from=Bishop
dependency268.to=AOE
dependency268.type=UsesDependency
dependency269.from=Bishop
dependency269.to=BoomerangShot
dependency269.type=UsesDependency
dependency27.from=Challenge3M
dependency27.to=RoofedWallWithBanner
dependency27.type=UsesDependency
dependency270.from=Bishop
dependency270.to=ReturningBoomerangShot
dependency270.type=UsesDependency
dependency271.from=Bishop
dependency271.to=TripleShotProjectile
dependency271.type=UsesDependency
dependency272.from=MiniBishop_2M_U
dependency272.to=HealthBar
dependency272.type=UsesDependency
dependency273.from=MiniBishop_2M_U
dependency273.to=BishopBullet
dependency273.type=UsesDependency
dependency274.from=MiniBishop_2M_U
dependency274.to=projectile
dependency274.type=UsesDependency
dependency275.from=MiniBishop_2M_U
dependency275.to=AOE
dependency275.type=UsesDependency
dependency276.from=MiniBishop_2M_U
dependency276.to=BoomerangShot
dependency276.type=UsesDependency
dependency277.from=MiniBishop_2M_U
dependency277.to=ReturningBoomerangShot
dependency277.type=UsesDependency
dependency278.from=MiniBishop_2M_U
dependency278.to=TripleShotProjectile
dependency278.type=UsesDependency
dependency279.from=MiniBishop_2M_D
dependency279.to=HealthBar
dependency279.type=UsesDependency
dependency28.from=Challenge3M
dependency28.to=RoofedWallWithoutBanner
dependency28.type=UsesDependency
dependency280.from=MiniBishop_2M_D
dependency280.to=BishopBullet
dependency280.type=UsesDependency
dependency281.from=MiniBishop_2M_D
dependency281.to=projectile
dependency281.type=UsesDependency
dependency282.from=MiniBishop_2M_D
dependency282.to=AOE
dependency282.type=UsesDependency
dependency283.from=MiniBishop_2M_D
dependency283.to=BoomerangShot
dependency283.type=UsesDependency
dependency284.from=MiniBishop_2M_D
dependency284.to=ReturningBoomerangShot
dependency284.type=UsesDependency
dependency285.from=MiniBishop_2M_D
dependency285.to=TripleShotProjectile
dependency285.type=UsesDependency
dependency286.from=BishopBullet
dependency286.to=Assets
dependency286.type=UsesDependency
dependency287.from=MiniBishop_3M
dependency287.to=HealthBar
dependency287.type=UsesDependency
dependency288.from=MiniBishop_3M
dependency288.to=BishopBullet
dependency288.type=UsesDependency
dependency289.from=MiniBishop_3M
dependency289.to=projectile
dependency289.type=UsesDependency
dependency29.from=Challenge3M
dependency29.to=RoofedClosedDoor
dependency29.type=UsesDependency
dependency290.from=MiniBishop_3M
dependency290.to=AOE
dependency290.type=UsesDependency
dependency291.from=MiniBishop_3M
dependency291.to=BoomerangShot
dependency291.type=UsesDependency
dependency292.from=MiniBishop_3M
dependency292.to=ReturningBoomerangShot
dependency292.type=UsesDependency
dependency293.from=MiniBishop_3M
dependency293.to=TripleShotProjectile
dependency293.type=UsesDependency
dependency294.from=Rook
dependency294.to=HealthBarRook
dependency294.type=UsesDependency
dependency295.from=Rook
dependency295.to=RookBullet
dependency295.type=UsesDependency
dependency296.from=Rook
dependency296.to=projectile
dependency296.type=UsesDependency
dependency297.from=Rook
dependency297.to=AOE
dependency297.type=UsesDependency
dependency298.from=Rook
dependency298.to=BoomerangShot
dependency298.type=UsesDependency
dependency299.from=Rook
dependency299.to=ReturningBoomerangShot
dependency299.type=UsesDependency
dependency3.from=Challenge2M
dependency3.to=RoofedWallWithoutBanner
dependency3.type=UsesDependency
dependency30.from=Challenge3M
dependency30.to=Roof
dependency30.type=UsesDependency
dependency300.from=Rook
dependency300.to=TripleShotProjectile
dependency300.type=UsesDependency
dependency301.from=RookBullet
dependency301.to=Assets
dependency301.type=UsesDependency
dependency302.from=MiniRook_2_1_Bottom
dependency302.to=HealthBar
dependency302.type=UsesDependency
dependency303.from=MiniRook_2_1_Bottom
dependency303.to=RookBullet
dependency303.type=UsesDependency
dependency304.from=MiniRook_2_1_Bottom
dependency304.to=projectile
dependency304.type=UsesDependency
dependency305.from=MiniRook_2_1_Bottom
dependency305.to=AOE
dependency305.type=UsesDependency
dependency306.from=MiniRook_2_1_Bottom
dependency306.to=BoomerangShot
dependency306.type=UsesDependency
dependency307.from=MiniRook_2_1_Bottom
dependency307.to=ReturningBoomerangShot
dependency307.type=UsesDependency
dependency308.from=MiniRook_2_1_Bottom
dependency308.to=TripleShotProjectile
dependency308.type=UsesDependency
dependency309.from=MiniRook_2M_UL
dependency309.to=HealthBar
dependency309.type=UsesDependency
dependency31.from=Challenge3M
dependency31.to=RoofWall
dependency31.type=UsesDependency
dependency310.from=MiniRook_2M_UL
dependency310.to=RookBullet
dependency310.type=UsesDependency
dependency311.from=MiniRook_2M_UL
dependency311.to=projectile
dependency311.type=UsesDependency
dependency312.from=MiniRook_2M_UL
dependency312.to=AOE
dependency312.type=UsesDependency
dependency313.from=MiniRook_2M_UL
dependency313.to=BoomerangShot
dependency313.type=UsesDependency
dependency314.from=MiniRook_2M_UL
dependency314.to=ReturningBoomerangShot
dependency314.type=UsesDependency
dependency315.from=MiniRook_2M_UL
dependency315.to=TripleShotProjectile
dependency315.type=UsesDependency
dependency316.from=MiniRook_3M_UL
dependency316.to=HealthBar
dependency316.type=UsesDependency
dependency317.from=MiniRook_3M_UL
dependency317.to=RookBullet
dependency317.type=UsesDependency
dependency318.from=MiniRook_3M_UL
dependency318.to=projectile
dependency318.type=UsesDependency
dependency319.from=MiniRook_3M_UL
dependency319.to=AOE
dependency319.type=UsesDependency
dependency32.from=Challenge3M
dependency32.to=RoofFloor
dependency32.type=UsesDependency
dependency320.from=MiniRook_3M_UL
dependency320.to=BoomerangShot
dependency320.type=UsesDependency
dependency321.from=MiniRook_3M_UL
dependency321.to=ReturningBoomerangShot
dependency321.type=UsesDependency
dependency322.from=MiniRook_3M_UL
dependency322.to=TripleShotProjectile
dependency322.type=UsesDependency
dependency323.from=MiniRook_2_1_Top
dependency323.to=HealthBar
dependency323.type=UsesDependency
dependency324.from=MiniRook_2_1_Top
dependency324.to=RookBullet
dependency324.type=UsesDependency
dependency325.from=MiniRook_2_1_Top
dependency325.to=projectile
dependency325.type=UsesDependency
dependency326.from=MiniRook_2_1_Top
dependency326.to=AOE
dependency326.type=UsesDependency
dependency327.from=MiniRook_2_1_Top
dependency327.to=BoomerangShot
dependency327.type=UsesDependency
dependency328.from=MiniRook_2_1_Top
dependency328.to=ReturningBoomerangShot
dependency328.type=UsesDependency
dependency329.from=MiniRook_2_1_Top
dependency329.to=TripleShotProjectile
dependency329.type=UsesDependency
dependency33.from=Challenge3M
dependency33.to=SafeEntrance
dependency33.type=UsesDependency
dependency330.from=MiniRook_3M_LR
dependency330.to=HealthBar
dependency330.type=UsesDependency
dependency331.from=MiniRook_3M_LR
dependency331.to=RookBullet
dependency331.type=UsesDependency
dependency332.from=MiniRook_3M_LR
dependency332.to=projectile
dependency332.type=UsesDependency
dependency333.from=MiniRook_3M_LR
dependency333.to=AOE
dependency333.type=UsesDependency
dependency334.from=MiniRook_3M_LR
dependency334.to=BoomerangShot
dependency334.type=UsesDependency
dependency335.from=MiniRook_3M_LR
dependency335.to=ReturningBoomerangShot
dependency335.type=UsesDependency
dependency336.from=MiniRook_3M_LR
dependency336.to=TripleShotProjectile
dependency336.type=UsesDependency
dependency337.from=MiniRook_2_1_Middle
dependency337.to=HealthBar
dependency337.type=UsesDependency
dependency338.from=MiniRook_2_1_Middle
dependency338.to=RookBullet
dependency338.type=UsesDependency
dependency339.from=MiniRook_2_1_Middle
dependency339.to=projectile
dependency339.type=UsesDependency
dependency34.from=Challenge3M
dependency34.to=Player
dependency34.type=UsesDependency
dependency340.from=MiniRook_2_1_Middle
dependency340.to=AOE
dependency340.type=UsesDependency
dependency341.from=MiniRook_2_1_Middle
dependency341.to=BoomerangShot
dependency341.type=UsesDependency
dependency342.from=MiniRook_2_1_Middle
dependency342.to=ReturningBoomerangShot
dependency342.type=UsesDependency
dependency343.from=MiniRook_2_1_Middle
dependency343.to=TripleShotProjectile
dependency343.type=UsesDependency
dependency344.from=MiniRook_2M_LR
dependency344.to=HealthBar
dependency344.type=UsesDependency
dependency345.from=MiniRook_2M_LR
dependency345.to=RookBullet
dependency345.type=UsesDependency
dependency346.from=MiniRook_2M_LR
dependency346.to=projectile
dependency346.type=UsesDependency
dependency347.from=MiniRook_2M_LR
dependency347.to=AOE
dependency347.type=UsesDependency
dependency348.from=MiniRook_2M_LR
dependency348.to=BoomerangShot
dependency348.type=UsesDependency
dependency349.from=MiniRook_2M_LR
dependency349.to=ReturningBoomerangShot
dependency349.type=UsesDependency
dependency35.from=Challenge3M
dependency35.to=MiniRook_3M_UL
dependency35.type=UsesDependency
dependency350.from=MiniRook_2M_LR
dependency350.to=TripleShotProjectile
dependency350.type=UsesDependency
dependency351.from=DoorTrigger1
dependency351.to=FadeTransitionBoss1
dependency351.type=UsesDependency
dependency352.from=DoorTrigger1
dependency352.to=Player
dependency352.type=UsesDependency
dependency36.from=Challenge3M
dependency36.to=MiniRook_3M_LR
dependency36.type=UsesDependency
dependency37.from=Challenge3M
dependency37.to=MiniKnight_3M_Middle
dependency37.type=UsesDependency
dependency38.from=Challenge3M
dependency38.to=MiniKnight_3M_L
dependency38.type=UsesDependency
dependency39.from=Challenge3M
dependency39.to=MiniKnight_3M_R
dependency39.type=UsesDependency
dependency4.from=Challenge2M
dependency4.to=RoofedClosedDoor
dependency4.type=UsesDependency
dependency40.from=Challenge3M
dependency40.to=MiniBishop_3M
dependency40.type=UsesDependency
dependency41.from=BossLevel3
dependency41.to=Queen
dependency41.type=UsesDependency
dependency42.from=BossLevel3
dependency42.to=RoofedClosedDoor
dependency42.type=UsesDependency
dependency43.from=BossLevel3
dependency43.to=RoofedWallWithBanner
dependency43.type=UsesDependency
dependency44.from=BossLevel3
dependency44.to=RoofedWallWithoutBanner
dependency44.type=UsesDependency
dependency45.from=BossLevel3
dependency45.to=RoofWall
dependency45.type=UsesDependency
dependency46.from=BossLevel3
dependency46.to=RoofFloor
dependency46.type=UsesDependency
dependency47.from=BossLevel3
dependency47.to=SafeEntrance
dependency47.type=UsesDependency
dependency48.from=BossLevel3
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=BossLevel3
dependency49.to=King
dependency49.type=UsesDependency
dependency5.from=Challenge2M
dependency5.to=Roof
dependency5.type=UsesDependency
dependency50.from=Challenge2_1
dependency50.to=RoofedWallWithBanner
dependency50.type=UsesDependency
dependency51.from=Challenge2_1
dependency51.to=RoofedWallWithoutBanner
dependency51.type=UsesDependency
dependency52.from=Challenge2_1
dependency52.to=RoofedOpenedDoor
dependency52.type=UsesDependency
dependency53.from=Challenge2_1
dependency53.to=RoofFloor
dependency53.type=UsesDependency
dependency54.from=Challenge2_1
dependency54.to=RoofWall
dependency54.type=UsesDependency
dependency55.from=Challenge2_1
dependency55.to=SafeEntrance
dependency55.type=UsesDependency
dependency56.from=Challenge2_1
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Challenge2_1
dependency57.to=MiniRook_2_1_Bottom
dependency57.type=UsesDependency
dependency58.from=Challenge2_1
dependency58.to=MiniRook_2_1_Middle
dependency58.type=UsesDependency
dependency59.from=Challenge2_1
dependency59.to=MiniRook_2_1_Top
dependency59.type=UsesDependency
dependency6.from=Challenge2M
dependency6.to=RoofWall
dependency6.type=UsesDependency
dependency60.from=BossLevel2
dependency60.to=Rook
dependency60.type=UsesDependency
dependency61.from=BossLevel2
dependency61.to=Bishop
dependency61.type=UsesDependency
dependency62.from=BossLevel2
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=BossLevel2
dependency63.to=RoofedClosedDoor
dependency63.type=UsesDependency
dependency64.from=BossLevel2
dependency64.to=RoofedWallWithBanner
dependency64.type=UsesDependency
dependency65.from=BossLevel2
dependency65.to=RoofedWallWithoutBanner
dependency65.type=UsesDependency
dependency66.from=BossLevel2
dependency66.to=RoofWall
dependency66.type=UsesDependency
dependency67.from=BossLevel2
dependency67.to=RoofFloor
dependency67.type=UsesDependency
dependency68.from=BossLevel2
dependency68.to=SafeEntrance
dependency68.type=UsesDependency
dependency69.from=BossLevel2
dependency69.to=HubWorld
dependency69.type=UsesDependency
dependency7.from=Challenge2M
dependency7.to=RoofFloor
dependency7.type=UsesDependency
dependency70.from=BossLevel1
dependency70.to=Knight
dependency70.type=UsesDependency
dependency71.from=BossLevel1
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=BossLevel1
dependency72.to=RoofedClosedDoor
dependency72.type=UsesDependency
dependency73.from=BossLevel1
dependency73.to=RoofedWallWithBanner
dependency73.type=UsesDependency
dependency74.from=BossLevel1
dependency74.to=RoofedWallWithoutBanner
dependency74.type=UsesDependency
dependency75.from=BossLevel1
dependency75.to=RoofWall
dependency75.type=UsesDependency
dependency76.from=BossLevel1
dependency76.to=RoofFloor
dependency76.type=UsesDependency
dependency77.from=BossLevel1
dependency77.to=SafeEntrance
dependency77.type=UsesDependency
dependency78.from=BossLevel1
dependency78.to=HubWorld
dependency78.type=UsesDependency
dependency79.from=SystemOfDoor
dependency79.to=HubWorld
dependency79.type=UsesDependency
dependency8.from=Challenge2M
dependency8.to=SafeEntrance
dependency8.type=UsesDependency
dependency80.from=SystemOfBomb
dependency80.to=HubWorld
dependency80.type=UsesDependency
dependency81.from=Challenge3_P
dependency81.to=RoofedWallWithBanner
dependency81.type=UsesDependency
dependency82.from=Challenge3_P
dependency82.to=RoofedWallWithoutBanner
dependency82.type=UsesDependency
dependency83.from=Challenge3_P
dependency83.to=RoofFloor
dependency83.type=UsesDependency
dependency84.from=Challenge3_P
dependency84.to=RoofWall
dependency84.type=UsesDependency
dependency85.from=Challenge3_P
dependency85.to=SafeEntrance
dependency85.type=UsesDependency
dependency86.from=Challenge3_P
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Challenge3_P
dependency87.to=InfoPaperBoomerang
dependency87.type=UsesDependency
dependency88.from=Challenge1_P
dependency88.to=RoofedWallWithBanner
dependency88.type=UsesDependency
dependency89.from=Challenge1_P
dependency89.to=RoofedWallWithoutBanner
dependency89.type=UsesDependency
dependency9.from=Challenge2M
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Challenge1_P
dependency90.to=RoofFloor
dependency90.type=UsesDependency
dependency91.from=Challenge1_P
dependency91.to=RoofWall
dependency91.type=UsesDependency
dependency92.from=Challenge1_P
dependency92.to=SafeEntrance
dependency92.type=UsesDependency
dependency93.from=Challenge1_P
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Challenge1_P
dependency94.to=InfoPaperTriple
dependency94.type=UsesDependency
dependency95.from=Challenge1M
dependency95.to=RoofedWallWithBanner
dependency95.type=UsesDependency
dependency96.from=Challenge1M
dependency96.to=RoofedWallWithoutBanner
dependency96.type=UsesDependency
dependency97.from=Challenge1M
dependency97.to=RoofedClosedDoor
dependency97.type=UsesDependency
dependency98.from=Challenge1M
dependency98.to=RoofWall
dependency98.type=UsesDependency
dependency99.from=Challenge1M
dependency99.to=RoofFloor
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=352
package.numTargets=90
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MiniBishop_2M_U
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MiniKnightMiddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MiniKnight_BR
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=King
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InfoPaperBoomerang
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HealthBarKnight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MiniBishop_2M_D
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthBarQueen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Challenge2_P
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MiniKnight_BL
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=SystemOfDash
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=InfoPapers
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Queen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Challenge3M
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=RoofedOpenedDoor
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=GameWonScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MiniKnight_3M_Middle
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=SystemOfBoomerang
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=HealthBarRook
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BulletHorse2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BulletHorse1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=VanierLogo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MiniRook_2_1_Bottom
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=70
target36.name=BossLevel3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BishopBullet
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BoomerangShot
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Challenge2_1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoofFloor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BulletHorse3
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BossLevel2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BossLevel1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FadeTransitionChallenge1
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=0
target43.y=0
target44.height=70
target44.name=Bishop
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MiniKnight_UR
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HealthBar
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=InfoPaperDash
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FadeTransitionBoss1
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=HealthBarBishop
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Challenge2M
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=MiniKnight_UL
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=MiniRook_2M_UL
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TripleShotProjectile
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=70
target53.name=FlashingText
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SystemOfDoor
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Roof
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SystemOfBomb
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Assets
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=AOE
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=MiniRook_3M_UL
target59.showInterface=false
target59.type=ClassTarget
target59.width=150
target59.x=0
target59.y=0
target6.height=70
target6.name=FlashCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=MiniBishop_3M
target60.showInterface=false
target60.type=ClassTarget
target60.width=160
target60.x=0
target60.y=0
target61.height=70
target61.name=Challenge3_P
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=MiniShieldKnight
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=InfoPaperTriple
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=QueenPhase2
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=ReturningBoomerangShot
target65.showInterface=false
target65.type=ClassTarget
target65.width=160
target65.x=0
target65.y=0
target66.height=70
target66.name=Rook
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Challenge1_P
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=InfoPaperShoot
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=MiniKnight_3M_L
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=RookBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=MiniRook_2_1_Top
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=RoofedClosedDoor
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=RoofedWallWithoutBanner
target72.showInterface=false
target72.type=ClassTarget
target72.width=170
target72.x=0
target72.y=0
target73.height=70
target73.name=MiniRook_3M_LR
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Challenge1M
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=0
target74.y=0
target75.height=70
target75.name=DoorTrigger1Challenge
target75.showInterface=false
target75.type=ClassTarget
target75.width=150
target75.x=0
target75.y=0
target76.height=70
target76.name=SystemOfTriple
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=MiniKnight_3M_R
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=GameOverScreen
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Checkpoint
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=SafeEntrance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=RoofedWallWithBanner
target80.showInterface=false
target80.type=ClassTarget
target80.width=150
target80.x=0
target80.y=0
target81.height=70
target81.name=InfoPaperDoor
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=MiniRook_2_1_Middle
target82.showInterface=false
target82.type=ClassTarget
target82.width=140
target82.x=0
target82.y=0
target83.height=70
target83.name=NPCs
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=InfoPaperBomb
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=RoofWall
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=DoorTrigger1
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=HubWorld
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Challenge1_1
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=MiniRook_2M_LR
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=SystemOfShoot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=projectile
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
version=3.1.0
width=1936
world.lastInstantiated=Challenge3_P
xPosition=0
yPosition=0
