#Greenfoot project file
class.AOE.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BishopBullet.image=ball.png
class.BlackScreen.image=black.jpg
class.BoomerangShot.image=bullet006.gif
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossLevel2.image=bossScreen_Resized.jpg
class.BossLevel3.image=bossScreen_Resized.jpg
class.BulletHorse1.image=ShieldBIG.png
class.BulletHorse2.image=ball.png
class.BulletHorse3.image=ball.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2_P.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge3_P.image=bossScreen_ResizedForChallenge1.jpg
class.FadeTransitionBackBoss1.image=black_ReSized.jpg
class.FadeTransitionBackBoss2.image=black_ReSized.jpg
class.FadeTransitionBoss1.image=black_ReSized.jpg
class.FadeTransitionBoss2.image=black_ReSized.jpg
class.FadeTransitionBoss3.image=black_ReSized.jpg
class.FadeTransitionChallenge1.image=black_ReSized.jpg
class.FadeTransitionChallenge1_1.image=black_ReSized.jpg
class.FadeTransitionChallenge1_1P.image=black_ReSized.jpg
class.FadeTransitionChallenge2.image=black_ReSized.jpg
class.FadeTransitionChallenge2M.image=black_ReSized.jpg
class.FadeTransitionChallenge2P.image=black_ReSized.jpg
class.FadeTransitionChallenge3M.image=black_ReSized.jpg
class.FadeTransitionChallenge3P.image=black_ReSized.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=black_ReSized.jpg
class.GameWonScreen.image=space.jpg
class.HealthBar.image=cd3333.png
class.HealthBarBishop.image=cd3333.png
class.HealthBarKnight.image=cd3333.png
class.HealthBarQueen.image=cd3333.png
class.HealthBarRook.image=cd3333.png
class.HubWorld.image=HubWorld_Resized.jpg
class.HubWorld2.image=HubWorld_Resized.jpg
class.HubWorld2Closed.image=HubWorld_Resized.jpg
class.HubWorld3.image=HubWorld_Resized.jpg
class.HubWorld3Closed.image=HubWorld_Resized.jpg
class.HubWorldClosed.image=HubWorld_Resized.jpg
class.InfoPaperBomb.image=infoPaper.png
class.InfoPaperBoomerang.image=infoPaper.png
class.InfoPaperDash.image=infoPaper.png
class.InfoPaperDoor.image=infoPaper.png
class.InfoPaperShoot.image=infoPaper.png
class.InfoPaperTriple.image=infoPaper.png
class.King.image=WhiteKing.png
class.Knight.image=WhiteKnight.png
class.MiniBishop_2M_D.image=WhiteBishopSmall.png
class.MiniBishop_2M_U.image=WhiteBishopSmall.png
class.MiniBishop_3M.image=WhiteBishopSmall.png
class.MiniKnightMiddle.image=WhiteKnightSmall.png
class.MiniKnight_3M_L.image=WhiteKnightSmall.png
class.MiniKnight_3M_Middle.image=WhiteKnightSmall.png
class.MiniKnight_3M_R.image=WhiteKnightSmall.png
class.MiniKnight_BL.image=WhiteKnightSmall.png
class.MiniKnight_BR.image=WhiteKnightSmall.png
class.MiniKnight_UL.image=WhiteKnightSmall.png
class.MiniKnight_UR.image=WhiteKnightSmall.png
class.MiniRook_2M_LR.image=WhiteRookSmall.png
class.MiniRook_2M_UL.image=WhiteRookSmall.png
class.MiniRook_2_1_Bottom.image=WhiteRookSmall.png
class.MiniRook_2_1_Middle.image=WhiteRookSmall.png
class.MiniRook_2_1_Top.image=WhiteRookSmall.png
class.MiniRook_3M_LR.image=WhiteRookSmall.png
class.MiniRook_3M_UL.image=WhiteRookSmall.png
class.MiniShieldKnight.image=ShieldKnight.png
class.Player.image=WhitePawn.png
class.Queen.image=WhiteQueen.png
class.QueenPhase2.image=WhiteQueen.png
class.ReturningBoomerangShot.image=bullet006.gif
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofFloor.image=WallTile1(normal)ROOFFLOOR.png
class.RoofWall.image=WallTile1(normal)ROOFWALL.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.Rook.image=WhiteRook.png
class.RookBullet.image=ball.png
class.SafeEntrance.image=Nothing.png
class.SystemOfBomb.image=crumpled-paper.jpg
class.SystemOfBoomerang.image=crumpled-paper.jpg
class.SystemOfDash.image=crumpled-paper.jpg
class.SystemOfDoor.image=crumpled-paper.jpg
class.SystemOfShoot.image=crumpled-paper.jpg
class.SystemOfTriple.image=crumpled-paper.jpg
class.TheBloodArena.image=BloodyBoard.jpg
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShotProjectile.image=SmallerBeeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=HubWorld3
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=HubWorld2
dependency10.to=RoofedWallWithBanner
dependency10.type=UsesDependency
dependency100.from=Challenge3M
dependency100.to=MiniBishop_3M
dependency100.type=UsesDependency
dependency101.from=Challenge3M
dependency101.to=MiniKnight_3M_Middle
dependency101.type=UsesDependency
dependency102.from=Challenge3M
dependency102.to=MiniKnight_3M_L
dependency102.type=UsesDependency
dependency103.from=Challenge3M
dependency103.to=MiniKnight_3M_R
dependency103.type=UsesDependency
dependency104.from=Challenge3M
dependency104.to=RoofedWallWithBanner
dependency104.type=UsesDependency
dependency105.from=Challenge3M
dependency105.to=RoofedWallWithoutBanner
dependency105.type=UsesDependency
dependency106.from=Challenge3M
dependency106.to=Roof
dependency106.type=UsesDependency
dependency107.from=Challenge3M
dependency107.to=RoofWall
dependency107.type=UsesDependency
dependency108.from=Challenge3M
dependency108.to=RoofFloor
dependency108.type=UsesDependency
dependency109.from=Challenge3M
dependency109.to=SafeEntrance
dependency109.type=UsesDependency
dependency11.from=HubWorld2
dependency11.to=RoofWall
dependency11.type=UsesDependency
dependency110.from=Challenge3M
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Challenge3M
dependency111.to=RoofedOpenedDoor
dependency111.type=UsesDependency
dependency112.from=Challenge3M
dependency112.to=DoorTrigger3ChallengeP
dependency112.type=UsesDependency
dependency113.from=BossLevel3
dependency113.to=Queen
dependency113.type=UsesDependency
dependency114.from=BossLevel3
dependency114.to=RoofedClosedDoor
dependency114.type=UsesDependency
dependency115.from=BossLevel3
dependency115.to=RoofedWallWithBanner
dependency115.type=UsesDependency
dependency116.from=BossLevel3
dependency116.to=RoofedWallWithoutBanner
dependency116.type=UsesDependency
dependency117.from=BossLevel3
dependency117.to=RoofWall
dependency117.type=UsesDependency
dependency118.from=BossLevel3
dependency118.to=RoofFloor
dependency118.type=UsesDependency
dependency119.from=BossLevel3
dependency119.to=SafeEntrance
dependency119.type=UsesDependency
dependency12.from=HubWorld2
dependency12.to=RoofFloor
dependency12.type=UsesDependency
dependency120.from=BossLevel3
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=BossLevel3
dependency121.to=King
dependency121.type=UsesDependency
dependency122.from=BossLevel2
dependency122.to=RoofedClosedDoor
dependency122.type=UsesDependency
dependency123.from=BossLevel2
dependency123.to=Rook
dependency123.type=UsesDependency
dependency124.from=BossLevel2
dependency124.to=Bishop
dependency124.type=UsesDependency
dependency125.from=BossLevel2
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=BossLevel2
dependency126.to=RoofedWallWithBanner
dependency126.type=UsesDependency
dependency127.from=BossLevel2
dependency127.to=RoofedWallWithoutBanner
dependency127.type=UsesDependency
dependency128.from=BossLevel2
dependency128.to=RoofWall
dependency128.type=UsesDependency
dependency129.from=BossLevel2
dependency129.to=RoofFloor
dependency129.type=UsesDependency
dependency13.from=HubWorld2
dependency13.to=DoorTrigger2
dependency13.type=UsesDependency
dependency130.from=BossLevel2
dependency130.to=SafeEntrance
dependency130.type=UsesDependency
dependency131.from=BossLevel2
dependency131.to=RoofedOpenedDoor
dependency131.type=UsesDependency
dependency132.from=BossLevel2
dependency132.to=DoorTrigger3Hub
dependency132.type=UsesDependency
dependency133.from=BossLevel2
dependency133.to=HubWorld3
dependency133.type=UsesDependency
dependency134.from=BossLevel1
dependency134.to=RoofedClosedDoor
dependency134.type=UsesDependency
dependency135.from=BossLevel1
dependency135.to=Knight
dependency135.type=UsesDependency
dependency136.from=BossLevel1
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=BossLevel1
dependency137.to=RoofedWallWithBanner
dependency137.type=UsesDependency
dependency138.from=BossLevel1
dependency138.to=RoofedWallWithoutBanner
dependency138.type=UsesDependency
dependency139.from=BossLevel1
dependency139.to=RoofWall
dependency139.type=UsesDependency
dependency14.from=HubWorld2
dependency14.to=DoorTrigger2Challenge
dependency14.type=UsesDependency
dependency140.from=BossLevel1
dependency140.to=RoofFloor
dependency140.type=UsesDependency
dependency141.from=BossLevel1
dependency141.to=SafeEntrance
dependency141.type=UsesDependency
dependency142.from=BossLevel1
dependency142.to=RoofedOpenedDoor
dependency142.type=UsesDependency
dependency143.from=BossLevel1
dependency143.to=DoorTrigger2Hub
dependency143.type=UsesDependency
dependency144.from=BossLevel1
dependency144.to=HubWorld2
dependency144.type=UsesDependency
dependency145.from=Challenge1_P
dependency145.to=RoofedWallWithBanner
dependency145.type=UsesDependency
dependency146.from=Challenge1_P
dependency146.to=RoofedWallWithoutBanner
dependency146.type=UsesDependency
dependency147.from=Challenge1_P
dependency147.to=RoofedOpenedDoor
dependency147.type=UsesDependency
dependency148.from=Challenge1_P
dependency148.to=RoofFloor
dependency148.type=UsesDependency
dependency149.from=Challenge1_P
dependency149.to=RoofWall
dependency149.type=UsesDependency
dependency15.from=FlashCard
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency150.from=Challenge1_P
dependency150.to=SafeEntrance
dependency150.type=UsesDependency
dependency151.from=Challenge1_P
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=Challenge1_P
dependency152.to=InfoPaperTriple
dependency152.type=UsesDependency
dependency153.from=Challenge1M
dependency153.to=RoofedClosedDoor
dependency153.type=UsesDependency
dependency154.from=Challenge1M
dependency154.to=MiniKnight_UL
dependency154.type=UsesDependency
dependency155.from=Challenge1M
dependency155.to=MiniKnight_UR
dependency155.type=UsesDependency
dependency156.from=Challenge1M
dependency156.to=MiniKnight_BR
dependency156.type=UsesDependency
dependency157.from=Challenge1M
dependency157.to=MiniKnight_BL
dependency157.type=UsesDependency
dependency158.from=Challenge1M
dependency158.to=MiniKnightMiddle
dependency158.type=UsesDependency
dependency159.from=Challenge1M
dependency159.to=RoofedWallWithBanner
dependency159.type=UsesDependency
dependency16.from=FlashCard
dependency16.to=VanierLogo
dependency16.type=UsesDependency
dependency160.from=Challenge1M
dependency160.to=RoofedWallWithoutBanner
dependency160.type=UsesDependency
dependency161.from=Challenge1M
dependency161.to=RoofWall
dependency161.type=UsesDependency
dependency162.from=Challenge1M
dependency162.to=RoofFloor
dependency162.type=UsesDependency
dependency163.from=Challenge1M
dependency163.to=Roof
dependency163.type=UsesDependency
dependency164.from=Challenge1M
dependency164.to=SafeEntrance
dependency164.type=UsesDependency
dependency165.from=Challenge1M
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=Challenge1M
dependency166.to=RoofedOpenedDoor
dependency166.type=UsesDependency
dependency167.from=Challenge1M
dependency167.to=DoorTrigger1Challenge1P
dependency167.type=UsesDependency
dependency168.from=SystemOfTriple
dependency168.to=HubWorldClosed
dependency168.type=UsesDependency
dependency169.from=GameOverScreen
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=SystemOfShoot
dependency17.to=HubWorld
dependency17.type=UsesDependency
dependency170.from=GameOverScreen
dependency170.to=Button
dependency170.type=UsesDependency
dependency171.from=GameOverScreen
dependency171.to=TitleScreen
dependency171.type=UsesDependency
dependency172.from=Challenge1_1
dependency172.to=RoofedWallWithBanner
dependency172.type=UsesDependency
dependency173.from=Challenge1_1
dependency173.to=RoofedWallWithoutBanner
dependency173.type=UsesDependency
dependency174.from=Challenge1_1
dependency174.to=RoofedOpenedDoor
dependency174.type=UsesDependency
dependency175.from=Challenge1_1
dependency175.to=RoofFloor
dependency175.type=UsesDependency
dependency176.from=Challenge1_1
dependency176.to=RoofWall
dependency176.type=UsesDependency
dependency177.from=Challenge1_1
dependency177.to=SafeEntrance
dependency177.type=UsesDependency
dependency178.from=Challenge1_1
dependency178.to=Player
dependency178.type=UsesDependency
dependency179.from=Challenge1_1
dependency179.to=MiniShieldKnight
dependency179.type=UsesDependency
dependency18.from=Challenge2_P
dependency18.to=RoofedWallWithBanner
dependency18.type=UsesDependency
dependency180.from=Challenge1_1
dependency180.to=DoorTrigger1Challenge1
dependency180.type=UsesDependency
dependency181.from=FadeTransitionBackBoss1
dependency181.to=HubWorld2
dependency181.type=UsesDependency
dependency182.from=FadeTransitionBackBoss2
dependency182.to=HubWorld3
dependency182.type=UsesDependency
dependency183.from=DoorTrigger1Challenge1
dependency183.to=FadeTransitionChallenge1_1
dependency183.type=UsesDependency
dependency184.from=DoorTrigger1Challenge1
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=DoorTrigger3ChallengeM
dependency185.to=FadeTransitionChallenge3M
dependency185.type=UsesDependency
dependency186.from=DoorTrigger3ChallengeM
dependency186.to=Player
dependency186.type=UsesDependency
dependency187.from=DoorTrigger3ChallengeP
dependency187.to=FadeTransitionChallenge3P
dependency187.type=UsesDependency
dependency188.from=DoorTrigger3ChallengeP
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=FadeTransitionChallenge3M
dependency189.to=Challenge3M
dependency189.type=UsesDependency
dependency19.from=Challenge2_P
dependency19.to=RoofedWallWithoutBanner
dependency19.type=UsesDependency
dependency190.from=FadeTransitionChallenge3P
dependency190.to=Challenge3_P
dependency190.type=UsesDependency
dependency191.from=FadeTransitionChallenge2P
dependency191.to=Challenge2_P
dependency191.type=UsesDependency
dependency192.from=DoorTrigger2Challenge
dependency192.to=FadeTransitionChallenge2
dependency192.type=UsesDependency
dependency193.from=DoorTrigger2Challenge
dependency193.to=Player
dependency193.type=UsesDependency
dependency194.from=FadeTransitionChallenge1_1P
dependency194.to=Challenge1_P
dependency194.type=UsesDependency
dependency195.from=DoorTrigger2Hub
dependency195.to=FadeTransitionBackBoss1
dependency195.type=UsesDependency
dependency196.from=DoorTrigger2Hub
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=FadeTransitionChallenge2M
dependency197.to=Challenge2M
dependency197.type=UsesDependency
dependency198.from=DoorTrigger2ChallengeP
dependency198.to=FadeTransitionChallenge2P
dependency198.type=UsesDependency
dependency199.from=DoorTrigger2ChallengeP
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=HubWorld3
dependency2.to=RoofedWallWithoutBanner
dependency2.type=UsesDependency
dependency20.from=Challenge2_P
dependency20.to=RoofedOpenedDoor
dependency20.type=UsesDependency
dependency200.from=DoorTrigger2ChallengeM
dependency200.to=FadeTransitionChallenge2M
dependency200.type=UsesDependency
dependency201.from=DoorTrigger2ChallengeM
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=DoorTrigger2
dependency202.to=FadeTransitionBoss2
dependency202.type=UsesDependency
dependency203.from=DoorTrigger2
dependency203.to=Player
dependency203.type=UsesDependency
dependency204.from=DoorTrigger3
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=DoorTrigger1
dependency205.to=FadeTransitionBoss1
dependency205.type=UsesDependency
dependency206.from=DoorTrigger1
dependency206.to=Player
dependency206.type=UsesDependency
dependency207.from=FadeTransitionChallenge2
dependency207.to=Challenge2_1
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=Heart
dependency208.type=UsesDependency
dependency209.from=Player
dependency209.to=projectile
dependency209.type=UsesDependency
dependency21.from=Challenge2_P
dependency21.to=RoofFloor
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=BoomerangShot
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=AOE
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=TripleShotProjectile
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=GameOverScreen
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=SystemOfTriple
dependency214.type=UsesDependency
dependency215.from=Player
dependency215.to=SystemOfBomb
dependency215.type=UsesDependency
dependency216.from=Player
dependency216.to=SystemOfBoomerang
dependency216.type=UsesDependency
dependency217.from=Player
dependency217.to=SystemOfDoor
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=SystemOfDash
dependency218.type=UsesDependency
dependency219.from=Player
dependency219.to=SystemOfShoot
dependency219.type=UsesDependency
dependency22.from=Challenge2_P
dependency22.to=RoofWall
dependency22.type=UsesDependency
dependency220.from=Player
dependency220.to=Assets
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=SafeEntrance
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=NPCs
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=InfoPaperTriple
dependency223.type=UsesDependency
dependency224.from=Player
dependency224.to=InfoPaperBomb
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=InfoPaperBoomerang
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=InfoPaperDoor
dependency226.type=UsesDependency
dependency227.from=Player
dependency227.to=InfoPaperDash
dependency227.type=UsesDependency
dependency228.from=Player
dependency228.to=InfoPaperShoot
dependency228.type=UsesDependency
dependency229.from=ReturningBoomerangShot
dependency229.to=GifImage
dependency229.type=UsesDependency
dependency23.from=Challenge2_P
dependency23.to=SafeEntrance
dependency23.type=UsesDependency
dependency230.from=ReturningBoomerangShot
dependency230.to=Assets
dependency230.type=UsesDependency
dependency231.from=projectile
dependency231.to=Assets
dependency231.type=UsesDependency
dependency232.from=BoomerangShot
dependency232.to=GifImage
dependency232.type=UsesDependency
dependency233.from=BoomerangShot
dependency233.to=Assets
dependency233.type=UsesDependency
dependency234.from=BoomerangShot
dependency234.to=ReturningBoomerangShot
dependency234.type=UsesDependency
dependency235.from=TripleShotProjectile
dependency235.to=Assets
dependency235.type=UsesDependency
dependency236.from=AOE
dependency236.to=Assets
dependency236.type=UsesDependency
dependency237.from=DoorTrigger1Challenge1P
dependency237.to=FadeTransitionChallenge1_1P
dependency237.type=UsesDependency
dependency238.from=DoorTrigger1Challenge1P
dependency238.to=Player
dependency238.type=UsesDependency
dependency239.from=FadeTransitionChallenge1
dependency239.to=Challenge1_1
dependency239.type=UsesDependency
dependency24.from=Challenge2_P
dependency24.to=Player
dependency24.type=UsesDependency
dependency240.from=FadeTransitionChallenge1_1
dependency240.to=Challenge1M
dependency240.type=UsesDependency
dependency241.from=FadeTransitionBoss1
dependency241.to=BossLevel1
dependency241.type=UsesDependency
dependency242.from=FadeTransitionBoss2
dependency242.to=BossLevel2
dependency242.type=UsesDependency
dependency243.from=FadeTransitionBoss3
dependency243.to=BossLevel3
dependency243.type=UsesDependency
dependency244.from=DoorTrigger1Challenge
dependency244.to=FadeTransitionChallenge1
dependency244.type=UsesDependency
dependency245.from=DoorTrigger1Challenge
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=DoorTrigger3Hub
dependency246.to=FadeTransitionBackBoss2
dependency246.type=UsesDependency
dependency247.from=DoorTrigger3Hub
dependency247.to=Player
dependency247.type=UsesDependency
dependency248.from=Bishop
dependency248.to=HealthBarBishop
dependency248.type=UsesDependency
dependency249.from=Bishop
dependency249.to=BishopBullet
dependency249.type=UsesDependency
dependency25.from=Challenge2_P
dependency25.to=InfoPaperBomb
dependency25.type=UsesDependency
dependency250.from=Bishop
dependency250.to=projectile
dependency250.type=UsesDependency
dependency251.from=Bishop
dependency251.to=AOE
dependency251.type=UsesDependency
dependency252.from=Bishop
dependency252.to=BoomerangShot
dependency252.type=UsesDependency
dependency253.from=Bishop
dependency253.to=ReturningBoomerangShot
dependency253.type=UsesDependency
dependency254.from=Bishop
dependency254.to=TripleShotProjectile
dependency254.type=UsesDependency
dependency255.from=MiniBishop_2M_U
dependency255.to=HealthBar
dependency255.type=UsesDependency
dependency256.from=MiniBishop_2M_U
dependency256.to=BishopBullet
dependency256.type=UsesDependency
dependency257.from=MiniBishop_2M_U
dependency257.to=projectile
dependency257.type=UsesDependency
dependency258.from=MiniBishop_2M_U
dependency258.to=AOE
dependency258.type=UsesDependency
dependency259.from=MiniBishop_2M_U
dependency259.to=BoomerangShot
dependency259.type=UsesDependency
dependency26.from=SystemOfDash
dependency26.to=HubWorld
dependency26.type=UsesDependency
dependency260.from=MiniBishop_2M_U
dependency260.to=ReturningBoomerangShot
dependency260.type=UsesDependency
dependency261.from=MiniBishop_2M_U
dependency261.to=TripleShotProjectile
dependency261.type=UsesDependency
dependency262.from=MiniBishop_2M_D
dependency262.to=HealthBar
dependency262.type=UsesDependency
dependency263.from=MiniBishop_2M_D
dependency263.to=BishopBullet
dependency263.type=UsesDependency
dependency264.from=MiniBishop_2M_D
dependency264.to=projectile
dependency264.type=UsesDependency
dependency265.from=MiniBishop_2M_D
dependency265.to=AOE
dependency265.type=UsesDependency
dependency266.from=MiniBishop_2M_D
dependency266.to=BoomerangShot
dependency266.type=UsesDependency
dependency267.from=MiniBishop_2M_D
dependency267.to=ReturningBoomerangShot
dependency267.type=UsesDependency
dependency268.from=MiniBishop_2M_D
dependency268.to=TripleShotProjectile
dependency268.type=UsesDependency
dependency269.from=BishopBullet
dependency269.to=Assets
dependency269.type=UsesDependency
dependency27.from=Challenge2_1
dependency27.to=RoofedWallWithBanner
dependency27.type=UsesDependency
dependency270.from=MiniBishop_3M
dependency270.to=HealthBar
dependency270.type=UsesDependency
dependency271.from=MiniBishop_3M
dependency271.to=BishopBullet
dependency271.type=UsesDependency
dependency272.from=MiniBishop_3M
dependency272.to=projectile
dependency272.type=UsesDependency
dependency273.from=MiniBishop_3M
dependency273.to=AOE
dependency273.type=UsesDependency
dependency274.from=MiniBishop_3M
dependency274.to=BoomerangShot
dependency274.type=UsesDependency
dependency275.from=MiniBishop_3M
dependency275.to=ReturningBoomerangShot
dependency275.type=UsesDependency
dependency276.from=MiniBishop_3M
dependency276.to=TripleShotProjectile
dependency276.type=UsesDependency
dependency277.from=Knight
dependency277.to=BulletHorse1
dependency277.type=UsesDependency
dependency278.from=Knight
dependency278.to=Player
dependency278.type=UsesDependency
dependency279.from=Knight
dependency279.to=HealthBarKnight
dependency279.type=UsesDependency
dependency28.from=Challenge2_1
dependency28.to=RoofedWallWithoutBanner
dependency28.type=UsesDependency
dependency280.from=Knight
dependency280.to=BulletHorse2
dependency280.type=UsesDependency
dependency281.from=Knight
dependency281.to=BulletHorse3
dependency281.type=UsesDependency
dependency282.from=Knight
dependency282.to=projectile
dependency282.type=UsesDependency
dependency283.from=Knight
dependency283.to=AOE
dependency283.type=UsesDependency
dependency284.from=Knight
dependency284.to=BoomerangShot
dependency284.type=UsesDependency
dependency285.from=Knight
dependency285.to=ReturningBoomerangShot
dependency285.type=UsesDependency
dependency286.from=Knight
dependency286.to=TripleShotProjectile
dependency286.type=UsesDependency
dependency287.from=MiniKnight_BR
dependency287.to=Player
dependency287.type=UsesDependency
dependency288.from=MiniKnight_BR
dependency288.to=HealthBar
dependency288.type=UsesDependency
dependency289.from=MiniKnight_BR
dependency289.to=BulletHorse2
dependency289.type=UsesDependency
dependency29.from=Challenge2_1
dependency29.to=RoofedOpenedDoor
dependency29.type=UsesDependency
dependency290.from=MiniKnight_BR
dependency290.to=projectile
dependency290.type=UsesDependency
dependency291.from=MiniKnight_BR
dependency291.to=AOE
dependency291.type=UsesDependency
dependency292.from=MiniKnight_BR
dependency292.to=BoomerangShot
dependency292.type=UsesDependency
dependency293.from=MiniKnight_BR
dependency293.to=ReturningBoomerangShot
dependency293.type=UsesDependency
dependency294.from=MiniKnight_BR
dependency294.to=TripleShotProjectile
dependency294.type=UsesDependency
dependency295.from=MiniKnight_BL
dependency295.to=Player
dependency295.type=UsesDependency
dependency296.from=MiniKnight_BL
dependency296.to=HealthBar
dependency296.type=UsesDependency
dependency297.from=MiniKnight_BL
dependency297.to=BulletHorse2
dependency297.type=UsesDependency
dependency298.from=MiniKnight_BL
dependency298.to=projectile
dependency298.type=UsesDependency
dependency299.from=MiniKnight_BL
dependency299.to=AOE
dependency299.type=UsesDependency
dependency3.from=HubWorld3
dependency3.to=RoofedOpenedDoor
dependency3.type=UsesDependency
dependency30.from=Challenge2_1
dependency30.to=RoofFloor
dependency30.type=UsesDependency
dependency300.from=MiniKnight_BL
dependency300.to=BoomerangShot
dependency300.type=UsesDependency
dependency301.from=MiniKnight_BL
dependency301.to=ReturningBoomerangShot
dependency301.type=UsesDependency
dependency302.from=MiniKnight_BL
dependency302.to=TripleShotProjectile
dependency302.type=UsesDependency
dependency303.from=BulletHorse2
dependency303.to=Assets
dependency303.type=UsesDependency
dependency304.from=BulletHorse1
dependency304.to=projectile
dependency304.type=UsesDependency
dependency305.from=BulletHorse1
dependency305.to=AOE
dependency305.type=UsesDependency
dependency306.from=BulletHorse1
dependency306.to=BoomerangShot
dependency306.type=UsesDependency
dependency307.from=BulletHorse1
dependency307.to=ReturningBoomerangShot
dependency307.type=UsesDependency
dependency308.from=BulletHorse1
dependency308.to=TripleShotProjectile
dependency308.type=UsesDependency
dependency309.from=BulletHorse3
dependency309.to=Assets
dependency309.type=UsesDependency
dependency31.from=Challenge2_1
dependency31.to=RoofWall
dependency31.type=UsesDependency
dependency310.from=MiniKnight_UR
dependency310.to=Player
dependency310.type=UsesDependency
dependency311.from=MiniKnight_UR
dependency311.to=HealthBar
dependency311.type=UsesDependency
dependency312.from=MiniKnight_UR
dependency312.to=BulletHorse2
dependency312.type=UsesDependency
dependency313.from=MiniKnight_UR
dependency313.to=projectile
dependency313.type=UsesDependency
dependency314.from=MiniKnight_UR
dependency314.to=AOE
dependency314.type=UsesDependency
dependency315.from=MiniKnight_UR
dependency315.to=BoomerangShot
dependency315.type=UsesDependency
dependency316.from=MiniKnight_UR
dependency316.to=ReturningBoomerangShot
dependency316.type=UsesDependency
dependency317.from=MiniKnight_UR
dependency317.to=TripleShotProjectile
dependency317.type=UsesDependency
dependency318.from=MiniKnight_UL
dependency318.to=Player
dependency318.type=UsesDependency
dependency319.from=MiniKnight_UL
dependency319.to=HealthBar
dependency319.type=UsesDependency
dependency32.from=Challenge2_1
dependency32.to=SafeEntrance
dependency32.type=UsesDependency
dependency320.from=MiniKnight_UL
dependency320.to=BulletHorse2
dependency320.type=UsesDependency
dependency321.from=MiniKnight_UL
dependency321.to=projectile
dependency321.type=UsesDependency
dependency322.from=MiniKnight_UL
dependency322.to=AOE
dependency322.type=UsesDependency
dependency323.from=MiniKnight_UL
dependency323.to=BoomerangShot
dependency323.type=UsesDependency
dependency324.from=MiniKnight_UL
dependency324.to=ReturningBoomerangShot
dependency324.type=UsesDependency
dependency325.from=MiniKnight_UL
dependency325.to=TripleShotProjectile
dependency325.type=UsesDependency
dependency326.from=MiniKnight_3M_L
dependency326.to=Player
dependency326.type=UsesDependency
dependency327.from=MiniKnight_3M_L
dependency327.to=HealthBar
dependency327.type=UsesDependency
dependency328.from=MiniKnight_3M_L
dependency328.to=BulletHorse2
dependency328.type=UsesDependency
dependency329.from=MiniKnight_3M_L
dependency329.to=projectile
dependency329.type=UsesDependency
dependency33.from=Challenge2_1
dependency33.to=Player
dependency33.type=UsesDependency
dependency330.from=MiniKnight_3M_L
dependency330.to=AOE
dependency330.type=UsesDependency
dependency331.from=MiniKnight_3M_L
dependency331.to=BoomerangShot
dependency331.type=UsesDependency
dependency332.from=MiniKnight_3M_L
dependency332.to=ReturningBoomerangShot
dependency332.type=UsesDependency
dependency333.from=MiniKnight_3M_L
dependency333.to=TripleShotProjectile
dependency333.type=UsesDependency
dependency334.from=MiniKnight_3M_R
dependency334.to=Player
dependency334.type=UsesDependency
dependency335.from=MiniKnight_3M_R
dependency335.to=HealthBar
dependency335.type=UsesDependency
dependency336.from=MiniKnight_3M_R
dependency336.to=BulletHorse2
dependency336.type=UsesDependency
dependency337.from=MiniKnight_3M_R
dependency337.to=projectile
dependency337.type=UsesDependency
dependency338.from=MiniKnight_3M_R
dependency338.to=AOE
dependency338.type=UsesDependency
dependency339.from=MiniKnight_3M_R
dependency339.to=BoomerangShot
dependency339.type=UsesDependency
dependency34.from=Challenge2_1
dependency34.to=MiniRook_2_1_Bottom
dependency34.type=UsesDependency
dependency340.from=MiniKnight_3M_R
dependency340.to=ReturningBoomerangShot
dependency340.type=UsesDependency
dependency341.from=MiniKnight_3M_R
dependency341.to=TripleShotProjectile
dependency341.type=UsesDependency
dependency342.from=MiniKnightMiddle
dependency342.to=Player
dependency342.type=UsesDependency
dependency343.from=MiniKnightMiddle
dependency343.to=HealthBar
dependency343.type=UsesDependency
dependency344.from=MiniKnightMiddle
dependency344.to=BulletHorse3
dependency344.type=UsesDependency
dependency345.from=MiniKnightMiddle
dependency345.to=projectile
dependency345.type=UsesDependency
dependency346.from=MiniKnightMiddle
dependency346.to=AOE
dependency346.type=UsesDependency
dependency347.from=MiniKnightMiddle
dependency347.to=BoomerangShot
dependency347.type=UsesDependency
dependency348.from=MiniKnightMiddle
dependency348.to=ReturningBoomerangShot
dependency348.type=UsesDependency
dependency349.from=MiniKnightMiddle
dependency349.to=TripleShotProjectile
dependency349.type=UsesDependency
dependency35.from=Challenge2_1
dependency35.to=MiniRook_2_1_Middle
dependency35.type=UsesDependency
dependency350.from=MiniKnight_3M_Middle
dependency350.to=Player
dependency350.type=UsesDependency
dependency351.from=MiniKnight_3M_Middle
dependency351.to=HealthBar
dependency351.type=UsesDependency
dependency352.from=MiniKnight_3M_Middle
dependency352.to=BulletHorse3
dependency352.type=UsesDependency
dependency353.from=MiniKnight_3M_Middle
dependency353.to=projectile
dependency353.type=UsesDependency
dependency354.from=MiniKnight_3M_Middle
dependency354.to=AOE
dependency354.type=UsesDependency
dependency355.from=MiniKnight_3M_Middle
dependency355.to=BoomerangShot
dependency355.type=UsesDependency
dependency356.from=MiniKnight_3M_Middle
dependency356.to=ReturningBoomerangShot
dependency356.type=UsesDependency
dependency357.from=MiniKnight_3M_Middle
dependency357.to=TripleShotProjectile
dependency357.type=UsesDependency
dependency358.from=MiniShieldKnight
dependency358.to=Player
dependency358.type=UsesDependency
dependency359.from=MiniShieldKnight
dependency359.to=BulletHorse2
dependency359.type=UsesDependency
dependency36.from=Challenge2_1
dependency36.to=MiniRook_2_1_Top
dependency36.type=UsesDependency
dependency360.from=MiniShieldKnight
dependency360.to=projectile
dependency360.type=UsesDependency
dependency361.from=MiniShieldKnight
dependency361.to=AOE
dependency361.type=UsesDependency
dependency362.from=MiniShieldKnight
dependency362.to=BoomerangShot
dependency362.type=UsesDependency
dependency363.from=MiniShieldKnight
dependency363.to=ReturningBoomerangShot
dependency363.type=UsesDependency
dependency364.from=MiniShieldKnight
dependency364.to=TripleShotProjectile
dependency364.type=UsesDependency
dependency365.from=Queen
dependency365.to=BulletHorse1
dependency365.type=UsesDependency
dependency366.from=Queen
dependency366.to=Player
dependency366.type=UsesDependency
dependency367.from=Queen
dependency367.to=HealthBarQueen
dependency367.type=UsesDependency
dependency368.from=Queen
dependency368.to=BlackScreen
dependency368.type=UsesDependency
dependency369.from=Queen
dependency369.to=TheBloodArena
dependency369.type=UsesDependency
dependency37.from=Challenge2_1
dependency37.to=DoorTrigger2ChallengeM
dependency37.type=UsesDependency
dependency370.from=Queen
dependency370.to=QueenPhase2
dependency370.type=UsesDependency
dependency371.from=Queen
dependency371.to=RookBullet
dependency371.type=UsesDependency
dependency372.from=Queen
dependency372.to=BishopBullet
dependency372.type=UsesDependency
dependency373.from=Queen
dependency373.to=BulletHorse2
dependency373.type=UsesDependency
dependency374.from=Queen
dependency374.to=projectile
dependency374.type=UsesDependency
dependency375.from=Queen
dependency375.to=AOE
dependency375.type=UsesDependency
dependency376.from=Queen
dependency376.to=BoomerangShot
dependency376.type=UsesDependency
dependency377.from=Queen
dependency377.to=ReturningBoomerangShot
dependency377.type=UsesDependency
dependency378.from=Queen
dependency378.to=TripleShotProjectile
dependency378.type=UsesDependency
dependency379.from=King
dependency379.to=Player
dependency379.type=UsesDependency
dependency38.from=HubWorldClosed
dependency38.to=Player
dependency38.type=UsesDependency
dependency380.from=QueenPhase2
dependency380.to=GameWonScreen
dependency380.type=UsesDependency
dependency381.from=Rook
dependency381.to=HealthBarRook
dependency381.type=UsesDependency
dependency382.from=Rook
dependency382.to=RookBullet
dependency382.type=UsesDependency
dependency383.from=Rook
dependency383.to=projectile
dependency383.type=UsesDependency
dependency384.from=Rook
dependency384.to=AOE
dependency384.type=UsesDependency
dependency385.from=Rook
dependency385.to=BoomerangShot
dependency385.type=UsesDependency
dependency386.from=Rook
dependency386.to=ReturningBoomerangShot
dependency386.type=UsesDependency
dependency387.from=Rook
dependency387.to=TripleShotProjectile
dependency387.type=UsesDependency
dependency388.from=RookBullet
dependency388.to=Assets
dependency388.type=UsesDependency
dependency389.from=MiniRook_2M_UL
dependency389.to=HealthBar
dependency389.type=UsesDependency
dependency39.from=HubWorldClosed
dependency39.to=DoorTrigger1
dependency39.type=UsesDependency
dependency390.from=MiniRook_2M_UL
dependency390.to=RookBullet
dependency390.type=UsesDependency
dependency391.from=MiniRook_2M_UL
dependency391.to=projectile
dependency391.type=UsesDependency
dependency392.from=MiniRook_2M_UL
dependency392.to=AOE
dependency392.type=UsesDependency
dependency393.from=MiniRook_2M_UL
dependency393.to=BoomerangShot
dependency393.type=UsesDependency
dependency394.from=MiniRook_2M_UL
dependency394.to=ReturningBoomerangShot
dependency394.type=UsesDependency
dependency395.from=MiniRook_2M_UL
dependency395.to=TripleShotProjectile
dependency395.type=UsesDependency
dependency396.from=MiniRook_2_1_Top
dependency396.to=HealthBar
dependency396.type=UsesDependency
dependency397.from=MiniRook_2_1_Top
dependency397.to=RookBullet
dependency397.type=UsesDependency
dependency398.from=MiniRook_2_1_Top
dependency398.to=projectile
dependency398.type=UsesDependency
dependency399.from=MiniRook_2_1_Top
dependency399.to=AOE
dependency399.type=UsesDependency
dependency4.from=HubWorld3
dependency4.to=RoofedWallWithBanner
dependency4.type=UsesDependency
dependency40.from=HubWorldClosed
dependency40.to=RoofedWallWithoutBanner
dependency40.type=UsesDependency
dependency400.from=MiniRook_2_1_Top
dependency400.to=BoomerangShot
dependency400.type=UsesDependency
dependency401.from=MiniRook_2_1_Top
dependency401.to=ReturningBoomerangShot
dependency401.type=UsesDependency
dependency402.from=MiniRook_2_1_Top
dependency402.to=TripleShotProjectile
dependency402.type=UsesDependency
dependency403.from=MiniRook_2_1_Middle
dependency403.to=HealthBar
dependency403.type=UsesDependency
dependency404.from=MiniRook_2_1_Middle
dependency404.to=RookBullet
dependency404.type=UsesDependency
dependency405.from=MiniRook_2_1_Middle
dependency405.to=projectile
dependency405.type=UsesDependency
dependency406.from=MiniRook_2_1_Middle
dependency406.to=AOE
dependency406.type=UsesDependency
dependency407.from=MiniRook_2_1_Middle
dependency407.to=BoomerangShot
dependency407.type=UsesDependency
dependency408.from=MiniRook_2_1_Middle
dependency408.to=ReturningBoomerangShot
dependency408.type=UsesDependency
dependency409.from=MiniRook_2_1_Middle
dependency409.to=TripleShotProjectile
dependency409.type=UsesDependency
dependency41.from=HubWorldClosed
dependency41.to=RoofedOpenedDoor
dependency41.type=UsesDependency
dependency410.from=MiniRook_2M_LR
dependency410.to=HealthBar
dependency410.type=UsesDependency
dependency411.from=MiniRook_2M_LR
dependency411.to=RookBullet
dependency411.type=UsesDependency
dependency412.from=MiniRook_2M_LR
dependency412.to=projectile
dependency412.type=UsesDependency
dependency413.from=MiniRook_2M_LR
dependency413.to=AOE
dependency413.type=UsesDependency
dependency414.from=MiniRook_2M_LR
dependency414.to=BoomerangShot
dependency414.type=UsesDependency
dependency415.from=MiniRook_2M_LR
dependency415.to=ReturningBoomerangShot
dependency415.type=UsesDependency
dependency416.from=MiniRook_2M_LR
dependency416.to=TripleShotProjectile
dependency416.type=UsesDependency
dependency417.from=MiniRook_2_1_Bottom
dependency417.to=HealthBar
dependency417.type=UsesDependency
dependency418.from=MiniRook_2_1_Bottom
dependency418.to=RookBullet
dependency418.type=UsesDependency
dependency419.from=MiniRook_2_1_Bottom
dependency419.to=projectile
dependency419.type=UsesDependency
dependency42.from=HubWorldClosed
dependency42.to=RoofedClosedDoor
dependency42.type=UsesDependency
dependency420.from=MiniRook_2_1_Bottom
dependency420.to=AOE
dependency420.type=UsesDependency
dependency421.from=MiniRook_2_1_Bottom
dependency421.to=BoomerangShot
dependency421.type=UsesDependency
dependency422.from=MiniRook_2_1_Bottom
dependency422.to=ReturningBoomerangShot
dependency422.type=UsesDependency
dependency423.from=MiniRook_2_1_Bottom
dependency423.to=TripleShotProjectile
dependency423.type=UsesDependency
dependency424.from=MiniRook_3M_UL
dependency424.to=HealthBar
dependency424.type=UsesDependency
dependency425.from=MiniRook_3M_UL
dependency425.to=RookBullet
dependency425.type=UsesDependency
dependency426.from=MiniRook_3M_UL
dependency426.to=projectile
dependency426.type=UsesDependency
dependency427.from=MiniRook_3M_UL
dependency427.to=AOE
dependency427.type=UsesDependency
dependency428.from=MiniRook_3M_UL
dependency428.to=BoomerangShot
dependency428.type=UsesDependency
dependency429.from=MiniRook_3M_UL
dependency429.to=ReturningBoomerangShot
dependency429.type=UsesDependency
dependency43.from=HubWorldClosed
dependency43.to=RoofedWallWithBanner
dependency43.type=UsesDependency
dependency430.from=MiniRook_3M_UL
dependency430.to=TripleShotProjectile
dependency430.type=UsesDependency
dependency431.from=MiniRook_3M_LR
dependency431.to=HealthBar
dependency431.type=UsesDependency
dependency432.from=MiniRook_3M_LR
dependency432.to=RookBullet
dependency432.type=UsesDependency
dependency433.from=MiniRook_3M_LR
dependency433.to=projectile
dependency433.type=UsesDependency
dependency434.from=MiniRook_3M_LR
dependency434.to=AOE
dependency434.type=UsesDependency
dependency435.from=MiniRook_3M_LR
dependency435.to=BoomerangShot
dependency435.type=UsesDependency
dependency436.from=MiniRook_3M_LR
dependency436.to=ReturningBoomerangShot
dependency436.type=UsesDependency
dependency437.from=MiniRook_3M_LR
dependency437.to=TripleShotProjectile
dependency437.type=UsesDependency
dependency44.from=HubWorldClosed
dependency44.to=RoofWall
dependency44.type=UsesDependency
dependency45.from=HubWorldClosed
dependency45.to=RoofFloor
dependency45.type=UsesDependency
dependency46.from=SystemOfDoor
dependency46.to=HubWorld
dependency46.type=UsesDependency
dependency47.from=Challenge3_P
dependency47.to=RoofedWallWithBanner
dependency47.type=UsesDependency
dependency48.from=Challenge3_P
dependency48.to=RoofedWallWithoutBanner
dependency48.type=UsesDependency
dependency49.from=Challenge3_P
dependency49.to=RoofedOpenedDoor
dependency49.type=UsesDependency
dependency5.from=HubWorld3
dependency5.to=RoofWall
dependency5.type=UsesDependency
dependency50.from=Challenge3_P
dependency50.to=RoofFloor
dependency50.type=UsesDependency
dependency51.from=Challenge3_P
dependency51.to=RoofWall
dependency51.type=UsesDependency
dependency52.from=Challenge3_P
dependency52.to=SafeEntrance
dependency52.type=UsesDependency
dependency53.from=Challenge3_P
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Challenge3_P
dependency54.to=InfoPaperBoomerang
dependency54.type=UsesDependency
dependency55.from=HubWorld2Closed
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=HubWorld2Closed
dependency56.to=RoofedWallWithoutBanner
dependency56.type=UsesDependency
dependency57.from=HubWorld2Closed
dependency57.to=RoofedOpenedDoor
dependency57.type=UsesDependency
dependency58.from=HubWorld2Closed
dependency58.to=RoofedClosedDoor
dependency58.type=UsesDependency
dependency59.from=HubWorld2Closed
dependency59.to=RoofedWallWithBanner
dependency59.type=UsesDependency
dependency6.from=HubWorld3
dependency6.to=RoofFloor
dependency6.type=UsesDependency
dependency60.from=HubWorld2Closed
dependency60.to=RoofWall
dependency60.type=UsesDependency
dependency61.from=HubWorld2Closed
dependency61.to=RoofFloor
dependency61.type=UsesDependency
dependency62.from=HubWorld2Closed
dependency62.to=DoorTrigger2
dependency62.type=UsesDependency
dependency63.from=HubWorld
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=HubWorld
dependency64.to=DoorTrigger1
dependency64.type=UsesDependency
dependency65.from=HubWorld
dependency65.to=DoorTrigger1Challenge
dependency65.type=UsesDependency
dependency66.from=HubWorld
dependency66.to=RoofedWallWithoutBanner
dependency66.type=UsesDependency
dependency67.from=HubWorld
dependency67.to=RoofedOpenedDoor
dependency67.type=UsesDependency
dependency68.from=HubWorld
dependency68.to=RoofedWallWithBanner
dependency68.type=UsesDependency
dependency69.from=HubWorld
dependency69.to=RoofWall
dependency69.type=UsesDependency
dependency7.from=HubWorld2
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=HubWorld
dependency70.to=RoofFloor
dependency70.type=UsesDependency
dependency71.from=HubWorld
dependency71.to=InfoPaperDoor
dependency71.type=UsesDependency
dependency72.from=HubWorld
dependency72.to=InfoPaperDash
dependency72.type=UsesDependency
dependency73.from=HubWorld
dependency73.to=InfoPaperShoot
dependency73.type=UsesDependency
dependency74.from=HubWorld3Closed
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=HubWorld3Closed
dependency75.to=RoofedWallWithoutBanner
dependency75.type=UsesDependency
dependency76.from=HubWorld3Closed
dependency76.to=RoofedOpenedDoor
dependency76.type=UsesDependency
dependency77.from=HubWorld3Closed
dependency77.to=RoofedClosedDoor
dependency77.type=UsesDependency
dependency78.from=HubWorld3Closed
dependency78.to=RoofedWallWithBanner
dependency78.type=UsesDependency
dependency79.from=HubWorld3Closed
dependency79.to=RoofWall
dependency79.type=UsesDependency
dependency8.from=HubWorld2
dependency8.to=RoofedWallWithoutBanner
dependency8.type=UsesDependency
dependency80.from=HubWorld3Closed
dependency80.to=RoofFloor
dependency80.type=UsesDependency
dependency81.from=Challenge2M
dependency81.to=RoofedClosedDoor
dependency81.type=UsesDependency
dependency82.from=Challenge2M
dependency82.to=MiniRook_2M_UL
dependency82.type=UsesDependency
dependency83.from=Challenge2M
dependency83.to=MiniBishop_2M_D
dependency83.type=UsesDependency
dependency84.from=Challenge2M
dependency84.to=MiniRook_2M_LR
dependency84.type=UsesDependency
dependency85.from=Challenge2M
dependency85.to=MiniBishop_2M_U
dependency85.type=UsesDependency
dependency86.from=Challenge2M
dependency86.to=RoofedWallWithBanner
dependency86.type=UsesDependency
dependency87.from=Challenge2M
dependency87.to=RoofedWallWithoutBanner
dependency87.type=UsesDependency
dependency88.from=Challenge2M
dependency88.to=Roof
dependency88.type=UsesDependency
dependency89.from=Challenge2M
dependency89.to=RoofWall
dependency89.type=UsesDependency
dependency9.from=HubWorld2
dependency9.to=RoofedOpenedDoor
dependency9.type=UsesDependency
dependency90.from=Challenge2M
dependency90.to=RoofFloor
dependency90.type=UsesDependency
dependency91.from=Challenge2M
dependency91.to=SafeEntrance
dependency91.type=UsesDependency
dependency92.from=Challenge2M
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Challenge2M
dependency93.to=RoofedOpenedDoor
dependency93.type=UsesDependency
dependency94.from=Challenge2M
dependency94.to=DoorTrigger2ChallengeP
dependency94.type=UsesDependency
dependency95.from=TitleScreen
dependency95.to=FlashingText
dependency95.type=UsesDependency
dependency96.from=TitleScreen
dependency96.to=HubWorld
dependency96.type=UsesDependency
dependency97.from=Challenge3M
dependency97.to=RoofedClosedDoor
dependency97.type=UsesDependency
dependency98.from=Challenge3M
dependency98.to=MiniRook_3M_UL
dependency98.type=UsesDependency
dependency99.from=Challenge3M
dependency99.to=MiniRook_3M_LR
dependency99.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1048
package.numDependencies=437
package.numTargets=118
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SafeEntrance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=MiniRook_3M_UL
target100.showInterface=false
target100.type=ClassTarget
target100.width=150
target100.x=0
target100.y=0
target101.height=70
target101.name=MiniShieldKnight
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=InfoPaperTriple
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=QueenPhase2
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=Rook
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Challenge1_P
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=RoofedClosedDoor
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=RoofedWallWithoutBanner
target107.showInterface=false
target107.type=ClassTarget
target107.width=170
target107.x=0
target107.y=0
target108.height=70
target108.name=MiniRook_3M_LR
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Challenge1M
target109.showInterface=false
target109.type=ClassTarget
target109.width=130
target109.x=0
target109.y=0
target11.height=70
target11.name=SystemOfShoot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=DoorTrigger1Challenge
target110.showInterface=false
target110.type=ClassTarget
target110.width=150
target110.x=0
target110.y=0
target111.height=70
target111.name=SystemOfTriple
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=DoorTrigger3Hub
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=GameOverScreen
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=InfoPaperDoor
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=NPCs
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=InfoPaperBomb
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=RoofWall
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=Challenge1_1
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=0
target118.y=0
target12.height=70
target12.name=FadeTransitionBackBoss2
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=70
target13.name=MiniBishop_2M_U
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MiniKnight_BR
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InfoPaperBoomerang
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=MiniBishop_2M_D
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Challenge2_P
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MiniKnight_BL
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthBarQueen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SystemOfDash
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InfoPapers
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DoorTrigger1Challenge1
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=70
target23.name=HealthBarRook
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DoorTrigger3ChallengeM
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=70
target26.name=BulletHorse2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BulletHorse1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DoorTrigger3ChallengeP
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=70
target29.name=BishopBullet
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SystemOfBoomerang
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=Challenge2_1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FadeTransitionChallenge3M
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=0
target31.y=0
target32.height=70
target32.name=BulletHorse3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=HubWorldClosed
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FadeTransitionChallenge3P
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=0
target34.y=0
target35.height=70
target35.name=Bishop
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MiniKnight_UR
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=FadeTransitionChallenge2P
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=0
target37.y=0
target38.height=70
target38.name=DoorTrigger2Challenge
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=70
target39.name=MiniKnight_UL
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=HubWorld3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MiniRook_2M_UL
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TheBloodArena
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=FadeTransitionChallenge1_1P
target42.showInterface=false
target42.type=ClassTarget
target42.width=180
target42.x=0
target42.y=0
target43.height=70
target43.name=DoorTrigger2Hub
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=FlashingText
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SystemOfDoor
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BlackScreen
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SystemOfBomb
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=MiniBishop_3M
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=0
target48.y=0
target49.height=70
target49.name=Challenge3_P
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=RoofFloor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FadeTransitionChallenge2M
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=0
target50.y=0
target51.height=70
target51.name=HubWorld2Closed
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=ReturningBoomerangShot
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=0
target52.y=0
target53.height=70
target53.name=InfoPaperShoot
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=MiniKnight_3M_L
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=MiniRook_2_1_Top
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=DoorTrigger2ChallengeP
target56.showInterface=false
target56.type=ClassTarget
target56.width=150
target56.x=0
target56.y=0
target57.height=70
target57.name=MiniKnight_3M_R
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=DoorTrigger2ChallengeM
target58.showInterface=false
target58.type=ClassTarget
target58.width=160
target58.x=0
target58.y=0
target59.height=70
target59.name=RoofedWallWithBanner
target59.showInterface=false
target59.type=ClassTarget
target59.width=150
target59.x=0
target59.y=0
target6.height=70
target6.name=HubWorld2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=DoorTrigger2
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=DoorTrigger3
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=MiniRook_2_1_Middle
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=0
target62.y=0
target63.height=70
target63.name=DoorTrigger1
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=HubWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=MiniRook_2M_LR
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=projectile
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=FadeTransitionChallenge2
target67.showInterface=false
target67.type=ClassTarget
target67.width=160
target67.x=0
target67.y=0
target68.height=70
target68.name=HubWorld3Closed
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Challenge2M
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=FlashCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=TitleScreen
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=MiniKnightMiddle
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=King
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Knight
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=HealthBarKnight
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Player
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=0
target75.y=0
target76.height=70
target76.name=Queen
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Challenge3M
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=0
target77.y=0
target78.height=70
target78.name=RoofedOpenedDoor
target78.showInterface=false
target78.type=ClassTarget
target78.width=130
target78.x=0
target78.y=0
target79.height=70
target79.name=GameWonScreen
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=RookBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=MiniKnight_3M_Middle
target80.showInterface=false
target80.type=ClassTarget
target80.width=150
target80.x=0
target80.y=0
target81.height=70
target81.name=VanierLogo
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=MiniRook_2_1_Bottom
target82.showInterface=false
target82.type=ClassTarget
target82.width=140
target82.x=0
target82.y=0
target83.height=70
target83.name=BossLevel3
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=BoomerangShot
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=DoorTrigger1Challenge1P
target85.showInterface=false
target85.type=ClassTarget
target85.width=160
target85.x=0
target85.y=0
target86.height=70
target86.name=BossLevel2
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=BossLevel1
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=FadeTransitionChallenge1
target88.showInterface=false
target88.type=ClassTarget
target88.width=160
target88.x=0
target88.y=0
target89.height=70
target89.name=FadeTransitionChallenge1_1
target89.showInterface=false
target89.type=ClassTarget
target89.width=210
target89.x=0
target89.y=0
target9.height=70
target9.name=FadeTransitionBackBoss1
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
target90.height=70
target90.name=HealthBar
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=InfoPaperDash
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=FadeTransitionBoss1
target92.showInterface=false
target92.type=ClassTarget
target92.width=130
target92.x=0
target92.y=0
target93.height=70
target93.name=HealthBarBishop
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=TripleShotProjectile
target94.showInterface=false
target94.type=ClassTarget
target94.width=130
target94.x=0
target94.y=0
target95.height=70
target95.name=FadeTransitionBoss2
target95.showInterface=false
target95.type=ClassTarget
target95.width=130
target95.x=0
target95.y=0
target96.height=70
target96.name=FadeTransitionBoss3
target96.showInterface=false
target96.type=ClassTarget
target96.width=130
target96.x=0
target96.y=0
target97.height=70
target97.name=Roof
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Assets
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=AOE
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1936
world.lastInstantiated=Challenge3_P
xPosition=0
yPosition=0
