#Greenfoot project file
class.AimAssist.image=red-draught.png
class.Bishop.image=WhiteBishop.png
class.BossLevel1.image=bossScreen_Resized.jpg
class.BossProjectileHorse1.image=blue-draught.png
class.Boss_1.image=WhiteKnight.png
class.Boss_2_2.image=WhiteRook.png
class.Boss_3_1.image=WhiteQueen.png
class.Boss_3_2.image=WhiteKing.png
class.Boss_B.image=checkers.png
class.Challenge1M.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge1_1.image=bossScreen_ResizedForChallenge1.jpg
class.Challenge2M.image=bossScreen_ResizedForChallenge1.jpg
class.FlashCard.image=cd3333.png
class.GameOverScreen.image=Wall.jpg
class.GameWonScreen.image=space.jpg
class.HubWorld.image=HubWorld_Resized.jpg
class.Player.image=WhitePawn.png
class.Roof.image=WallTile1(normal)ROOF.png
class.RoofedClosedDoor.image=StoneWallWithColumns-ClosedDoor-008.jpg
class.RoofedOpenedDoor.image=stonewallwithcolumns-OpenedDoor-010.jpg
class.RoofedWallWithBanner.image=StoneWallWithColumns-WallsWithRoofs-004.jpg
class.RoofedWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoof-006.jpg
class.RooflessClosedDoor.image=StoneWallWithColumns-ClosedDoor-007.jpg
class.RooflessOpenedDoor.image=StoneWallWithColumns-OpenDoor-009.jpg
class.RooflessWallWithBanner.image=StoneWallWithColumns-tileset-003.jpg
class.RooflessWallWithoutBanner.image=StoneWallWithColumns-FlaglessRoofless-00f.jpg
class.TitleScreen.image=titleScreen_Resized_Vignette.jpg
class.TripleShot.image=beeper.png
class.VanierLogo.image=output-onlinepngtools.png
dependency1.from=Challenge2M
dependency1.to=RooflessWallWithBanner
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=HubWorld
dependency10.type=UsesDependency
dependency11.from=Challenge1M
dependency11.to=RooflessWallWithBanner
dependency11.type=UsesDependency
dependency12.from=Challenge1M
dependency12.to=RooflessWallWithoutBanner
dependency12.type=UsesDependency
dependency13.from=Challenge1M
dependency13.to=RooflessClosedDoor
dependency13.type=UsesDependency
dependency14.from=Challenge1M
dependency14.to=Roof
dependency14.type=UsesDependency
dependency15.from=Challenge1M
dependency15.to=RoofedWallWithBanner
dependency15.type=UsesDependency
dependency16.from=Challenge1M
dependency16.to=RoofedWallWithoutBanner
dependency16.type=UsesDependency
dependency17.from=HubWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=HubWorld
dependency18.to=RooflessWallWithoutBanner
dependency18.type=UsesDependency
dependency19.from=HubWorld
dependency19.to=RoofedWallWithBanner
dependency19.type=UsesDependency
dependency2.from=Challenge2M
dependency2.to=RooflessWallWithoutBanner
dependency2.type=UsesDependency
dependency20.from=HubWorld
dependency20.to=RooflessWallWithBanner
dependency20.type=UsesDependency
dependency21.from=HubWorld
dependency21.to=RooflessOpenedDoor
dependency21.type=UsesDependency
dependency22.from=Challenge1_1
dependency22.to=RooflessWallWithBanner
dependency22.type=UsesDependency
dependency23.from=Challenge1_1
dependency23.to=RooflessWallWithoutBanner
dependency23.type=UsesDependency
dependency24.from=Challenge1_1
dependency24.to=RooflessOpenedDoor
dependency24.type=UsesDependency
dependency25.from=BossLevel1
dependency25.to=Boss_2_2
dependency25.type=UsesDependency
dependency26.from=Boss_1
dependency26.to=BossProjectileHorse1
dependency26.type=UsesDependency
dependency27.from=AimAssist
dependency27.to=Boss_1
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=projectile
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Assets
dependency29.type=UsesDependency
dependency3.from=Challenge2M
dependency3.to=RooflessClosedDoor
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=RoofedOpenedDoor
dependency30.type=UsesDependency
dependency31.from=TripleShot
dependency31.to=projectile
dependency31.type=UsesDependency
dependency32.from=projectile
dependency32.to=Assets
dependency32.type=UsesDependency
dependency4.from=Challenge2M
dependency4.to=RoofedWallWithoutBanner
dependency4.type=UsesDependency
dependency5.from=Challenge2M
dependency5.to=RoofedWallWithBanner
dependency5.type=UsesDependency
dependency6.from=Challenge2M
dependency6.to=Roof
dependency6.type=UsesDependency
dependency7.from=FlashCard
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=FlashCard
dependency8.to=VanierLogo
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=FlashingText
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1048
package.numDependencies=32
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RooflessOpenedDoor
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=RooflessClosedDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss_B
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BossProjectileHorse1
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=RoofedClosedDoor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RoofedWallWithoutBanner
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=0
target16.y=0
target17.height=70
target17.name=Challenge1M
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Boss_3_2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RoofedOpenedDoor
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Challenge2M
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Boss_2_2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Boss_3_1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameWonScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RooflessWallWithoutBanner
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=0
target23.y=0
target24.height=70
target24.name=GameOverScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TripleShot
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RoofedWallWithBanner
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=70
target27.name=VanierLogo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HubWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RooflessWallWithBanner
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=FlashCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Challenge1_1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=projectile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BossLevel1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Boss_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FlashingText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Roof
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AimAssist
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Assets
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Challenge2M
xPosition=0
yPosition=0
