#BlueJ class context
comment0.target=Queen
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Queen()
comment10.params=
comment10.target=void\ shoot4()
comment10.text=\r\n\ Second\ move\:\ Shoot\ bullets\ at\ the\ Player.\r\n
comment11.params=
comment11.target=void\ checkForProjectileCollision()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss_3_1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveToNextCorner()
comment4.params=
comment4.target=void\ moveToCenter()
comment5.params=
comment5.target=void\ moveTowardsTarget()
comment6.params=
comment6.target=boolean\ reachedTarget()
comment7.params=
comment7.target=void\ shoot1()
comment8.params=
comment8.target=void\ shoot2()
comment9.params=
comment9.target=void\ shoot3()
numComments=12
