#BlueJ class context
comment0.target=Queen
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss_3_1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ shoot1()
comment3.params=
comment3.target=void\ shoot2()
comment4.params=
comment4.target=void\ shoot3()
comment5.params=
comment5.target=void\ shoot4()
comment5.text=\r\n\ Second\ move\:\ Shoot\ bullets\ at\ the\ Player.\r\n
numComments=6
