#BlueJ class context
comment0.target=QueenPhase2
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=QueenPhase2()
comment10.params=
comment10.target=void\ shoot1()
comment11.params=
comment11.target=void\ shoot2()
comment12.params=
comment12.target=void\ shoot3()
comment13.params=
comment13.target=void\ shoot4()
comment13.text=\r\n\ Second\ move\:\ Shoot\ bullets\ at\ the\ Player.\r\n
comment14.params=
comment14.target=void\ shoot5()
comment15.params=
comment15.target=void\ shoot6()
comment16.params=
comment16.target=void\ checkForProjectileCollision()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss_3_1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkHealth()
comment3.text=\r\n\ Checks\ the\ health\ of\ the\ Queen\ and\ transitions\ to\ GameWonScreen\ if\ health\ is\ 0.\r\n
comment4.params=
comment4.target=void\ transitionToGameWonScreen()
comment4.text=\r\n\ Handles\ the\ transition\ to\ the\ GameWonScreen.\r\n
comment5.params=
comment5.target=int\ getHealth()
comment5.text=\r\n\ Placeholder\ for\ getting\ health.\ Replace\ this\ with\ actual\ health\ logic\ from\ the\ `Queen`\ class.\r\n
comment6.params=
comment6.target=void\ moveToNextCorner()
comment7.params=
comment7.target=void\ moveToCenter()
comment8.params=
comment8.target=void\ moveTowardsTarget()
comment9.params=
comment9.target=boolean\ reachedTarget()
numComments=17
