#BlueJ class context
comment0.target=SystemOfBomb
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=SystemOfBomb()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BombSystem.\r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithSmallBlackFont(java.lang.String,\ int,\ int)
comment3.params=message\ x\ y
comment3.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Action\ to\ transition\ from\ SystemOf\ to\ the\ Hub.\r\n
numComments=5
